<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EventOrganizeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="11157pt" height="284pt"
 viewBox="0.00 0.00 11157.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 11153,-280 11153,4 -4,4"/>
<text text-anchor="start" x="5553.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="5340.5,-10 5340.5,-30 5360.5,-30 5360.5,-10 5340.5,-10"/>
<text text-anchor="start" x="5364.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="5453.5,-10 5453.5,-30 5473.5,-30 5473.5,-10 5453.5,-10"/>
<text text-anchor="start" x="5477.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="5539.5,-10 5539.5,-30 5559.5,-30 5559.5,-10 5539.5,-10"/>
<text text-anchor="start" x="5563.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="5636.5,-10 5636.5,-30 5656.5,-30 5656.5,-10 5636.5,-10"/>
<text text-anchor="start" x="5660.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="5732.5,-10 5732.5,-30 5752.5,-30 5752.5,-10 5732.5,-10"/>
<text text-anchor="start" x="5756.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EventOrganizeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 11141,-268 11141,-70 8,-70"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_EventOrganizeModule_imports</title>
<polygon fill="none" stroke="black" points="9446,-78 9446,-130 11133,-130 11133,-78 9446,-78"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_EventOrganizeModule_exports</title>
<polygon fill="none" stroke="black" points="4790,-208 4790,-260 6177,-260 6177,-208 4790,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EventOrganizeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 9438,-130 9438,-78 16,-78"/>
</g>
<!-- AddCategoryComponent -->
<g id="node1" class="node">
<title>AddCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9430.26,-122 9273.74,-122 9273.74,-86 9430.26,-86 9430.26,-122"/>
<text text-anchor="middle" x="9352" y="-99.8" font-family="Times,serif" font-size="14.00">AddCategoryComponent</text>
</g>
<!-- EventOrganizeModule -->
<g id="node54" class="node">
<title>EventOrganizeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5609.51,-187 5606.51,-191 5585.51,-191 5582.51,-187 5466.49,-187 5466.49,-151 5609.51,-151 5609.51,-187"/>
<text text-anchor="middle" x="5538" y="-164.8" font-family="Times,serif" font-size="14.00">EventOrganizeModule</text>
</g>
<!-- AddCategoryComponent&#45;&gt;EventOrganizeModule -->
<g id="edge1" class="edge">
<title>AddCategoryComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9352,-122.13C9352,-142.57 9352,-173 9352,-173 9352,-173 5619.53,-173 5619.53,-173"/>
<polygon fill="black" stroke="black" points="5619.53,-169.5 5609.53,-173 5619.53,-176.5 5619.53,-169.5"/>
</g>
<!-- AddOfficialComponent -->
<g id="node2" class="node">
<title>AddOfficialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9255.47,-122 9106.53,-122 9106.53,-86 9255.47,-86 9255.47,-122"/>
<text text-anchor="middle" x="9181" y="-99.8" font-family="Times,serif" font-size="14.00">AddOfficialComponent</text>
</g>
<!-- AddOfficialComponent&#45;&gt;EventOrganizeModule -->
<g id="edge2" class="edge">
<title>AddOfficialComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9181,-122.22C9181,-142.37 9181,-172 9181,-172 9181,-172 5619.54,-172 5619.54,-172"/>
<polygon fill="black" stroke="black" points="5619.54,-168.5 5609.54,-172 5619.54,-175.5 5619.54,-168.5"/>
</g>
<!-- AddPlayerComponent -->
<g id="node3" class="node">
<title>AddPlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9088.7,-122 8947.3,-122 8947.3,-86 9088.7,-86 9088.7,-122"/>
<text text-anchor="middle" x="9018" y="-99.8" font-family="Times,serif" font-size="14.00">AddPlayerComponent</text>
</g>
<!-- AddPlayerComponent&#45;&gt;EventOrganizeModule -->
<g id="edge3" class="edge">
<title>AddPlayerComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9018,-122.31C9018,-142.15 9018,-171 9018,-171 9018,-171 5619.89,-171 5619.89,-171"/>
<polygon fill="black" stroke="black" points="5619.89,-167.5 5609.89,-171 5619.89,-174.5 5619.89,-167.5"/>
</g>
<!-- AddPlayersComponent -->
<g id="node4" class="node">
<title>AddPlayersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8929.15,-122 8782.85,-122 8782.85,-86 8929.15,-86 8929.15,-122"/>
<text text-anchor="middle" x="8856" y="-99.8" font-family="Times,serif" font-size="14.00">AddPlayersComponent</text>
</g>
<!-- AddPlayersComponent&#45;&gt;EventOrganizeModule -->
<g id="edge4" class="edge">
<title>AddPlayersComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8856,-122.03C8856,-141.58 8856,-170 8856,-170 8856,-170 5619.61,-170 5619.61,-170"/>
<polygon fill="black" stroke="black" points="5619.61,-166.5 5609.61,-170 5619.61,-173.5 5619.61,-166.5"/>
</g>
<!-- AllotRankPointersComponent -->
<g id="node5" class="node">
<title>AllotRankPointersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8764.55,-122 8579.45,-122 8579.45,-86 8764.55,-86 8764.55,-122"/>
<text text-anchor="middle" x="8672" y="-99.8" font-family="Times,serif" font-size="14.00">AllotRankPointersComponent</text>
</g>
<!-- AllotRankPointersComponent&#45;&gt;EventOrganizeModule -->
<g id="edge5" class="edge">
<title>AllotRankPointersComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8672,-122.11C8672,-141.34 8672,-169 8672,-169 8672,-169 5619.72,-169 5619.72,-169"/>
<polygon fill="black" stroke="black" points="5619.72,-165.5 5609.72,-169 5619.72,-172.5 5619.72,-165.5"/>
</g>
<!-- Consolation -->
<g id="node6" class="node">
<title>Consolation</title>
<polygon fill="#ffffb3" stroke="black" points="8560.67,-122 8477.33,-122 8477.33,-86 8560.67,-86 8560.67,-122"/>
<text text-anchor="middle" x="8519" y="-99.8" font-family="Times,serif" font-size="14.00">Consolation</text>
</g>
<!-- Consolation&#45;&gt;EventOrganizeModule -->
<g id="edge6" class="edge">
<title>Consolation&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8519,-122.17C8519,-141.09 8519,-168 8519,-168 8519,-168 5619.84,-168 5619.84,-168"/>
<polygon fill="black" stroke="black" points="5619.84,-164.5 5609.84,-168 5619.84,-171.5 5619.84,-164.5"/>
</g>
<!-- CreateEventComponent -->
<g id="node7" class="node">
<title>CreateEventComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8459.02,-122 8308.98,-122 8308.98,-86 8459.02,-86 8459.02,-122"/>
<text text-anchor="middle" x="8384" y="-99.8" font-family="Times,serif" font-size="14.00">CreateEventComponent</text>
</g>
<!-- CreateEventComponent&#45;&gt;EventOrganizeModule -->
<g id="edge7" class="edge">
<title>CreateEventComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8384,-122.22C8384,-140.83 8384,-167 8384,-167 8384,-167 5619.77,-167 5619.77,-167"/>
<polygon fill="black" stroke="black" points="5619.77,-163.5 5609.77,-167 5619.77,-170.5 5619.77,-163.5"/>
</g>
<!-- CreateOfficialComponent -->
<g id="node8" class="node">
<title>CreateOfficialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8290.89,-122 8129.11,-122 8129.11,-86 8290.89,-86 8290.89,-122"/>
<text text-anchor="middle" x="8210" y="-99.8" font-family="Times,serif" font-size="14.00">CreateOfficialComponent</text>
</g>
<!-- CreateOfficialComponent&#45;&gt;EventOrganizeModule -->
<g id="edge8" class="edge">
<title>CreateOfficialComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8210,-122.27C8210,-140.56 8210,-166 8210,-166 8210,-166 5619.81,-166 5619.81,-166"/>
<polygon fill="black" stroke="black" points="5619.81,-162.5 5609.81,-166 5619.81,-169.5 5619.81,-162.5"/>
</g>
<!-- DragDropFixtureComponent -->
<g id="node9" class="node">
<title>DragDropFixtureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8111.02,-122 7932.98,-122 7932.98,-86 8111.02,-86 8111.02,-122"/>
<text text-anchor="middle" x="8022" y="-99.8" font-family="Times,serif" font-size="14.00">DragDropFixtureComponent</text>
</g>
<!-- DragDropFixtureComponent&#45;&gt;EventOrganizeModule -->
<g id="edge9" class="edge">
<title>DragDropFixtureComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M8022,-122.3C8022,-140.27 8022,-165 8022,-165 8022,-165 5619.66,-165 5619.66,-165"/>
<polygon fill="black" stroke="black" points="5619.66,-161.5 5609.66,-165 5619.66,-168.5 5619.66,-161.5"/>
</g>
<!-- DragDropItemDirective -->
<g id="node10" class="node">
<title>DragDropItemDirective</title>
<polygon fill="#ffffb3" stroke="black" points="7914.49,-122 7763.51,-122 7763.51,-86 7914.49,-86 7914.49,-122"/>
<text text-anchor="middle" x="7839" y="-99.8" font-family="Times,serif" font-size="14.00">DragDropItemDirective</text>
</g>
<!-- DragDropItemDirective&#45;&gt;EventOrganizeModule -->
<g id="edge10" class="edge">
<title>DragDropItemDirective&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M7839,-122C7839,-139.68 7839,-164 7839,-164 7839,-164 5619.71,-164 5619.71,-164"/>
<polygon fill="black" stroke="black" points="5619.71,-160.5 5609.71,-164 5619.71,-167.5 5619.71,-160.5"/>
</g>
<!-- DragDropSwapDirective -->
<g id="node11" class="node">
<title>DragDropSwapDirective</title>
<polygon fill="#ffffb3" stroke="black" points="7745.94,-122 7590.06,-122 7590.06,-86 7745.94,-86 7745.94,-122"/>
<text text-anchor="middle" x="7668" y="-99.8" font-family="Times,serif" font-size="14.00">DragDropSwapDirective</text>
</g>
<!-- DragDropSwapDirective&#45;&gt;EventOrganizeModule -->
<g id="edge11" class="edge">
<title>DragDropSwapDirective&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M7668,-122.02C7668,-139.37 7668,-163 7668,-163 7668,-163 5619.78,-163 5619.78,-163"/>
<polygon fill="black" stroke="black" points="5619.78,-159.5 5609.78,-163 5619.78,-166.5 5619.78,-159.5"/>
</g>
<!-- EventDetailsComponent -->
<g id="node12" class="node">
<title>EventDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7571.64,-122 7418.36,-122 7418.36,-86 7571.64,-86 7571.64,-122"/>
<text text-anchor="middle" x="7495" y="-99.8" font-family="Times,serif" font-size="14.00">EventDetailsComponent</text>
</g>
<!-- EventDetailsComponent&#45;&gt;EventOrganizeModule -->
<g id="edge12" class="edge">
<title>EventDetailsComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M7495,-122.03C7495,-139.06 7495,-162 7495,-162 7495,-162 5619.68,-162 5619.68,-162"/>
<polygon fill="black" stroke="black" points="5619.68,-158.5 5609.68,-162 5619.68,-165.5 5619.68,-158.5"/>
</g>
<!-- EventOrgSidebarComponent -->
<g id="node13" class="node">
<title>EventOrgSidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7400.02,-122 7221.98,-122 7221.98,-86 7400.02,-86 7400.02,-122"/>
<text text-anchor="middle" x="7311" y="-99.8" font-family="Times,serif" font-size="14.00">EventOrgSidebarComponent</text>
</g>
<!-- EventOrgSidebarComponent&#45;&gt;EventOrganizeModule -->
<g id="edge13" class="edge">
<title>EventOrgSidebarComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M7311,-122.04C7311,-138.73 7311,-161 7311,-161 7311,-161 5619.7,-161 5619.7,-161"/>
<polygon fill="black" stroke="black" points="5619.7,-157.5 5609.7,-161 5619.7,-164.5 5619.7,-157.5"/>
</g>
<!-- EventOrganizComponent -->
<g id="node14" class="node">
<title>EventOrganizComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7203.58,-122 7044.42,-122 7044.42,-86 7203.58,-86 7203.58,-122"/>
<text text-anchor="middle" x="7124" y="-99.8" font-family="Times,serif" font-size="14.00">EventOrganizComponent</text>
</g>
<!-- EventOrganizComponent&#45;&gt;EventOrganizeModule -->
<g id="edge14" class="edge">
<title>EventOrganizComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M7124,-122.03C7124,-138.4 7124,-160 7124,-160 7124,-160 5619.75,-160 5619.75,-160"/>
<polygon fill="black" stroke="black" points="5619.75,-156.5 5609.75,-160 5619.75,-163.5 5619.75,-156.5"/>
</g>
<!-- EventOrganizeLayoutComponent -->
<g id="node15" class="node">
<title>EventOrganizeLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7026.45,-122 6821.55,-122 6821.55,-86 7026.45,-86 7026.45,-122"/>
<text text-anchor="middle" x="6924" y="-99.8" font-family="Times,serif" font-size="14.00">EventOrganizeLayoutComponent</text>
</g>
<!-- EventOrganizeLayoutComponent&#45;&gt;EventOrganizeModule -->
<g id="edge15" class="edge">
<title>EventOrganizeLayoutComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6924,-122.01C6924,-138.05 6924,-159 6924,-159 6924,-159 5619.6,-159 5619.6,-159"/>
<polygon fill="black" stroke="black" points="5619.6,-155.5 5609.6,-159 5619.6,-162.5 5619.6,-155.5"/>
</g>
<!-- FixDoubleTreeComponent -->
<g id="node16" class="node">
<title>FixDoubleTreeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6803.36,-122 6636.64,-122 6636.64,-86 6803.36,-86 6803.36,-122"/>
<text text-anchor="middle" x="6720" y="-99.8" font-family="Times,serif" font-size="14.00">FixDoubleTreeComponent</text>
</g>
<!-- FixDoubleTreeComponent&#45;&gt;EventOrganizeModule -->
<g id="edge16" class="edge">
<title>FixDoubleTreeComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6720,-122.28C6720,-137.95 6720,-158 6720,-158 6720,-158 5619.72,-158 5619.72,-158"/>
<polygon fill="black" stroke="black" points="5619.72,-154.5 5609.72,-158 5619.72,-161.5 5619.72,-154.5"/>
</g>
<!-- FixSingleTreeComponent -->
<g id="node17" class="node">
<title>FixSingleTreeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6618.93,-122 6457.07,-122 6457.07,-86 6618.93,-86 6618.93,-122"/>
<text text-anchor="middle" x="6538" y="-99.8" font-family="Times,serif" font-size="14.00">FixSingleTreeComponent</text>
</g>
<!-- FixSingleTreeComponent&#45;&gt;EventOrganizeModule -->
<g id="edge17" class="edge">
<title>FixSingleTreeComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6538,-122.24C6538,-137.57 6538,-157 6538,-157 6538,-157 5619.52,-157 5619.52,-157"/>
<polygon fill="black" stroke="black" points="5619.52,-153.5 5609.52,-157 5619.52,-160.5 5619.52,-153.5"/>
</g>
<!-- FixtureComponent -->
<g id="node18" class="node">
<title>FixtureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6438.77,-122 6317.23,-122 6317.23,-86 6438.77,-86 6438.77,-122"/>
<text text-anchor="middle" x="6378" y="-99.8" font-family="Times,serif" font-size="14.00">FixtureComponent</text>
</g>
<!-- FixtureComponent&#45;&gt;EventOrganizeModule -->
<g id="edge18" class="edge">
<title>FixtureComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6378,-122.19C6378,-137.18 6378,-156 6378,-156 6378,-156 5619.62,-156 5619.62,-156"/>
<polygon fill="black" stroke="black" points="5619.62,-152.5 5609.62,-156 5619.62,-159.5 5619.62,-152.5"/>
</g>
<!-- GroupCreationComponent -->
<g id="node19" class="node">
<title>GroupCreationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6298.81,-122 6133.19,-122 6133.19,-86 6298.81,-86 6298.81,-122"/>
<text text-anchor="middle" x="6216" y="-99.8" font-family="Times,serif" font-size="14.00">GroupCreationComponent</text>
</g>
<!-- GroupCreationComponent&#45;&gt;EventOrganizeModule -->
<g id="edge19" class="edge">
<title>GroupCreationComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6150.97,-122.12C6150.97,-136.78 6150.97,-155 6150.97,-155 6150.97,-155 5619.51,-155 5619.51,-155"/>
<polygon fill="black" stroke="black" points="5619.51,-151.5 5609.51,-155 5619.51,-158.5 5619.51,-151.5"/>
</g>
<!-- GrpPlayOffComponent -->
<g id="node20" class="node">
<title>GrpPlayOffComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6115.92,-122 5968.08,-122 5968.08,-86 6115.92,-86 6115.92,-122"/>
<text text-anchor="middle" x="6042" y="-99.8" font-family="Times,serif" font-size="14.00">GrpPlayOffComponent</text>
</g>
<!-- GrpPlayOffComponent&#45;&gt;EventOrganizeModule -->
<g id="edge20" class="edge">
<title>GrpPlayOffComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M6015.8,-122.05C6015.8,-136.37 6015.8,-154 6015.8,-154 6015.8,-154 5619.53,-154 5619.53,-154"/>
<polygon fill="black" stroke="black" points="5619.53,-150.5 5609.53,-154 5619.53,-157.5 5619.53,-150.5"/>
</g>
<!-- GrpPlayOffConsolidationComponent -->
<g id="node21" class="node">
<title>GrpPlayOffConsolidationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5949.97,-122 5724.03,-122 5724.03,-86 5949.97,-86 5949.97,-122"/>
<text text-anchor="middle" x="5837" y="-99.8" font-family="Times,serif" font-size="14.00">GrpPlayOffConsolidationComponent</text>
</g>
<!-- GrpPlayOffConsolidationComponent&#45;&gt;EventOrganizeModule -->
<g id="edge21" class="edge">
<title>GrpPlayOffConsolidationComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M5730.44,-122.25C5730.44,-136.18 5730.44,-153 5730.44,-153 5730.44,-153 5619.66,-153 5619.66,-153"/>
<polygon fill="black" stroke="black" points="5619.66,-149.5 5609.66,-153 5619.66,-156.5 5619.66,-149.5"/>
</g>
<!-- GrpPlayerSwapComponent -->
<g id="node22" class="node">
<title>GrpPlayerSwapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5705.97,-122 5536.03,-122 5536.03,-86 5705.97,-86 5705.97,-122"/>
<text text-anchor="middle" x="5621" y="-99.8" font-family="Times,serif" font-size="14.00">GrpPlayerSwapComponent</text>
</g>
<!-- GrpPlayerSwapComponent&#45;&gt;EventOrganizeModule -->
<g id="edge22" class="edge">
<title>GrpPlayerSwapComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M5572.89,-122.11C5572.89,-122.11 5572.89,-140.99 5572.89,-140.99"/>
<polygon fill="black" stroke="black" points="5569.39,-140.99 5572.89,-150.99 5576.39,-140.99 5569.39,-140.99"/>
</g>
<!-- HistoryComponent -->
<g id="node23" class="node">
<title>HistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5517.83,-122 5394.17,-122 5394.17,-86 5517.83,-86 5517.83,-122"/>
<text text-anchor="middle" x="5456" y="-99.8" font-family="Times,serif" font-size="14.00">HistoryComponent</text>
</g>
<!-- HistoryComponent&#45;&gt;EventOrganizeModule -->
<g id="edge23" class="edge">
<title>HistoryComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M5491.95,-122.11C5491.95,-122.11 5491.95,-140.99 5491.95,-140.99"/>
<polygon fill="black" stroke="black" points="5488.45,-140.99 5491.95,-150.99 5495.45,-140.99 5488.45,-140.99"/>
</g>
<!-- ImportMemberDialogComponent -->
<g id="node24" class="node">
<title>ImportMemberDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5376.46,-122 5171.54,-122 5171.54,-86 5376.46,-86 5376.46,-122"/>
<text text-anchor="middle" x="5274" y="-99.8" font-family="Times,serif" font-size="14.00">ImportMemberDialogComponent</text>
</g>
<!-- ImportMemberDialogComponent&#45;&gt;EventOrganizeModule -->
<g id="edge24" class="edge">
<title>ImportMemberDialogComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M5370.29,-122.25C5370.29,-136.18 5370.29,-153 5370.29,-153 5370.29,-153 5456.39,-153 5456.39,-153"/>
<polygon fill="black" stroke="black" points="5456.39,-156.5 5466.39,-153 5456.39,-149.5 5456.39,-156.5"/>
</g>
<!-- ImportPlayerComponent -->
<g id="node25" class="node">
<title>ImportPlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5153.7,-122 4998.3,-122 4998.3,-86 5153.7,-86 5153.7,-122"/>
<text text-anchor="middle" x="5076" y="-99.8" font-family="Times,serif" font-size="14.00">ImportPlayerComponent</text>
</g>
<!-- ImportPlayerComponent&#45;&gt;EventOrganizeModule -->
<g id="edge25" class="edge">
<title>ImportPlayerComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M5100.86,-122.05C5100.86,-136.37 5100.86,-154 5100.86,-154 5100.86,-154 5456.3,-154 5456.3,-154"/>
<polygon fill="black" stroke="black" points="5456.3,-157.5 5466.3,-154 5456.3,-150.5 5456.3,-157.5"/>
</g>
<!-- KnockoutComponent -->
<g id="node26" class="node">
<title>KnockoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4980.04,-122 4843.96,-122 4843.96,-86 4980.04,-86 4980.04,-122"/>
<text text-anchor="middle" x="4912" y="-99.8" font-family="Times,serif" font-size="14.00">KnockoutComponent</text>
</g>
<!-- KnockoutComponent&#45;&gt;EventOrganizeModule -->
<g id="edge26" class="edge">
<title>KnockoutComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4975.11,-122.12C4975.11,-136.78 4975.11,-155 4975.11,-155 4975.11,-155 5456.42,-155 5456.42,-155"/>
<polygon fill="black" stroke="black" points="5456.42,-158.5 5466.42,-155 5456.42,-151.5 5456.42,-158.5"/>
</g>
<!-- KnockoutCreationComponent -->
<g id="node27" class="node">
<title>KnockoutCreationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4825.25,-122 4640.75,-122 4640.75,-86 4825.25,-86 4825.25,-122"/>
<text text-anchor="middle" x="4733" y="-99.8" font-family="Times,serif" font-size="14.00">KnockoutCreationComponent</text>
</g>
<!-- KnockoutCreationComponent&#45;&gt;EventOrganizeModule -->
<g id="edge27" class="edge">
<title>KnockoutCreationComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4811.71,-122.19C4811.71,-137.18 4811.71,-156 4811.71,-156 4811.71,-156 5456.37,-156 5456.37,-156"/>
<polygon fill="black" stroke="black" points="5456.37,-159.5 5466.37,-156 5456.37,-152.5 5456.37,-159.5"/>
</g>
<!-- LiveStreamComponent -->
<g id="node28" class="node">
<title>LiveStreamComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4622.14,-122 4475.86,-122 4475.86,-86 4622.14,-86 4622.14,-122"/>
<text text-anchor="middle" x="4549" y="-99.8" font-family="Times,serif" font-size="14.00">LiveStreamComponent</text>
</g>
<!-- LiveStreamComponent&#45;&gt;EventOrganizeModule -->
<g id="edge28" class="edge">
<title>LiveStreamComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4549,-122.24C4549,-137.57 4549,-157 4549,-157 4549,-157 5456.48,-157 5456.48,-157"/>
<polygon fill="black" stroke="black" points="5456.48,-160.5 5466.48,-157 5456.48,-153.5 5456.48,-160.5"/>
</g>
<!-- LiveVideosComponent -->
<g id="node29" class="node">
<title>LiveVideosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4457.15,-122 4310.85,-122 4310.85,-86 4457.15,-86 4457.15,-122"/>
<text text-anchor="middle" x="4384" y="-99.8" font-family="Times,serif" font-size="14.00">LiveVideosComponent</text>
</g>
<!-- LiveVideosComponent&#45;&gt;EventOrganizeModule -->
<g id="edge29" class="edge">
<title>LiveVideosComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4384,-122.28C4384,-137.95 4384,-158 4384,-158 4384,-158 5456.25,-158 5456.25,-158"/>
<polygon fill="black" stroke="black" points="5456.25,-161.5 5466.25,-158 5456.25,-154.5 5456.25,-161.5"/>
</g>
<!-- MainDrawComponent -->
<g id="node30" class="node">
<title>MainDrawComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4292.97,-122 4151.03,-122 4151.03,-86 4292.97,-86 4292.97,-122"/>
<text text-anchor="middle" x="4222" y="-99.8" font-family="Times,serif" font-size="14.00">MainDrawComponent</text>
</g>
<!-- MainDrawComponent&#45;&gt;EventOrganizeModule -->
<g id="edge30" class="edge">
<title>MainDrawComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4222,-122.01C4222,-138.05 4222,-159 4222,-159 4222,-159 5456.31,-159 5456.31,-159"/>
<polygon fill="black" stroke="black" points="5456.31,-162.5 5466.31,-159 5456.31,-155.5 5456.31,-162.5"/>
</g>
<!-- MatchComponent -->
<g id="node31" class="node">
<title>MatchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4132.6,-122 4015.4,-122 4015.4,-86 4132.6,-86 4132.6,-122"/>
<text text-anchor="middle" x="4074" y="-99.8" font-family="Times,serif" font-size="14.00">MatchComponent</text>
</g>
<!-- MatchComponent&#45;&gt;EventOrganizeModule -->
<g id="edge31" class="edge">
<title>MatchComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M4074,-122.03C4074,-138.4 4074,-160 4074,-160 4074,-160 5456.4,-160 5456.4,-160"/>
<polygon fill="black" stroke="black" points="5456.4,-163.5 5466.4,-160 5456.4,-156.5 5456.4,-163.5"/>
</g>
<!-- MatchSchedulerComponent -->
<g id="node32" class="node">
<title>MatchSchedulerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3997.57,-122 3824.43,-122 3824.43,-86 3997.57,-86 3997.57,-122"/>
<text text-anchor="middle" x="3911" y="-99.8" font-family="Times,serif" font-size="14.00">MatchSchedulerComponent</text>
</g>
<!-- MatchSchedulerComponent&#45;&gt;EventOrganizeModule -->
<g id="edge32" class="edge">
<title>MatchSchedulerComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3911,-122.04C3911,-138.73 3911,-161 3911,-161 3911,-161 5456.25,-161 5456.25,-161"/>
<polygon fill="black" stroke="black" points="5456.25,-164.5 5466.25,-161 5456.25,-157.5 5456.25,-164.5"/>
</g>
<!-- MergeCategoryComponent -->
<g id="node33" class="node">
<title>MergeCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3806.68,-122 3637.32,-122 3637.32,-86 3806.68,-86 3806.68,-122"/>
<text text-anchor="middle" x="3722" y="-99.8" font-family="Times,serif" font-size="14.00">MergeCategoryComponent</text>
</g>
<!-- MergeCategoryComponent&#45;&gt;EventOrganizeModule -->
<g id="edge33" class="edge">
<title>MergeCategoryComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3693.8,-122.02C3693.8,-139.37 3693.8,-163 3693.8,-163 3693.8,-163 5456.27,-163 5456.27,-163"/>
<polygon fill="black" stroke="black" points="5456.27,-166.5 5466.27,-163 5456.27,-159.5 5456.27,-166.5"/>
</g>
<!-- MergeCategoryComponent&#45;&gt;EventOrganizeModule -->
<g id="edge34" class="edge">
<title>MergeCategoryComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3750.2,-122.03C3750.2,-139.06 3750.2,-162 3750.2,-162 3750.2,-162 5456.26,-162 5456.26,-162"/>
<polygon fill="black" stroke="black" points="5456.26,-165.5 5466.26,-162 5456.26,-158.5 5456.26,-165.5"/>
</g>
<!-- NewScheduleComponent -->
<g id="node34" class="node">
<title>NewScheduleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3619.58,-122 3460.42,-122 3460.42,-86 3619.58,-86 3619.58,-122"/>
<text text-anchor="middle" x="3540" y="-99.8" font-family="Times,serif" font-size="14.00">NewScheduleComponent</text>
</g>
<!-- NewScheduleComponent&#45;&gt;EventOrganizeModule -->
<g id="edge35" class="edge">
<title>NewScheduleComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3540,-122C3540,-139.68 3540,-164 3540,-164 3540,-164 5456.3,-164 5456.3,-164"/>
<polygon fill="black" stroke="black" points="5456.3,-167.5 5466.3,-164 5456.3,-160.5 5456.3,-167.5"/>
</g>
<!-- OfficialListComponent -->
<g id="node35" class="node">
<title>OfficialListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3442.14,-122 3295.86,-122 3295.86,-86 3442.14,-86 3442.14,-122"/>
<text text-anchor="middle" x="3369" y="-99.8" font-family="Times,serif" font-size="14.00">OfficialListComponent</text>
</g>
<!-- OfficialListComponent&#45;&gt;EventOrganizeModule -->
<g id="edge36" class="edge">
<title>OfficialListComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3369,-122.3C3369,-140.27 3369,-165 3369,-165 3369,-165 5456.45,-165 5456.45,-165"/>
<polygon fill="black" stroke="black" points="5456.45,-168.5 5466.45,-165 5456.45,-161.5 5456.45,-168.5"/>
</g>
<!-- PaymentMethodComponent -->
<g id="node36" class="node">
<title>PaymentMethodComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3277.88,-122 3104.12,-122 3104.12,-86 3277.88,-86 3277.88,-122"/>
<text text-anchor="middle" x="3191" y="-99.8" font-family="Times,serif" font-size="14.00">PaymentMethodComponent</text>
</g>
<!-- PaymentMethodComponent&#45;&gt;EventOrganizeModule -->
<g id="edge37" class="edge">
<title>PaymentMethodComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3191,-122.27C3191,-140.56 3191,-166 3191,-166 3191,-166 5456.48,-166 5456.48,-166"/>
<polygon fill="black" stroke="black" points="5456.48,-169.5 5466.48,-166 5456.48,-162.5 5456.48,-169.5"/>
</g>
<!-- ProsGuidelinesComponent -->
<g id="node37" class="node">
<title>ProsGuidelinesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3086.37,-122 2919.63,-122 2919.63,-86 3086.37,-86 3086.37,-122"/>
<text text-anchor="middle" x="3003" y="-99.8" font-family="Times,serif" font-size="14.00">ProsGuidelinesComponent</text>
</g>
<!-- ProsGuidelinesComponent&#45;&gt;EventOrganizeModule -->
<g id="edge38" class="edge">
<title>ProsGuidelinesComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M3003,-122.22C3003,-140.83 3003,-167 3003,-167 3003,-167 5456.22,-167 5456.22,-167"/>
<polygon fill="black" stroke="black" points="5456.22,-170.5 5466.22,-167 5456.22,-163.5 5456.22,-170.5"/>
</g>
<!-- RankingsComponent -->
<g id="node38" class="node">
<title>RankingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2901.22,-122 2766.78,-122 2766.78,-86 2901.22,-86 2901.22,-122"/>
<text text-anchor="middle" x="2834" y="-99.8" font-family="Times,serif" font-size="14.00">RankingsComponent</text>
</g>
<!-- RankingsComponent&#45;&gt;EventOrganizeModule -->
<g id="edge39" class="edge">
<title>RankingsComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M2834,-122.17C2834,-141.09 2834,-168 2834,-168 2834,-168 5456.37,-168 5456.37,-168"/>
<polygon fill="black" stroke="black" points="5456.37,-171.5 5466.37,-168 5456.37,-164.5 5456.37,-171.5"/>
</g>
<!-- RecentRemovedComponent -->
<g id="node39" class="node">
<title>RecentRemovedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2748.86,-122 2575.14,-122 2575.14,-86 2748.86,-86 2748.86,-122"/>
<text text-anchor="middle" x="2662" y="-99.8" font-family="Times,serif" font-size="14.00">RecentRemovedComponent</text>
</g>
<!-- RecentRemovedComponent&#45;&gt;EventOrganizeModule -->
<g id="edge40" class="edge">
<title>RecentRemovedComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M2662,-122.11C2662,-141.34 2662,-169 2662,-169 2662,-169 5456.19,-169 5456.19,-169"/>
<polygon fill="black" stroke="black" points="5456.19,-172.5 5466.19,-169 5456.19,-165.5 5456.19,-172.5"/>
</g>
<!-- RecentlyDeletedComponent -->
<g id="node40" class="node">
<title>RecentlyDeletedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2557.13,-122 2382.87,-122 2382.87,-86 2557.13,-86 2557.13,-122"/>
<text text-anchor="middle" x="2470" y="-99.8" font-family="Times,serif" font-size="14.00">RecentlyDeletedComponent</text>
</g>
<!-- RecentlyDeletedComponent&#45;&gt;EventOrganizeModule -->
<g id="edge41" class="edge">
<title>RecentlyDeletedComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M2470,-122.03C2470,-141.58 2470,-170 2470,-170 2470,-170 5456.31,-170 5456.31,-170"/>
<polygon fill="black" stroke="black" points="5456.31,-173.5 5466.31,-170 5456.31,-166.5 5456.31,-173.5"/>
</g>
<!-- RegistrationFormComponent -->
<g id="node41" class="node">
<title>RegistrationFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2365.1,-122 2184.9,-122 2184.9,-86 2365.1,-86 2365.1,-122"/>
<text text-anchor="middle" x="2275" y="-99.8" font-family="Times,serif" font-size="14.00">RegistrationFormComponent</text>
</g>
<!-- RegistrationFormComponent&#45;&gt;EventOrganizeModule -->
<g id="edge42" class="edge">
<title>RegistrationFormComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M2275,-122.31C2275,-142.15 2275,-171 2275,-171 2275,-171 5456.43,-171 5456.43,-171"/>
<polygon fill="black" stroke="black" points="5456.43,-174.5 5466.43,-171 5456.43,-167.5 5456.43,-174.5"/>
</g>
<!-- ResultConsolationComponent -->
<g id="node42" class="node">
<title>ResultConsolationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2167.28,-122 1982.72,-122 1982.72,-86 2167.28,-86 2167.28,-122"/>
<text text-anchor="middle" x="2075" y="-99.8" font-family="Times,serif" font-size="14.00">ResultConsolationComponent</text>
</g>
<!-- ResultConsolationComponent&#45;&gt;EventOrganizeModule -->
<g id="edge43" class="edge">
<title>ResultConsolationComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M2075,-122.22C2075,-142.37 2075,-172 2075,-172 2075,-172 5456.47,-172 5456.47,-172"/>
<polygon fill="black" stroke="black" points="5456.47,-175.5 5466.47,-172 5456.47,-168.5 5456.47,-175.5"/>
</g>
<!-- ResultGPlayOffComponent -->
<g id="node43" class="node">
<title>ResultGPlayOffComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1964.53,-122 1793.47,-122 1793.47,-86 1964.53,-86 1964.53,-122"/>
<text text-anchor="middle" x="1879" y="-99.8" font-family="Times,serif" font-size="14.00">ResultGPlayOffComponent</text>
</g>
<!-- ResultGPlayOffComponent&#45;&gt;EventOrganizeModule -->
<g id="edge44" class="edge">
<title>ResultGPlayOffComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1879,-122.13C1879,-142.57 1879,-173 1879,-173 1879,-173 5456.14,-173 5456.14,-173"/>
<polygon fill="black" stroke="black" points="5456.14,-176.5 5466.14,-173 5456.14,-169.5 5456.14,-176.5"/>
</g>
<!-- ResultGroupsComponent -->
<g id="node44" class="node">
<title>ResultGroupsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1775.32,-122 1616.68,-122 1616.68,-86 1775.32,-86 1775.32,-122"/>
<text text-anchor="middle" x="1696" y="-99.8" font-family="Times,serif" font-size="14.00">ResultGroupsComponent</text>
</g>
<!-- ResultGroupsComponent&#45;&gt;EventOrganizeModule -->
<g id="edge45" class="edge">
<title>ResultGroupsComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1696,-122.03C1696,-142.77 1696,-174 1696,-174 1696,-174 5456.37,-174 5456.37,-174"/>
<polygon fill="black" stroke="black" points="5456.37,-177.5 5466.37,-174 5456.37,-170.5 5456.37,-177.5"/>
</g>
<!-- ResultKnockoutComponent -->
<g id="node45" class="node">
<title>ResultKnockoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1599.32,-122 1426.68,-122 1426.68,-86 1599.32,-86 1599.32,-122"/>
<text text-anchor="middle" x="1513" y="-99.8" font-family="Times,serif" font-size="14.00">ResultKnockoutComponent</text>
</g>
<!-- ResultKnockoutComponent&#45;&gt;EventOrganizeModule -->
<g id="edge46" class="edge">
<title>ResultKnockoutComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1513,-122.28C1513,-143.32 1513,-175 1513,-175 1513,-175 5456.43,-175 5456.43,-175"/>
<polygon fill="black" stroke="black" points="5456.43,-178.5 5466.43,-175 5456.43,-171.5 5456.43,-178.5"/>
</g>
<!-- ResultRRobinComponent -->
<g id="node46" class="node">
<title>ResultRRobinComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1409.17,-122 1248.83,-122 1248.83,-86 1409.17,-86 1409.17,-122"/>
<text text-anchor="middle" x="1329" y="-99.8" font-family="Times,serif" font-size="14.00">ResultRRobinComponent</text>
</g>
<!-- ResultRRobinComponent&#45;&gt;EventOrganizeModule -->
<g id="edge47" class="edge">
<title>ResultRRobinComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1329,-122.17C1329,-143.5 1329,-176 1329,-176 1329,-176 5456.27,-176 5456.27,-176"/>
<polygon fill="black" stroke="black" points="5456.27,-179.5 5466.27,-176 5456.27,-172.5 5456.27,-179.5"/>
</g>
<!-- ResultsComponent -->
<g id="node47" class="node">
<title>ResultsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1230.05,-122 1107.95,-122 1107.95,-86 1230.05,-86 1230.05,-122"/>
<text text-anchor="middle" x="1169" y="-99.8" font-family="Times,serif" font-size="14.00">ResultsComponent</text>
</g>
<!-- ResultsComponent&#45;&gt;EventOrganizeModule -->
<g id="edge48" class="edge">
<title>ResultsComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1169,-122.04C1169,-143.66 1169,-177 1169,-177 1169,-177 5456.26,-177 5456.26,-177"/>
<polygon fill="black" stroke="black" points="5456.26,-180.5 5466.26,-177 5456.26,-173.5 5456.26,-180.5"/>
</g>
<!-- RoundRobinComponent -->
<g id="node48" class="node">
<title>RoundRobinComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1089.4,-122 936.6,-122 936.6,-86 1089.4,-86 1089.4,-122"/>
<text text-anchor="middle" x="1013" y="-99.8" font-family="Times,serif" font-size="14.00">RoundRobinComponent</text>
</g>
<!-- RoundRobinComponent&#45;&gt;EventOrganizeModule -->
<g id="edge49" class="edge">
<title>RoundRobinComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M1013,-122.29C1013,-144.21 1013,-178 1013,-178 1013,-178 5456.47,-178 5456.47,-178"/>
<polygon fill="black" stroke="black" points="5456.47,-181.5 5466.47,-178 5456.47,-174.5 5456.47,-181.5"/>
</g>
<!-- RuleSettingComponent -->
<g id="node49" class="node">
<title>RuleSettingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="918.94,-122 771.06,-122 771.06,-86 918.94,-86 918.94,-122"/>
<text text-anchor="middle" x="845" y="-99.8" font-family="Times,serif" font-size="14.00">RuleSettingComponent</text>
</g>
<!-- RuleSettingComponent&#45;&gt;EventOrganizeModule -->
<g id="edge50" class="edge">
<title>RuleSettingComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M845,-122.16C845,-144.35 845,-179 845,-179 845,-179 5456.16,-179 5456.16,-179"/>
<polygon fill="black" stroke="black" points="5456.16,-182.5 5466.16,-179 5456.16,-175.5 5456.16,-182.5"/>
</g>
<!-- SpecialFixtureComponent -->
<g id="node50" class="node">
<title>SpecialFixtureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="753.48,-122 590.52,-122 590.52,-86 753.48,-86 753.48,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00">SpecialFixtureComponent</text>
</g>
<!-- SpecialFixtureComponent&#45;&gt;EventOrganizeModule -->
<g id="edge51" class="edge">
<title>SpecialFixtureComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M672,-122.01C672,-144.49 672,-180 672,-180 672,-180 5456.39,-180 5456.39,-180"/>
<polygon fill="black" stroke="black" points="5456.39,-183.5 5466.39,-180 5456.39,-176.5 5456.39,-183.5"/>
</g>
<!-- StreamMatchesComponent -->
<g id="node51" class="node">
<title>StreamMatchesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="572.41,-122 403.59,-122 403.59,-86 572.41,-86 572.41,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00">StreamMatchesComponent</text>
</g>
<!-- StreamMatchesComponent&#45;&gt;EventOrganizeModule -->
<g id="edge52" class="edge">
<title>StreamMatchesComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M488,-122.25C488,-145.02 488,-181 488,-181 488,-181 5456.13,-181 5456.13,-181"/>
<polygon fill="black" stroke="black" points="5456.13,-184.5 5466.13,-181 5456.13,-177.5 5456.13,-184.5"/>
</g>
<!-- UpdateMatchScoreComponent -->
<g id="node52" class="node">
<title>UpdateMatchScoreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="385.9,-122 196.1,-122 196.1,-86 385.9,-86 385.9,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateMatchScoreComponent</text>
</g>
<!-- UpdateMatchScoreComponent&#45;&gt;EventOrganizeModule -->
<g id="edge53" class="edge">
<title>UpdateMatchScoreComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M291,-122.09C291,-145.13 291,-182 291,-182 291,-182 5456.32,-182 5456.32,-182"/>
<polygon fill="black" stroke="black" points="5456.32,-185.5 5466.32,-182 5456.32,-178.5 5456.32,-185.5"/>
</g>
<!-- UpdateScoreComponent -->
<g id="node53" class="node">
<title>UpdateScoreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="177.63,-122 24.37,-122 24.37,-86 177.63,-86 177.63,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateScoreComponent</text>
</g>
<!-- UpdateScoreComponent&#45;&gt;EventOrganizeModule -->
<g id="edge54" class="edge">
<title>UpdateScoreComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M101,-122.32C101,-145.66 101,-183 101,-183 101,-183 5456.26,-183 5456.26,-183"/>
<polygon fill="black" stroke="black" points="5456.26,-186.5 5466.26,-183 5456.26,-179.5 5456.26,-186.5"/>
</g>
<!-- Consolation  -->
<g id="node65" class="node">
<title>Consolation </title>
<polygon fill="#fb8072" stroke="black" points="6168.67,-252 6081.33,-252 6081.33,-216 6168.67,-216 6168.67,-252"/>
<text text-anchor="middle" x="6125" y="-229.8" font-family="Times,serif" font-size="14.00">Consolation </text>
</g>
<!-- EventOrganizeModule&#45;&gt;Consolation  -->
<g id="edge65" class="edge">
<title>EventOrganizeModule&#45;&gt;Consolation </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5609.56,-184C5760.69,-184 6098.56,-184 6098.56,-184 6098.56,-184 6098.56,-205.95 6098.56,-205.95"/>
<polygon fill="black" stroke="black" points="6095.06,-205.95 6098.56,-215.95 6102.06,-205.95 6095.06,-205.95"/>
</g>
<!-- MatchComponent  -->
<g id="node66" class="node">
<title>MatchComponent </title>
<polygon fill="#fb8072" stroke="black" points="6063.1,-252 5942.9,-252 5942.9,-216 6063.1,-216 6063.1,-252"/>
<text text-anchor="middle" x="6003" y="-229.8" font-family="Times,serif" font-size="14.00">MatchComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;MatchComponent  -->
<g id="edge66" class="edge">
<title>EventOrganizeModule&#45;&gt;MatchComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5609.6,-185C5726.71,-185 5946.34,-185 5946.34,-185 5946.34,-185 5946.34,-205.75 5946.34,-205.75"/>
<polygon fill="black" stroke="black" points="5942.84,-205.75 5946.34,-215.75 5949.84,-205.75 5942.84,-205.75"/>
</g>
<!-- ResultConsolationComponent  -->
<g id="node67" class="node">
<title>ResultConsolationComponent </title>
<polygon fill="#fb8072" stroke="black" points="5925.28,-252 5736.72,-252 5736.72,-216 5925.28,-216 5925.28,-252"/>
<text text-anchor="middle" x="5831" y="-229.8" font-family="Times,serif" font-size="14.00">ResultConsolationComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;ResultConsolationComponent  -->
<g id="edge67" class="edge">
<title>EventOrganizeModule&#45;&gt;ResultConsolationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5609.68,-186C5696.42,-186 5831,-186 5831,-186 5831,-186 5831,-205.85 5831,-205.85"/>
<polygon fill="black" stroke="black" points="5827.5,-205.85 5831,-215.85 5834.5,-205.85 5827.5,-205.85"/>
</g>
<!-- ResultGPlayOffComponent  -->
<g id="node68" class="node">
<title>ResultGPlayOffComponent </title>
<polygon fill="#fb8072" stroke="black" points="5718.53,-252 5543.47,-252 5543.47,-216 5718.53,-216 5718.53,-252"/>
<text text-anchor="middle" x="5631" y="-229.8" font-family="Times,serif" font-size="14.00">ResultGPlayOffComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;ResultGPlayOffComponent  -->
<g id="edge68" class="edge">
<title>EventOrganizeModule&#45;&gt;ResultGPlayOffComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5576.62,-187.11C5576.62,-187.11 5576.62,-205.99 5576.62,-205.99"/>
<polygon fill="black" stroke="black" points="5573.12,-205.99 5576.62,-215.99 5580.12,-205.99 5573.12,-205.99"/>
</g>
<!-- ResultGroupsComponent  -->
<g id="node69" class="node">
<title>ResultGroupsComponent </title>
<polygon fill="#fb8072" stroke="black" points="5525.82,-252 5364.18,-252 5364.18,-216 5525.82,-216 5525.82,-252"/>
<text text-anchor="middle" x="5445" y="-229.8" font-family="Times,serif" font-size="14.00">ResultGroupsComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;ResultGroupsComponent  -->
<g id="edge69" class="edge">
<title>EventOrganizeModule&#45;&gt;ResultGroupsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5496.08,-187.11C5496.08,-187.11 5496.08,-205.99 5496.08,-205.99"/>
<polygon fill="black" stroke="black" points="5492.58,-205.99 5496.08,-215.99 5499.58,-205.99 5492.58,-205.99"/>
</g>
<!-- ResultKnockoutComponent  -->
<g id="node70" class="node">
<title>ResultKnockoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="5345.82,-252 5170.18,-252 5170.18,-216 5345.82,-216 5345.82,-252"/>
<text text-anchor="middle" x="5258" y="-229.8" font-family="Times,serif" font-size="14.00">ResultKnockoutComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;ResultKnockoutComponent  -->
<g id="edge70" class="edge">
<title>EventOrganizeModule&#45;&gt;ResultKnockoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5466.44,-186C5383.69,-186 5258.71,-186 5258.71,-186 5258.71,-186 5258.71,-205.85 5258.71,-205.85"/>
<polygon fill="black" stroke="black" points="5255.21,-205.85 5258.71,-215.85 5262.21,-205.85 5255.21,-205.85"/>
</g>
<!-- ResultRRobinComponent  -->
<g id="node71" class="node">
<title>ResultRRobinComponent </title>
<polygon fill="#fb8072" stroke="black" points="5152.17,-252 4987.83,-252 4987.83,-216 5152.17,-216 5152.17,-252"/>
<text text-anchor="middle" x="5070" y="-229.8" font-family="Times,serif" font-size="14.00">ResultRRobinComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;ResultRRobinComponent  -->
<g id="edge71" class="edge">
<title>EventOrganizeModule&#45;&gt;ResultRRobinComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5466.46,-185C5330.81,-185 5049.63,-185 5049.63,-185 5049.63,-185 5049.63,-205.75 5049.63,-205.75"/>
<polygon fill="black" stroke="black" points="5046.13,-205.75 5049.63,-215.75 5053.13,-205.75 5046.13,-205.75"/>
</g>
<!-- StreamMatchesComponent  -->
<g id="node72" class="node">
<title>StreamMatchesComponent </title>
<polygon fill="#fb8072" stroke="black" points="4969.91,-252 4798.09,-252 4798.09,-216 4969.91,-216 4969.91,-252"/>
<text text-anchor="middle" x="4884" y="-229.8" font-family="Times,serif" font-size="14.00">StreamMatchesComponent </text>
</g>
<!-- EventOrganizeModule&#45;&gt;StreamMatchesComponent  -->
<g id="edge72" class="edge">
<title>EventOrganizeModule&#45;&gt;StreamMatchesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5466.21,-184C5300.79,-184 4906.84,-184 4906.84,-184 4906.84,-184 4906.84,-205.95 4906.84,-205.95"/>
<polygon fill="black" stroke="black" points="4903.34,-205.95 4906.84,-215.95 4910.34,-205.95 4903.34,-205.95"/>
</g>
<!-- ArrangeDialogComponent -->
<g id="node55" class="node">
<title>ArrangeDialogComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="11124.79,-122 11121.79,-126 11100.79,-126 11097.79,-122 10959.21,-122 10959.21,-86 11124.79,-86 11124.79,-122"/>
<text text-anchor="middle" x="11042" y="-99.8" font-family="Times,serif" font-size="14.00">ArrangeDialogComponent</text>
</g>
<!-- ArrangeDialogComponent&#45;&gt;EventOrganizeModule -->
<g id="edge55" class="edge">
<title>ArrangeDialogComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M11042,-122.32C11042,-145.66 11042,-183 11042,-183 11042,-183 5619.6,-183 5619.6,-183"/>
<polygon fill="black" stroke="black" points="5619.6,-179.5 5609.6,-183 5619.6,-186.5 5619.6,-179.5"/>
</g>
<!-- CommonScoreComponent -->
<g id="node56" class="node">
<title>CommonScoreComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10941.82,-122 10938.82,-126 10917.82,-126 10914.82,-122 10776.18,-122 10776.18,-86 10941.82,-86 10941.82,-122"/>
<text text-anchor="middle" x="10859" y="-99.8" font-family="Times,serif" font-size="14.00">CommonScoreComponent</text>
</g>
<!-- CommonScoreComponent&#45;&gt;EventOrganizeModule -->
<g id="edge56" class="edge">
<title>CommonScoreComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M10859,-122.09C10859,-145.13 10859,-182 10859,-182 10859,-182 5619.69,-182 5619.69,-182"/>
<polygon fill="black" stroke="black" points="5619.69,-178.5 5609.69,-182 5619.69,-185.5 5619.69,-178.5"/>
</g>
<!-- CommonSvgMsgComponent -->
<g id="node57" class="node">
<title>CommonSvgMsgComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10758.12,-122 10755.12,-126 10734.12,-126 10731.12,-122 10577.88,-122 10577.88,-86 10758.12,-86 10758.12,-122"/>
<text text-anchor="middle" x="10668" y="-99.8" font-family="Times,serif" font-size="14.00">CommonSvgMsgComponent</text>
</g>
<!-- CommonSvgMsgComponent&#45;&gt;EventOrganizeModule -->
<g id="edge57" class="edge">
<title>CommonSvgMsgComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M10668,-122.25C10668,-145.02 10668,-181 10668,-181 10668,-181 5619.54,-181 5619.54,-181"/>
<polygon fill="black" stroke="black" points="5619.54,-177.5 5609.54,-181 5619.54,-184.5 5619.54,-177.5"/>
</g>
<!-- CommonUpdateScoreComponent -->
<g id="node58" class="node">
<title>CommonUpdateScoreComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10559.75,-122 10556.75,-126 10535.75,-126 10532.75,-122 10354.25,-122 10354.25,-86 10559.75,-86 10559.75,-122"/>
<text text-anchor="middle" x="10457" y="-99.8" font-family="Times,serif" font-size="14.00">CommonUpdateScoreComponent</text>
</g>
<!-- CommonUpdateScoreComponent&#45;&gt;EventOrganizeModule -->
<g id="edge58" class="edge">
<title>CommonUpdateScoreComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M10457,-122.01C10457,-144.49 10457,-180 10457,-180 10457,-180 5619.91,-180 5619.91,-180"/>
<polygon fill="black" stroke="black" points="5619.91,-176.5 5609.91,-180 5619.91,-183.5 5619.91,-176.5"/>
</g>
<!-- DayPlannerComponent -->
<g id="node59" class="node">
<title>DayPlannerComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10335.92,-122 10332.92,-126 10311.92,-126 10308.92,-122 10188.08,-122 10188.08,-86 10335.92,-86 10335.92,-122"/>
<text text-anchor="middle" x="10262" y="-99.8" font-family="Times,serif" font-size="14.00">DayPlannerComponent</text>
</g>
<!-- DayPlannerComponent&#45;&gt;EventOrganizeModule -->
<g id="edge59" class="edge">
<title>DayPlannerComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M10262,-122.16C10262,-144.35 10262,-179 10262,-179 10262,-179 5619.84,-179 5619.84,-179"/>
<polygon fill="black" stroke="black" points="5619.84,-175.5 5609.84,-179 5619.84,-182.5 5619.84,-175.5"/>
</g>
<!-- GifLoaderComponent -->
<g id="node60" class="node">
<title>GifLoaderComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10169.63,-122 10166.63,-126 10145.63,-126 10142.63,-122 10030.37,-122 10030.37,-86 10169.63,-86 10169.63,-122"/>
<text text-anchor="middle" x="10100" y="-99.8" font-family="Times,serif" font-size="14.00">GifLoaderComponent</text>
</g>
<!-- GifLoaderComponent&#45;&gt;EventOrganizeModule -->
<g id="edge60" class="edge">
<title>GifLoaderComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M10100,-122.29C10100,-144.21 10100,-178 10100,-178 10100,-178 5619.66,-178 5619.66,-178"/>
<polygon fill="black" stroke="black" points="5619.66,-174.5 5609.66,-178 5619.66,-181.5 5619.66,-174.5"/>
</g>
<!-- MSGrpPlayOffComponent -->
<g id="node61" class="node">
<title>MSGrpPlayOffComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="10011.64,-122 10008.64,-126 9987.64,-126 9984.64,-122 9844.36,-122 9844.36,-86 10011.64,-86 10011.64,-122"/>
<text text-anchor="middle" x="9928" y="-99.8" font-family="Times,serif" font-size="14.00">MSGrpPlayOffComponent</text>
</g>
<!-- MSGrpPlayOffComponent&#45;&gt;EventOrganizeModule -->
<g id="edge61" class="edge">
<title>MSGrpPlayOffComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9928,-122.04C9928,-143.66 9928,-177 9928,-177 9928,-177 5619.63,-177 5619.63,-177"/>
<polygon fill="black" stroke="black" points="5619.63,-173.5 5609.63,-177 5619.63,-180.5 5619.63,-173.5"/>
</g>
<!-- SettingsComponent -->
<g id="node62" class="node">
<title>SettingsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="9826.45,-122 9823.45,-126 9802.45,-126 9799.45,-122 9699.55,-122 9699.55,-86 9826.45,-86 9826.45,-122"/>
<text text-anchor="middle" x="9763" y="-99.8" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;EventOrganizeModule -->
<g id="edge62" class="edge">
<title>SettingsComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9763,-122.17C9763,-143.5 9763,-176 9763,-176 9763,-176 5619.56,-176 5619.56,-176"/>
<polygon fill="black" stroke="black" points="5619.56,-172.5 5609.56,-176 5619.56,-179.5 5619.56,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node63" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9682.42,-122 9679.42,-126 9658.42,-126 9655.42,-122 9583.58,-122 9583.58,-86 9682.42,-86 9682.42,-122"/>
<text text-anchor="middle" x="9633" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;EventOrganizeModule -->
<g id="edge63" class="edge">
<title>SharedModule&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9633,-122.28C9633,-143.32 9633,-175 9633,-175 9633,-175 5619.94,-175 5619.94,-175"/>
<polygon fill="black" stroke="black" points="5619.94,-171.5 5609.94,-175 5619.94,-178.5 5619.94,-171.5"/>
</g>
<!-- ToastComponent -->
<g id="node64" class="node">
<title>ToastComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="9566.44,-122 9563.44,-126 9542.44,-126 9539.44,-122 9453.56,-122 9453.56,-86 9566.44,-86 9566.44,-122"/>
<text text-anchor="middle" x="9510" y="-99.8" font-family="Times,serif" font-size="14.00">ToastComponent</text>
</g>
<!-- ToastComponent&#45;&gt;EventOrganizeModule -->
<g id="edge64" class="edge">
<title>ToastComponent&#45;&gt;EventOrganizeModule</title>
<path fill="none" stroke="black" d="M9510,-122.03C9510,-142.77 9510,-174 9510,-174 9510,-174 5619.9,-174 5619.9,-174"/>
<polygon fill="black" stroke="black" points="5619.9,-170.5 5609.9,-174 5619.9,-177.5 5619.9,-170.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/event-organize/event-organize.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddCategoryComponent.html">AddCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddOfficialComponent.html">AddOfficialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddPlayerComponent.html">AddPlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddPlayersComponent.html">AddPlayersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AllotRankPointersComponent.html">AllotRankPointersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Consolation.html">Consolation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateEventComponent.html">CreateEventComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateOfficialComponent.html">CreateOfficialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DragDropFixtureComponent.html">DragDropFixtureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/DragDropItemDirective.html">DragDropItemDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/DragDropSwapDirective.html">DragDropSwapDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventDetailsComponent.html">EventDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventOrgSidebarComponent.html">EventOrgSidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventOrganizComponent.html">EventOrganizComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventOrganizeLayoutComponent.html">EventOrganizeLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FixDoubleTreeComponent.html">FixDoubleTreeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FixSingleTreeComponent.html">FixSingleTreeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FixtureComponent.html">FixtureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupCreationComponent.html">GroupCreationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GrpPlayOffComponent.html">GrpPlayOffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GrpPlayOffConsolidationComponent.html">GrpPlayOffConsolidationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GrpPlayerSwapComponent.html">GrpPlayerSwapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HistoryComponent.html">HistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImportMemberDialogComponent.html">ImportMemberDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImportPlayerComponent.html">ImportPlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KnockoutComponent.html">KnockoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KnockoutCreationComponent.html">KnockoutCreationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveStreamComponent.html">LiveStreamComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveVideosComponent.html">LiveVideosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainDrawComponent.html">MainDrawComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchComponent.html">MatchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchSchedulerComponent.html">MatchSchedulerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MergeCategoryComponent.html">MergeCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MergeCategoryComponent.html">MergeCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewScheduleComponent.html">NewScheduleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OfficialListComponent.html">OfficialListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PaymentMethodComponent.html">PaymentMethodComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProsGuidelinesComponent.html">ProsGuidelinesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RankingsComponent.html">RankingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecentRemovedComponent.html">RecentRemovedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecentlyDeletedComponent.html">RecentlyDeletedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationFormComponent.html">RegistrationFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultConsolationComponent.html">ResultConsolationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultGPlayOffComponent.html">ResultGPlayOffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultGroupsComponent.html">ResultGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultKnockoutComponent.html">ResultKnockoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultRRobinComponent.html">ResultRRobinComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultsComponent.html">ResultsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoundRobinComponent.html">RoundRobinComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RuleSettingComponent.html">RuleSettingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpecialFixtureComponent.html">SpecialFixtureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StreamMatchesComponent.html">StreamMatchesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateMatchScoreComponent.html">UpdateMatchScoreComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateScoreComponent.html">UpdateScoreComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArrangeDialogComponent.html">ArrangeDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonScoreComponent.html">CommonScoreComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonSvgMsgComponent.html">CommonSvgMsgComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonUpdateScoreComponent.html">CommonUpdateScoreComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DayPlannerComponent.html">DayPlannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GifLoaderComponent.html">GifLoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MSGrpPlayOffComponent.html">MSGrpPlayOffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToastComponent.html">ToastComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/Consolation.html">Consolation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchComponent.html">MatchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultConsolationComponent.html">ResultConsolationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultGPlayOffComponent.html">ResultGPlayOffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultGroupsComponent.html">ResultGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultKnockoutComponent.html">ResultKnockoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultRRobinComponent.html">ResultRRobinComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StreamMatchesComponent.html">StreamMatchesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank" rel="noopener noreferrer">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CUSTOM_ELEMENTS_SCHEMA, NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EventOrganizComponent } from &#x27;../landpage/event-organiz/event-organiz.component&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { EventOrganizeLayoutComponent } from &#x27;./event-organize-layout/event-organize-layout.component&#x27;;
import { EventOrgSidebarComponent } from &#x27;./event-org-sidebar/event-org-sidebar.component&#x27;;
import { CreateEventComponent } from &#x27;./create-event/create-event.component&#x27;;
import { AddOfficialComponent } from &#x27;./create-event/add-official/add-official.component&#x27;;
import { AddPlayerComponent } from &#x27;./add-player/add-player.component&#x27;;
import { FixtureComponent } from &#x27;./fixture/fixture.component&#x27;;
import { ResultsComponent } from &#x27;./results/results.component&#x27;;
import { RankingsComponent } from &#x27;./rankings/rankings.component&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { EventDetailsComponent } from &#x27;./create-event/event-details/event-details.component&#x27;;
import { LiveStreamComponent } from &#x27;./create-event/live-stream/live-stream.component&#x27;;
import { RegistrationFormComponent } from &#x27;./create-event/registration-form/registration-form.component&#x27;;
import { ProsGuidelinesComponent } from &#x27;./create-event/pros-guidelines/pros-guidelines.component&#x27;;
import { RuleSettingComponent } from &#x27;./create-event/rule-setting/rule-setting.component&#x27;;
import { PaymentMethodComponent } from &#x27;./create-event/payment-method/payment-method.component&#x27;;
import { DashboardComponent } from &#x27;./create-event/dashboard/dashboard.component&#x27;;
import { TimelineModule } from &#x27;primeng/timeline&#x27;;
import { InputSwitchModule } from &#x27;primeng/inputswitch&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MultiSelectModule } from &#x27;primeng/multiselect&#x27;;
import { CalendarModule } from &#x27;primeng/calendar&#x27;;
import { CarouselModule } from &#x27;ngx-owl-carousel-o&#x27;;
import { ToastModule } from &#x27;primeng/toast&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { OfficialListComponent } from &#x27;./create-event/add-official/official-list/official-list.component&#x27;;
import { RecentRemovedComponent } from &#x27;./create-event/add-official/recent-removed/recent-removed.component&#x27;;
import { CreateOfficialComponent } from &#x27;./create-event/add-official/create-official/create-official.component&#x27;;
import { HistoryComponent } from &#x27;./add-player/history/history.component&#x27;;
import { SidebarModule } from &#x27;primeng/sidebar&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { ImportMemberDialogComponent } from &#x27;./create-event/add-official/official-list/import-member-dialog/import-member-dialog.component&#x27;;
import { ImportPlayerComponent } from &#x27;./add-player/import-player/import-player.component&#x27;;
import { MergeCategoryComponent } from &#x27;./add-player/merge-category/merge-category.component&#x27;;
import { SkeletonModule } from &#x27;primeng/skeleton&#x27;;
import { AddPlayersComponent } from &#x27;./add-player/add-players/add-players.component&#x27;;
import { AvatarModule } from &#x27;primeng/avatar&#x27;;
import { AvatarGroupModule } from &#x27;primeng/avatargroup&#x27;;
import { FileUploadModule } from &#x27;primeng/fileupload&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { GroupCreationComponent } from &#x27;./fixture/group-creation/group-creation.component&#x27;;
import { MatchSchedulerComponent } from &#x27;./fixture/match-scheduler/match-scheduler.component&#x27;;
import { MainDrawComponent } from &#x27;./fixture/main-draw/main-draw.component&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { StepsModule } from &#x27;primeng/steps&#x27;;
import { TreeModule } from &#x27;primeng/tree&#x27;;
import { KnockoutComponent } from &#x27;./fixture/knockout/knockout.component&#x27;;
import { RoundRobinComponent } from &#x27;./fixture/round-robin/round-robin.component&#x27;;
import { GrpPlayOffComponent } from &#x27;./fixture/grp-play-off/grp-play-off.component&#x27;;
import { RecentlyDeletedComponent } from &#x27;./add-player/recently-deleted/recently-deleted.component&#x27;;
import { VideosComponent } from &#x27;./videos/videos.component&#x27;;
import { AccordionModule } from &#x27;primeng/accordion&#x27;;
import { ResultKnockoutComponent } from &#x27;./results/result-knockout/result-knockout.component&#x27;;
import { ResultRRobinComponent } from &#x27;./results/result-r-robin/result-r-robin.component&#x27;;
import { ResultGPlayOffComponent } from &#x27;./results/result-g-play-off/result-g-play-off.component&#x27;;
import { MSGrpPlayOffComponent } from &#x27;./fixture/m-s-grp-play-off/m-s-grp-play-off.component&#x27;;
import { ArrangeDialogComponent } from &#x27;./fixture/m-s-grp-play-off/arrange-dialog/arrange-dialog.component&#x27;;
import { LiveVideosComponent } from &#x27;./videos/live-videos/live-videos.component&#x27;;
import { StreamMatchesComponent } from &#x27;./videos/stream-matches/stream-matches.component&#x27;;
import { InputNumberModule } from &#x27;primeng/inputnumber&#x27;;
import { DragDropSwapDirective } from &#x27;./videos/live-videos/drag-drop-swap.directive&#x27;;
import { DayPlannerComponent } from &#x27;./create-event/day-planner/day-planner.component&#x27;;
import { DividerModule } from &#x27;primeng/divider&#x27;;
import { FixSingleTreeComponent } from &#x27;./fixture/fixture-tree/fix-single-tree/fix-single-tree.component&#x27;;
import { FixDoubleTreeComponent } from &#x27;./fixture/fixture-tree/fix-double-tree/fix-double-tree.component&#x27;;
import { MatchComponent } from &#x27;./fixture/fixture-tree/match/match.component&#x27;;
import { DragDropFixtureComponent } from &#x27;./fixture/fixture-tree/drag-drop-fixture/drag-drop-fixture.component&#x27;;
import { ConfirmationService, SharedModule } from &#x27;primeng/api&#x27;;
import { DragDropItemDirective } from &#x27;../shared/DragDropItem/drag-drop-item.directive&#x27;;
import { GifLoaderComponent } from &#x27;../shared/gif-loader/gif-loader.component&#x27;;
import { OverlayPanelModule } from &#x27;primeng/overlaypanel&#x27;;
import { AllotRankPointersComponent } from &#x27;./create-event/allot-rank-pointers/allot-rank-pointers.component&#x27;;
import { CommonSvgMsgComponent } from &#x27;../shared/common-svg-msg/common-svg-msg.component&#x27;;
import { RippleModule } from &#x27;primeng/ripple&#x27;;
import { GrpPlayerSwapComponent } from &#x27;./fixture/group-creation/grp-player-swap/grp-player-swap.component&#x27;;
import { InputMaskModule } from &#x27;primeng/inputmask&#x27;;
import { UpdateScoreComponent } from &#x27;./fixture/match-scheduler/update-score/update-score.component&#x27;;
import { SelectButtonModule } from &#x27;primeng/selectbutton&#x27;;
import { OpenRegistrationComponent } from &#x27;../registration/open-registration/open-registration.component&#x27;;
import { KnockoutCreationComponent } from &#x27;./fixture/knockout-creation/knockout-creation.component&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { OverlayModule } from &#x27;primeng/overlay&#x27;;
import { ResultGroupsComponent } from &#x27;./results/result-g-play-off/result-groups/result-groups.component&#x27;;
import { SpeedDialModule } from &#x27;primeng/speeddial&#x27;;
import { ConfirmDeactivateGuard } from &#x27;../route-change-detector.service&#x27;;
import { PanelModule } from &#x27;primeng/panel&#x27;;
import { NgxPrintModule } from &#x27;ngx-print&#x27;;
import { AddCategoryComponent } from &#x27;./create-event/add-category/add-category.component&#x27;;
import { BadgeModule } from &#x27;primeng/badge&#x27;;
import { CheckboxModule } from &#x27;primeng/checkbox&#x27;;
import { SettingsComponent } from &#x27;../shared/settings/settings.component&#x27;;
import { NewScheduleComponent } from &#x27;./new-schedule/new-schedule.component&#x27;;
import { CommonUpdateScoreComponent } from &#x27;../shared/update-score/common-update-score.component&#x27;;
import { CommonScoreComponent } from &#x27;../shared/common-score/common-score.component&#x27;;

import { GrpPlayOffConsolidationComponent } from &#x27;./fixture/grp-play-off-consolidation/grp-play-off-consolidation.component&#x27;;
import { SpecialFixtureComponent } from &#x27;./fixture/special-fixture/special-fixture.component&#x27;;
import { Consolation } from &#x27;./fixture/consolation/consolation&#x27;;
import { UpdateMatchScoreComponent } from &#x27;./create-event/update-match-score/update-match-score.component&#x27;;

import { DragDropModule } from &#x27;@angular/cdk/drag-drop&#x27;;
import {ScrollPanelModule} from &#x27;primeng/scrollpanel&#x27;;
import { ToastComponent } from &#x27;../shared/toast/toast.component&#x27;;
import { ResultConsolationComponent } from &#x27;./results/result-consolation/result-consolation.component&#x27;;
import { PaginatorModule } from &#x27;primeng/paginator&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;create-event&#x27;,
    component: CreateEventComponent,
    canDeactivate: [ConfirmDeactivateGuard]
  },
  {
    path: &#x27;add-player&#x27;,
    component: AddPlayerComponent,
    canDeactivate: [ConfirmDeactivateGuard]
  },
  {
    path: &#x27;fixture&#x27;,
    component: FixtureComponent,
    canDeactivate: [ConfirmDeactivateGuard]
  },
  {
    path: &#x27;update-score&#x27;,
    component: UpdateMatchScoreComponent,
  },
  {
    path: &#x27;results&#x27;,
    component: ResultsComponent,
  },
  {
    path: &#x27;ranking&#x27;,
    component: RankingsComponent,
  },
  {
    path: &#x27;videos&#x27;,
    component: VideosComponent,
  },
  {
    path: &#x27;open-reg&#x27;,
    component: OpenRegistrationComponent,
  }, 
  {
    path: &#x27;schedule&#x27;,
    component: NewScheduleComponent,
  },

];
@NgModule({
  declarations: [
    EventOrganizComponent,
    EventOrganizeLayoutComponent,
    EventOrgSidebarComponent,
    CreateEventComponent,
    AddPlayerComponent,
    FixtureComponent,
    ResultsComponent,
    RankingsComponent,
    EventDetailsComponent,
    LiveStreamComponent,
    RegistrationFormComponent,
    ProsGuidelinesComponent,
    RuleSettingComponent,
    PaymentMethodComponent,
    DashboardComponent,
    HistoryComponent,
    ImportPlayerComponent,
    MergeCategoryComponent,
    AddPlayersComponent,
    GroupCreationComponent,
    MatchSchedulerComponent,
    MainDrawComponent,
    MergeCategoryComponent,
    KnockoutComponent,
    RoundRobinComponent,
    GrpPlayOffComponent,
    RecentlyDeletedComponent,
    VideosComponent,
    ResultKnockoutComponent,
    ResultRRobinComponent,
    ResultGPlayOffComponent,
    LiveVideosComponent,
    StreamMatchesComponent,
    DragDropSwapDirective,
    FixSingleTreeComponent,
    FixDoubleTreeComponent,
    MatchComponent,
    DragDropFixtureComponent,
    DragDropItemDirective,
    AllotRankPointersComponent,
    GrpPlayerSwapComponent,
    UpdateScoreComponent,
    AddOfficialComponent,
    OfficialListComponent,
    RecentRemovedComponent,
    CreateOfficialComponent,
    ImportMemberDialogComponent,
    KnockoutCreationComponent,
    ResultGroupsComponent,
    AddCategoryComponent,
    NewScheduleComponent,
    SpecialFixtureComponent,
    GrpPlayOffConsolidationComponent,
    Consolation,
    UpdateMatchScoreComponent,
    ResultConsolationComponent

  ],
  imports: [
    CommonModule,
    DialogModule,
    RouterModule.forChild(routes),
    TabViewModule,
    TimelineModule,
    InputSwitchModule,
    InputTextModule,
    DropdownModule,
    FormsModule,
    ReactiveFormsModule,
    MultiSelectModule,
    CalendarModule,
    CarouselModule,
    ToastModule,
    SidebarModule,
    TableModule,
    SkeletonModule,
    AvatarModule,
    AvatarGroupModule,
    FileUploadModule,
    TranslateModule,
    StepsModule,
    RadioButtonModule,
    TreeModule,
    AccordionModule,
    MSGrpPlayOffComponent,
    InputNumberModule,
    DayPlannerComponent,
    DividerModule,
    SharedModule,
    GifLoaderComponent,
    OverlayPanelModule,
    CommonSvgMsgComponent,
    RippleModule,
    InputMaskModule,
    ArrangeDialogComponent,
    SelectButtonModule,
    TooltipModule,
    OverlayModule,
    SpeedDialModule,
    PanelModule,
    NgxPrintModule,
    BadgeModule,
    CheckboxModule,
    SettingsComponent,
    CommonUpdateScoreComponent,
    CommonScoreComponent,
    DragDropModule,
    ScrollPanelModule,
    ToastComponent,
    PaginatorModule
    

  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  exports: [ResultKnockoutComponent, ResultGPlayOffComponent, ResultRRobinComponent, StreamMatchesComponent, ResultGroupsComponent, MatchComponent, Consolation,ResultConsolationComponent],
  providers: [ConfirmDeactivateGuard]
})
export class EventOrganizeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EventOrganizeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
