<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LiveMatchesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3196pt" height="211pt"
 viewBox="0.00 0.00 3196.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 3192,-207 3192,4 -4,4"/>
<text text-anchor="start" x="1573.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1360,-10 1360,-30 1380,-30 1380,-10 1360,-10"/>
<text text-anchor="start" x="1383.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1473,-10 1473,-30 1493,-30 1493,-10 1473,-10"/>
<text text-anchor="start" x="1496.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1559,-10 1559,-30 1579,-30 1579,-10 1559,-10"/>
<text text-anchor="start" x="1582.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1656,-10 1656,-30 1676,-30 1676,-10 1656,-10"/>
<text text-anchor="start" x="1679.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1752,-10 1752,-30 1772,-30 1772,-10 1752,-10"/>
<text text-anchor="start" x="1775.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LiveMatchesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 3180,-195 3180,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LiveMatchesModule_declarations</title>
<polygon fill="none" stroke="black" points="494,-78 494,-130 3172,-130 3172,-78 494,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_LiveMatchesModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 486,-130 486,-78 16,-78"/>
</g>
<!-- EventMoreVideosComponent -->
<g id="node1" class="node">
<title>EventMoreVideosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3163.97,-122 2980.03,-122 2980.03,-86 3163.97,-86 3163.97,-122"/>
<text text-anchor="middle" x="3072" y="-99.8" font-family="Times,serif" font-size="14.00">EventMoreVideosComponent</text>
</g>
<!-- LiveMatchesModule -->
<g id="node15" class="node">
<title>LiveMatchesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1658.13,-187 1655.13,-191 1634.13,-191 1631.13,-187 1525.87,-187 1525.87,-151 1658.13,-151 1658.13,-187"/>
<text text-anchor="middle" x="1592" y="-164.8" font-family="Times,serif" font-size="14.00">LiveMatchesModule</text>
</g>
<!-- EventMoreVideosComponent&#45;&gt;LiveMatchesModule -->
<g id="edge1" class="edge">
<title>EventMoreVideosComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M3072,-122.32C3072,-145.66 3072,-183 3072,-183 3072,-183 1668.47,-183 1668.47,-183"/>
<polygon fill="black" stroke="black" points="1668.47,-179.5 1658.47,-183 1668.47,-186.5 1668.47,-179.5"/>
</g>
<!-- EventVideosComponent -->
<g id="node2" class="node">
<title>EventVideosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2961.65,-122 2808.35,-122 2808.35,-86 2961.65,-86 2961.65,-122"/>
<text text-anchor="middle" x="2885" y="-99.8" font-family="Times,serif" font-size="14.00">EventVideosComponent</text>
</g>
<!-- EventVideosComponent&#45;&gt;LiveMatchesModule -->
<g id="edge2" class="edge">
<title>EventVideosComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M2885,-122.16C2885,-144.35 2885,-179 2885,-179 2885,-179 1668.35,-179 1668.35,-179"/>
<polygon fill="black" stroke="black" points="1668.35,-175.5 1658.35,-179 1668.35,-182.5 1668.35,-175.5"/>
</g>
<!-- EventVideosListComponent -->
<g id="node3" class="node">
<title>EventVideosListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2789.93,-122 2614.07,-122 2614.07,-86 2789.93,-86 2789.93,-122"/>
<text text-anchor="middle" x="2702" y="-99.8" font-family="Times,serif" font-size="14.00">EventVideosListComponent</text>
</g>
<!-- EventVideosListComponent&#45;&gt;LiveMatchesModule -->
<g id="edge3" class="edge">
<title>EventVideosListComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M2702,-122.28C2702,-143.32 2702,-175 2702,-175 2702,-175 1668.52,-175 1668.52,-175"/>
<polygon fill="black" stroke="black" points="1668.52,-171.5 1658.52,-175 1668.52,-178.5 1668.52,-171.5"/>
</g>
<!-- EventVideosViewComponent -->
<g id="node4" class="node">
<title>EventVideosViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2595.97,-122 2412.03,-122 2412.03,-86 2595.97,-86 2595.97,-122"/>
<text text-anchor="middle" x="2504" y="-99.8" font-family="Times,serif" font-size="14.00">EventVideosViewComponent</text>
</g>
<!-- EventVideosViewComponent&#45;&gt;LiveMatchesModule -->
<g id="edge4" class="edge">
<title>EventVideosViewComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M2504,-122.31C2504,-142.15 2504,-171 2504,-171 2504,-171 1668.32,-171 1668.32,-171"/>
<polygon fill="black" stroke="black" points="1668.32,-167.5 1658.32,-171 1668.32,-174.5 1668.32,-167.5"/>
</g>
<!-- LiveLayoutComponent -->
<g id="node5" class="node">
<title>LiveLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2394.15,-122 2247.85,-122 2247.85,-86 2394.15,-86 2394.15,-122"/>
<text text-anchor="middle" x="2321" y="-99.8" font-family="Times,serif" font-size="14.00">LiveLayoutComponent</text>
</g>
<!-- LiveLayoutComponent&#45;&gt;LiveMatchesModule -->
<g id="edge5" class="edge">
<title>LiveLayoutComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M2321,-122.22C2321,-140.83 2321,-167 2321,-167 2321,-167 1668.3,-167 1668.3,-167"/>
<polygon fill="black" stroke="black" points="1668.3,-163.5 1658.3,-167 1668.3,-170.5 1668.3,-163.5"/>
</g>
<!-- LiveMatchViewComponent -->
<g id="node6" class="node">
<title>LiveMatchViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2229.57,-122 2056.43,-122 2056.43,-86 2229.57,-86 2229.57,-122"/>
<text text-anchor="middle" x="2143" y="-99.8" font-family="Times,serif" font-size="14.00">LiveMatchViewComponent</text>
</g>
<!-- LiveMatchViewComponent&#45;&gt;LiveMatchesModule -->
<g id="edge6" class="edge">
<title>LiveMatchViewComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M2143,-122.02C2143,-139.37 2143,-163 2143,-163 2143,-163 1668.19,-163 1668.19,-163"/>
<polygon fill="black" stroke="black" points="1668.19,-159.5 1658.19,-163 1668.19,-166.5 1668.19,-159.5"/>
</g>
<!-- LiveMatchesComponent -->
<g id="node7" class="node">
<title>LiveMatchesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2038.41,-122 1883.59,-122 1883.59,-86 2038.41,-86 2038.41,-122"/>
<text text-anchor="middle" x="1961" y="-99.8" font-family="Times,serif" font-size="14.00">LiveMatchesComponent</text>
</g>
<!-- LiveMatchesComponent&#45;&gt;LiveMatchesModule -->
<g id="edge7" class="edge">
<title>LiveMatchesComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1961,-122.01C1961,-138.05 1961,-159 1961,-159 1961,-159 1668.4,-159 1668.4,-159"/>
<polygon fill="black" stroke="black" points="1668.4,-155.5 1658.4,-159 1668.4,-162.5 1668.4,-155.5"/>
</g>
<!-- LiveMatchesListComponent -->
<g id="node8" class="node">
<title>LiveMatchesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1866.19,-122 1689.81,-122 1689.81,-86 1866.19,-86 1866.19,-122"/>
<text text-anchor="middle" x="1778" y="-99.8" font-family="Times,serif" font-size="14.00">LiveMatchesListComponent</text>
</g>
<!-- LiveMatchesListComponent&#45;&gt;LiveMatchesModule -->
<g id="edge8" class="edge">
<title>LiveMatchesListComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1778,-122.12C1778,-136.78 1778,-155 1778,-155 1778,-155 1668.36,-155 1668.36,-155"/>
<polygon fill="black" stroke="black" points="1668.36,-151.5 1658.36,-155 1668.36,-158.5 1668.36,-151.5"/>
</g>
<!-- RecentVideosComponent -->
<g id="node9" class="node">
<title>RecentVideosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1671.86,-122 1512.14,-122 1512.14,-86 1671.86,-86 1671.86,-122"/>
<text text-anchor="middle" x="1592" y="-99.8" font-family="Times,serif" font-size="14.00">RecentVideosComponent</text>
</g>
<!-- RecentVideosComponent&#45;&gt;LiveMatchesModule -->
<g id="edge9" class="edge">
<title>RecentVideosComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1592,-122.11C1592,-122.11 1592,-140.99 1592,-140.99"/>
<polygon fill="black" stroke="black" points="1588.5,-140.99 1592,-150.99 1595.5,-140.99 1588.5,-140.99"/>
</g>
<!-- RecentVideosListComponent -->
<g id="node10" class="node">
<title>RecentVideosListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1493.64,-122 1312.36,-122 1312.36,-86 1493.64,-86 1493.64,-122"/>
<text text-anchor="middle" x="1403" y="-99.8" font-family="Times,serif" font-size="14.00">RecentVideosListComponent</text>
</g>
<!-- RecentVideosListComponent&#45;&gt;LiveMatchesModule -->
<g id="edge10" class="edge">
<title>RecentVideosListComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1403,-122.12C1403,-136.78 1403,-155 1403,-155 1403,-155 1515.63,-155 1515.63,-155"/>
<polygon fill="black" stroke="black" points="1515.63,-158.5 1525.63,-155 1515.63,-151.5 1515.63,-158.5"/>
</g>
<!-- RecentVideosViewComponent -->
<g id="node11" class="node">
<title>RecentVideosViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1294.18,-122 1103.82,-122 1103.82,-86 1294.18,-86 1294.18,-122"/>
<text text-anchor="middle" x="1199" y="-99.8" font-family="Times,serif" font-size="14.00">RecentVideosViewComponent</text>
</g>
<!-- RecentVideosViewComponent&#45;&gt;LiveMatchesModule -->
<g id="edge11" class="edge">
<title>RecentVideosViewComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1199,-122.01C1199,-138.05 1199,-159 1199,-159 1199,-159 1515.78,-159 1515.78,-159"/>
<polygon fill="black" stroke="black" points="1515.78,-162.5 1525.78,-159 1515.78,-155.5 1515.78,-162.5"/>
</g>
<!-- WttStarContComponent -->
<g id="node12" class="node">
<title>WttStarContComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1086.1,-122 933.9,-122 933.9,-86 1086.1,-86 1086.1,-122"/>
<text text-anchor="middle" x="1010" y="-99.8" font-family="Times,serif" font-size="14.00">WttStarContComponent</text>
</g>
<!-- WttStarContComponent&#45;&gt;LiveMatchesModule -->
<g id="edge12" class="edge">
<title>WttStarContComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M1010,-122.02C1010,-139.37 1010,-163 1010,-163 1010,-163 1515.8,-163 1515.8,-163"/>
<polygon fill="black" stroke="black" points="1515.8,-166.5 1525.8,-163 1515.8,-159.5 1515.8,-166.5"/>
</g>
<!-- WttStarMatchesListComponent -->
<g id="node13" class="node">
<title>WttStarMatchesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="916.08,-122 721.92,-122 721.92,-86 916.08,-86 916.08,-122"/>
<text text-anchor="middle" x="819" y="-99.8" font-family="Times,serif" font-size="14.00">WttStarMatchesListComponent</text>
</g>
<!-- WttStarMatchesListComponent&#45;&gt;LiveMatchesModule -->
<g id="edge13" class="edge">
<title>WttStarMatchesListComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M819,-122.22C819,-140.83 819,-167 819,-167 819,-167 1515.76,-167 1515.76,-167"/>
<polygon fill="black" stroke="black" points="1515.76,-170.5 1525.76,-167 1515.76,-163.5 1515.76,-170.5"/>
</g>
<!-- WttStarMatchesViewComponent -->
<g id="node14" class="node">
<title>WttStarMatchesViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="704.12,-122 501.88,-122 501.88,-86 704.12,-86 704.12,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00">WttStarMatchesViewComponent</text>
</g>
<!-- WttStarMatchesViewComponent&#45;&gt;LiveMatchesModule -->
<g id="edge14" class="edge">
<title>WttStarMatchesViewComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M603,-122.31C603,-142.15 603,-171 603,-171 603,-171 1515.57,-171 1515.57,-171"/>
<polygon fill="black" stroke="black" points="1515.57,-174.5 1525.57,-171 1515.57,-167.5 1515.57,-174.5"/>
</g>
<!-- CommonSvgMsgComponent -->
<g id="node16" class="node">
<title>CommonSvgMsgComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="478.12,-122 475.12,-126 454.12,-126 451.12,-122 297.88,-122 297.88,-86 478.12,-86 478.12,-122"/>
<text text-anchor="middle" x="388" y="-99.8" font-family="Times,serif" font-size="14.00">CommonSvgMsgComponent</text>
</g>
<!-- CommonSvgMsgComponent&#45;&gt;LiveMatchesModule -->
<g id="edge15" class="edge">
<title>CommonSvgMsgComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M388,-122.28C388,-143.32 388,-175 388,-175 388,-175 1515.55,-175 1515.55,-175"/>
<polygon fill="black" stroke="black" points="1515.55,-178.5 1525.55,-175 1515.55,-171.5 1515.55,-178.5"/>
</g>
<!-- GifLoaderComponent -->
<g id="node17" class="node">
<title>GifLoaderComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="279.63,-122 276.63,-126 255.63,-126 252.63,-122 140.37,-122 140.37,-86 279.63,-86 279.63,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">GifLoaderComponent</text>
</g>
<!-- GifLoaderComponent&#45;&gt;LiveMatchesModule -->
<g id="edge16" class="edge">
<title>GifLoaderComponent&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M210,-122.16C210,-144.35 210,-179 210,-179 210,-179 1515.81,-179 1515.81,-179"/>
<polygon fill="black" stroke="black" points="1515.81,-182.5 1525.81,-179 1515.81,-175.5 1515.81,-182.5"/>
</g>
<!-- SharedModule -->
<g id="node18" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;LiveMatchesModule -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;LiveMatchesModule</title>
<path fill="none" stroke="black" d="M73,-122.32C73,-145.66 73,-183 73,-183 73,-183 1515.75,-183 1515.75,-183"/>
<polygon fill="black" stroke="black" points="1515.75,-186.5 1525.75,-183 1515.75,-179.5 1515.75,-186.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/live-matches/live-matches.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EventMoreVideosComponent.html">EventMoreVideosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventVideosComponent.html">EventVideosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventVideosListComponent.html">EventVideosListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventVideosViewComponent.html">EventVideosViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveLayoutComponent.html">LiveLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveMatchViewComponent.html">LiveMatchViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveMatchesComponent.html">LiveMatchesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LiveMatchesListComponent.html">LiveMatchesListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecentVideosComponent.html">RecentVideosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecentVideosListComponent.html">RecentVideosListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecentVideosViewComponent.html">RecentVideosViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WttStarContComponent.html">WttStarContComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WttStarMatchesListComponent.html">WttStarMatchesListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WttStarMatchesViewComponent.html">WttStarMatchesViewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommonSvgMsgComponent.html">CommonSvgMsgComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GifLoaderComponent.html">GifLoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank" rel="noopener noreferrer">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CUSTOM_ELEMENTS_SCHEMA, NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { LiveMatchesComponent } from &#x27;./live-matches/live-matches.component&#x27;;
import { LiveLayoutComponent } from &#x27;./live-layout/live-layout.component&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { CommonSvgMsgComponent } from &#x27;../shared/common-svg-msg/common-svg-msg.component&#x27;;
import { RecentVideosComponent } from &#x27;./recent-videos/recent-videos.component&#x27;;
import { EventVideosComponent } from &#x27;./event-videos/event-videos.component&#x27;;
import { WttStarContComponent } from &#x27;./wtt-star-cont/wtt-star-cont.component&#x27;;
import { LiveMatchesListComponent } from &#x27;./live-matches/live-matches-list/live-matches-list.component&#x27;;
import { LiveMatchViewComponent } from &#x27;./live-matches/live-match-view/live-match-view.component&#x27;;
import { WttStarMatchesListComponent } from &#x27;./wtt-star-cont/wtt-star-matches-list/wtt-star-matches-list.component&#x27;;
import { WttStarMatchesViewComponent } from &#x27;./wtt-star-cont/wtt-star-matches-view/wtt-star-matches-view.component&#x27;;
import { RecentVideosListComponent } from &#x27;./recent-videos/recent-videos-list/recent-videos-list.component&#x27;;
import { RecentVideosViewComponent } from &#x27;./recent-videos/recent-videos-view/recent-videos-view.component&#x27;;
import { EventVideosListComponent } from &#x27;./event-videos/event-videos-list/event-videos-list.component&#x27;;
import { EventVideosViewComponent } from &#x27;./event-videos/event-videos-view/event-videos-view.component&#x27;;
import { CarouselModule } from &#x27;ngx-owl-carousel-o&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { DividerModule } from &#x27;primeng/divider&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { PaginatorModule } from &#x27;primeng/paginator&#x27;;
import { GifLoaderComponent } from &#x27;../shared/gif-loader/gif-loader.component&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { FileSaverModule } from &#x27;ngx-filesaver&#x27;;
import { SkeletonModule } from &#x27;primeng/skeleton&#x27;;
import { EventMoreVideosComponent } from &#x27;./event-videos/event-more-videos/event-more-videos.component&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    component: LiveLayoutComponent,
  },
  {
    path: &#x27;live&#x27;,
    component: LiveMatchesComponent,
  },
  {
    path: &#x27;recent&#x27;,
    component: RecentVideosComponent,
  },
  {
    path: &#x27;event-videos&#x27;,
    component: EventVideosComponent,
  },
  {
    path: &#x27;wtt-star&#x27;,
    component: WttStarContComponent,
  },
  {
    path: &#x27;wtt-star/list&#x27;,
    component: WttStarMatchesListComponent,
  },
  {
    path: &#x27;live/list&#x27;,
    component: LiveMatchesListComponent,
  },
  {
    path: &#x27;recent/list&#x27;,
    component: RecentVideosListComponent,
  },
  {
    path: &#x27;event-videos/list/:eventId&#x27;,
    component: EventVideosListComponent,
  },
  {
    path: &#x27;live/view/:matchId&#x27;,
    component: LiveMatchViewComponent,
  },
  {
    path: &#x27;recent/view/:matchId&#x27;,
    component: RecentVideosViewComponent,
  },
  {
    path: &#x27;event-videos/view/:matchId/:eventId&#x27;,
    component: EventVideosViewComponent,
  },
  {
    path: &#x27;event-videos/view/:eventId&#x27;,
    component: EventVideosViewComponent,
  },
  {
    path: &#x27;wtt-star/view/:matchId&#x27;,
    component: WttStarMatchesViewComponent,
  },
  {
    path: &#x27;event-videos/more&#x27;,
    component: EventMoreVideosComponent,
  },
];

@NgModule({
  declarations: [LiveMatchesComponent,
    LiveLayoutComponent,
    RecentVideosComponent,
    EventVideosComponent,
    WttStarContComponent,
    LiveMatchesListComponent,
    LiveMatchViewComponent,
    WttStarMatchesListComponent,
    WttStarMatchesViewComponent,
    RecentVideosListComponent,
    RecentVideosViewComponent,
    EventVideosListComponent,
    EventVideosViewComponent,
    EventMoreVideosComponent],

  imports: [CommonModule, RouterModule.forChild(routes), CommonSvgMsgComponent, CarouselModule,
    TooltipModule, DividerModule, NgxPaginationModule, PaginatorModule,InputTextModule,
    GifLoaderComponent, SharedModule,
    DialogModule,
    FileSaverModule,
    SkeletonModule],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
})
export class LiveMatchesModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LiveMatchesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
