<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >UttModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="635pt" height="211pt"
 viewBox="0.00 0.00 635.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 631,-207 631,4 -4,4"/>
<text text-anchor="start" x="292.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="79.5,-10 79.5,-30 99.5,-30 99.5,-10 79.5,-10"/>
<text text-anchor="start" x="103.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="192.5,-10 192.5,-30 212.5,-30 212.5,-10 192.5,-10"/>
<text text-anchor="start" x="216.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="278.5,-10 278.5,-30 298.5,-30 298.5,-10 278.5,-10"/>
<text text-anchor="start" x="302.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="375.5,-10 375.5,-30 395.5,-30 395.5,-10 375.5,-10"/>
<text text-anchor="start" x="399.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="471.5,-10 471.5,-30 491.5,-30 491.5,-10 471.5,-10"/>
<text text-anchor="start" x="495.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UttModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 619,-195 619,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UttModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 611,-130 611,-78 168,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UttModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- CreateTieComponent -->
<g id="node1" class="node">
<title>CreateTieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="603.02,-122 466.98,-122 466.98,-86 603.02,-86 603.02,-122"/>
<text text-anchor="middle" x="535" y="-99.8" font-family="Times,serif" font-size="14.00">CreateTieComponent</text>
</g>
<!-- UttModule -->
<g id="node4" class="node">
<title>UttModule</title>
<polygon fill="#8dd3c7" stroke="black" points="356.94,-187 353.94,-191 332.94,-191 329.94,-187 279.06,-187 279.06,-151 356.94,-151 356.94,-187"/>
<text text-anchor="middle" x="318" y="-164.8" font-family="Times,serif" font-size="14.00">UttModule</text>
</g>
<!-- CreateTieComponent&#45;&gt;UttModule -->
<g id="edge1" class="edge">
<title>CreateTieComponent&#45;&gt;UttModule</title>
<path fill="none" stroke="black" d="M535,-122.11C535,-141.34 535,-169 535,-169 535,-169 366.8,-169 366.8,-169"/>
<polygon fill="black" stroke="black" points="366.8,-165.5 356.8,-169 366.8,-172.5 366.8,-165.5"/>
</g>
<!-- SquadComponent -->
<g id="node2" class="node">
<title>SquadComponent</title>
<polygon fill="#ffffb3" stroke="black" points="449.33,-122 332.67,-122 332.67,-86 449.33,-86 449.33,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00">SquadComponent</text>
</g>
<!-- SquadComponent&#45;&gt;UttModule -->
<g id="edge2" class="edge">
<title>SquadComponent&#45;&gt;UttModule</title>
<path fill="none" stroke="black" d="M344.78,-122.11C344.78,-122.11 344.78,-140.99 344.78,-140.99"/>
<polygon fill="black" stroke="black" points="341.28,-140.99 344.78,-150.99 348.28,-140.99 341.28,-140.99"/>
</g>
<!-- UttLayoutComponent -->
<g id="node3" class="node">
<title>UttLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="314.38,-122 175.62,-122 175.62,-86 314.38,-86 314.38,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00">UttLayoutComponent</text>
</g>
<!-- UttLayoutComponent&#45;&gt;UttModule -->
<g id="edge3" class="edge">
<title>UttLayoutComponent&#45;&gt;UttModule</title>
<path fill="none" stroke="black" d="M296.86,-122.11C296.86,-122.11 296.86,-140.99 296.86,-140.99"/>
<polygon fill="black" stroke="black" points="293.36,-140.99 296.86,-150.99 300.36,-140.99 293.36,-140.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;UttModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;UttModule</title>
<path fill="none" stroke="black" d="M88,-122.11C88,-141.34 88,-169 88,-169 88,-169 269.24,-169 269.24,-169"/>
<polygon fill="black" stroke="black" points="269.24,-172.5 279.24,-169 269.24,-165.5 269.24,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/utt/utt.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CreateTieComponent.html">CreateTieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SquadComponent.html">SquadComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UttLayoutComponent.html">UttLayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank" rel="noopener noreferrer">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CUSTOM_ELEMENTS_SCHEMA, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import { SidebarModule } from &#x27;primeng/sidebar&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { CreateTieComponent } from &#x27;./create-tie/create-tie.component&#x27;;
import { SquadComponent } from &#x27;./squad/squad.component&#x27;;
import { UttLayoutComponent } from &#x27;./utt-layout/utt-layout.component&#x27;;
import { AppRoutingModule } from &#x27;../app-routing.module&#x27;;



@NgModule({
  declarations: [
    CreateTieComponent,
    SquadComponent,
    UttLayoutComponent,

  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    BrowserAnimationsModule,
    DialogModule,
    DropdownModule,
    InputTextModule,
    SidebarModule,
    TooltipModule
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
})
export class UttModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UttModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
