// create an event css starts
$mediaQueries: (
  mobile: 576px,
  tab: 991px,
);

@mixin query($screen) {

  @each $key,
  $value in $mediaQueries {
    @if ($screen==$key) {
      @media only screen and (max-width: $value) {
        @content;
      }
    }
  }
}

// skelton css starts
.skeletonlayout {
  .heading {
    ::ng-deep {
      p-skeleton {
        .p-skeleton {
          // z-index: 99999;
          margin-top: 1rem;
        }
      }
    }
  }

  .cards {
    margin: 0 16px;
  }
}

// skeleton css end
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 23.5%);
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 20px;
  margin-top: 40px;
  color: var(--main-color);

  .box:first-child {
    cursor: pointer;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    transition: all 0.2s ease;

    i {
      color: var(--main-color);
      font-size: 25px !important;
    }
  }

  .box:nth-child(2) {
    background-color: var(--box-bg);
    cursor: pointer;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    transition: all 0.2s ease;

    i {
      color: var(--main-color);
      font-size: 25px !important;
    }
  }

  .box:not(:nth-child(1), :nth-child(2)) {
    background-color: var(--box-bg);
    opacity: 0.7;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    transition: all 0.2s ease;
  }

  .box:first-child:hover {
    background-color: var(--main-bg) !important;
    color: white !important;

    .title {
      color: white !important;
    }

    i {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      path {
        fill: white;
      }
    }
  }

  .box:nth-child(2):hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    transition: all 0.2s ease;
    cursor: pointer;
    background-color: var(--main-bg) !important;
    color: white !important;

    .title {
      color: white !important;
    }

    i {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      path {
        fill: white;
      }
    }
  }
}

.title {
  color: var(--main-color);
}

.wrapper>div:nth-child(odd) {
  background-color: var(--box-bg);
}

// giving flex to the upper content
.flexItems {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  line-height: 35px;
  letter-spacing: 0.03em;
  margin-left: -22px;
}

.flexItems img {
  width: 10px;
  height: 12px;
}

.downContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.upperContent {
  grid-column: 1/3;
}

.lowerSideImage img {
  width: 20px;
  height: auto;
}

.lowerSideImage {
  position: absolute;
  right: 5px;
  bottom: 9px;

  svg {
    path {
      fill: var(--main-color);
    }
  }
}

// media queries  for mobile
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

//tabs
@media (max-width: 1000px) and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

// create an event css ends
//ongoing event css starts
.ongoingFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seeAll {
  margin-right: 0;
  text-decoration: line;
}

.see {
  border-bottom: 3px;
}

.sideColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.wrapper2 {
  .eventCard {
    color: var(--primary-color);
    height: 100%;
    position: relative;

    .bg-img {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 7px;
    }

    .ongoingImage {
      object-fit: cover;
      //position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 7px;
    }

    .ongoingImageCheck1 {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 7px;
    }

    .innerColor {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.504);
      border-radius: var(--common-border-radius);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content {
        position: relative;
        height: 100%;
      }

      .view {
        height: 100%;
      }

      .venue {
        color: var(--success-color);
        white-space: nowrap;
      }

      .bottomRow {
        position: absolute;
        width: 100%;
        bottom: 0;
        // bottom: 15px;
      }
    }
  }

  .section-top-image-slider {
    .topImageSlider {
      overflow: hidden;
      z-index: 1;

      video {
        position: relative;
        width: 300px;
        height: 50vh;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        z-index: -1;
      }
    }
  }

  @include query(tab) {
    .eventCard {
      height: 250px;
    }
  }
}

.videoWidth {
  width: 300px;
}

.flexItems p {
  font-size: 16px;
}

.upper-right-slider {
  max-height: 240px;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 0.5rem;

  .box2 {
    transition: all 0.2s ease !important;
  }

  .box2:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
      rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    // .flexItems2 {
    //   i {
    //     color: white;
    //   }
    // }
  }
}

.parent::ng-deep ::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.parent::ng-deep ::-webkit-scrollbar-track {
  background-color: transparent !important;
}

.parent::ng-deep ::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 50px;
}

.arrow-icon img {
  width: 25px;
  cursor: pointer;
}

.flexItems2 {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 5px 15px;
}

.box2 {
  display: grid;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 7px;
}

.arrow-icon {
  position: absolute;
  bottom: 3px;
  right: 10px;
  cursor: pointer;
}

// .upper-left-slider .sliderImage{
//       // background-color: lightgrey;
//   }
.button {
  width: 0px;
  height: 20px;
}

// third down left slider
.down-left-slider {
  // background-color: lightcoral;
  grid-column: 1/3;
}

.navbar img {
  width: 12px;
  height: 12px;
}

.navbar {
  display: flex;
  justify-content: flex-start;
}

.center-text {
  border-bottom: 1px solid grey;
}

@media (max-width: 500px) {
  .wrapper2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) and (min-width: 500px) {
  .wrapper2 {
    grid-template-columns: 1fr 1fr;
  }
}

.videoSlider {
  .common-carousel {
    margin-bottom: -15px;

    ::ng-deep {
      .owl-theme .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;

        [class^="owl-"] {
          transform: translate(0, -85%) !important;
          padding: 7px !important;

          i {
            color: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .owl-prev {
          left: -20px;
          background: white;
          border-radius: 50px;
          opacity: 1;
          box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        }

        .owl-next {
          right: -20px;
          background: white;
          border-radius: 50px;
          opacity: 1;
          box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        }
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view img {
  width: 10px;
}

.third-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// govind
.bt {
  padding: 3px 6px;
  font-size: 65%;
  border-radius: 20px;
  border: none;
}

// media query
@media (max-width: 500px) {
  .gridContainer {
    grid-template-columns: 1fr;
    // grid-column-gap:10px ;
    grid-gap: 10px;
  }
}

@media (max-width: 1000px) and (min-width: 500px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

.innerColor {
  color: white;
}

.header {
  margin-top: 1.5rem;
}

.wrapper3 {
  .col-lg-3 {
    transition: all 0.3s ease;
  }

  .flexContainer {
    .col-lg-4 {
      margin: 4vh 0;
    }

    .bgImg {
      height: 180px;
      position: relative;
      border-radius: var(--common-border-radius);
      position: relative;

      .uppercontent {
        max-height: 90px;

        h4 {
          font-size: 13px;
          // overflow: hidden;
          text-overflow: ellipsis;
          // b {
          // }
        }
      }

      .upcomingBgImg {
        vertical-align: middle;
        position: absolute;
        z-index: -1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: var(--common-border-radius);
      }

      .innerColor {
        backdrop-filter: brightness(0.8);
        background-color: rgba(0, 0, 0, 0.504);
        border-radius: var(--common-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 100%;
      }
    }
  }
}

.wrapper3 {
  .flexContainer {
    .bgImg {
      .upcomingBgImg {
        border-radius: var(--common-border-radius);
      }

      .innerColor {
        border-radius: var(--common-border-radius);
      }
    }
  }
}

.wrapper5 {
  .col-lg-3 {
    transition: all 0.3s ease;
  }
}

.wrapper3 .col-lg-3:hover,
.wrapper5 .col-lg-3:hover {
  transform: translateY(-5px) scale(1.01);
}

.date {
  color: var(--success-color);
}

.searchbar .icon {
  background-color: #f1f1f1;
  padding: 4px;
  width: 20px;
  height: 20px;

  img {
    display: flex;
  }
}

.inputfield input {
  background-color: #f1f1f1;
  width: 100%;
  border: none;
}

.inputfield {
  position: relative;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.wrapper4 {
  .topBar {
    gap: 10px;
  }

  .innerContent {
    .recentEvent-slider {
      ::ng-deep {
        .owl-theme .owl-nav [class^="owl-"] {
          background-color: var(--primary-color) !important;
          border-radius: 50px;
          padding: 8px 14px !important;

          i {
            color: var(--combinating-color);
            font-size: 10px;
          }
        }

        .owl-prev {
          position: absolute;
          left: -24px;
        }

        .owl-next {
          position: absolute;
          right: -24px;
        }
      }

      .eventCard {
        position: relative;
        height: 220px;

        .imgCover {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }

        .innerColor {
          position: absolute;
          border-radius: var(--common-border-radius);
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 1rem;
          background-color: rgba(0, 0, 0, 0.54);
        }
      }
    }

    .flexElement:not(:last-child) {
      margin-right: 1rem;
    }

    .searchBar {
      flex-basis: 100%;

      input {
        background-color: var(--f1-color);
        border-radius: var(--common-border-radius);
        height: 32px;
        border: none;
      }
    }

    .filterBut {
      flex-basis: 8%;

      .imgContainer {
        height: 32px;
        background-color: var(--f1-color);
        border-radius: var(--common-border-radius);
        padding: 8px;
      }
    }
  }
}

.right-content-slider {
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
}

.Sideslider {
  grid-auto-rows: minmax(300px, auto);
  grid-column: 1/3;
  grid-row: 2/8;
  background-color: lightgray;
}

.eventContent {
  border-bottom: 1px solid #bebebe;
}

.right-navbar {
  display: flex;
  justify-content: space-between;
}

.nav-icon {
  display: flex;
  gap: 10px;
}

.flex-players {
  display: flex;
  justify-content: space-between;
}

.removeBorder {
  border: none;
}

.color {
  color: #1b403a;
}

.color2 p {
  color: #929292;
}

.color2 {
  color: #929292;
}

.innerColor {
  .colorscore {
    color: var(--combinating-color) !important;
    font-size: 79%;
  }

  .view {
    font-size: 79%;
  }
}

// RECENT ENDS
.wrap5Columns {
  height: 180px;

  .card2 {
    background-repeat: no-repeat;
    position: relative;
    height: 100%;

    .registerBgImg {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--common-border-radius);
    }

    .innerColor {
      background-color: rgba(0, 0, 0, 0.54);
      height: 100%;
      border-radius: var(--common-border-radius);
      backdrop-filter: brightness(0.8);
    }

    .uppercontent {
      .h4 {
        font-size: 15px !important;
        max-width: 19vw;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .wrap5Columns {
    height: auto !important;
  }
}

.uppercontent {
  p {
    font-size: 79%;
  }
}

.colorscore p {
  color: var(--combinating-color);
}

.center {
  text-align: end;
}

.centercontent {
  p {
    font-size: 79%;
  }
}

.third-flex {
  font-size: 79%;

  .date {
    p {
      width: 146px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.wrapper5 {

  // .card2{
  //   height: 70%;
  //   width: 91%;
  // }
  .innerColor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

    .colorscore {
      font-size: 79%;
    }

    .view {
      font-size: 79%;
    }
  }
}

.wrap {
  flex-wrap: wrap;
}

.container-xxl {
  margin-bottom: 6rem;
}

.asdfasdf {
  margin-top: -20rem;
}

.parent {
  ::ng-deep {
    stupa-common-svg-msg {
      .common-svg-msg {
        margin-top: -14rem;
      }
    }
  }
}

.newBTTTTns {
  font-size: 80%;
  padding: 2.5px 15.6px;
  border-radius: 20px;
  background-color: #ffffff3b;
  color: white;
  letter-spacing: 1px;
  border: none;
  position: absolute;
  top: 30px;
  /* margin-top: 2px; */
  left: 9px;
  margin-top: -0.4rem;
}

@include query(mobile) {
  .flexItems2 {
    flex-direction: column;

    .right-content {
      margin-top: 0.5rem;
    }
  }
}

@media screen and (width >=319px) and (width <=425px) {
  .wrapper3 {
    .flexContainer {
      .row {
        .col-lg-3 {
          &:not(:first-child) {
            margin-top: 0.5rem;
          }
        }
      }
    }
  }

  .grow {
    .col-lg-6 {
      .eventCard {
        img {
          height: 60% !important;
        }

        .innerColor {
          padding: 0 !important;
          height: 60% !important;

          .content {
            .col-8 {
              width: 100%;
              padding: 10px;

              .eventinfo {
                H4 {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  width: 200px;
                }

                h6 {
                  overflow: hidden;
                  // width: 100px;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
              }
            }

            .bottomRow {
              padding: 10px;

              .col-6 {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .wrapper2 {
    .row-gap-3 {
      .flexContainer {
        .eventCard {
          img {
            height: 60%;
          }

          .innerColor {
            height: 60%;
            // padding: 0;
            padding: 10px 15px;
          }
        }

        &:not(:first-child) {
          // background-color: red;
          margin-top: -106px;
        }
      }
    }
  }

  .wrapper2_for_ongoing {
    .row {
      .col-lg-6 {
        .eventCard {
          img {
            height: 60% !important;
          }

          .innerColor {
            height: 60% !important;
            // padding: 0 !important;
            padding: 10px;

            .content {
              .eventinfo {
                padding: 10px;

                .flex-vc {
                  padding: 8px 5px 0;

                  h4 {
                    font-size: 15px;
                    overflow: hidden;
                    width: 150px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .newBTTTTn {
                    padding: 2.5px 6.2px;
                  }
                }

                .location {
                  font-size: 13px;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  padding: 0 0 0 5px;
                }
              }

              .bottomRow {
                padding: 10px;

                .col-6 {
                  p {
                    font-size: 11px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .ongoingFlex {
    margin-bottom: 0.5rem;

    .title {
      font-size: 20px;
      margin-bottom: 0 !important;
    }
  }

  .wrapper2_for_ongoing {
    .innerColor {
      padding: 10px !important;
    }
  }

  .wrapper2_for_recent,
  .wrapper2_for_ongoing {
    .row-gap-3 {
      .innerColor {
        .uppercontent {
          h4 {
            font-size: 15px;
          }
        }

        .centercontent {
          h6 {
            font-size: 13px;
          }
        }
      }
    }
  }

  .wrapper {
    margin-bottom: 4rem !important;
  }
}

._success {
  color: #009f0f !important;
}

._rejected {
  color: #ff3333 !important;
}

._unverified {
  color: var(--secondary-color) !important;
}

._pending {
  color: #f7e8b3 !important;
}

@media screen and (width >=426px) and (width <=768px) {
  .wrapper3 {
    .flexContainer {
      .row {
        .col-lg-3 {
          &:not(:first-child) {
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
}

@media screen and (width >=769px) {}

.box:first-child {
  &:hover {
    svg {
      width: 35px;
      height: 35px;
      stroke: var(--primary-color);
      fill-opacity: 0;
      /* stroke-width: 3px; */
      stroke-dasharray: 5500px;
      animation: draw 20s linear alternate forwards;
    }

    // svg {
    //   // visibility: visible;
    //   animation: asdfasdf 1.4s linear 0.1s 1 alternate both;
    //   path {
    //   }
    // }
  }
}

@keyframes asdfasdf {
  0% {}

  20% {
    // transform: translate(2px) rotate(-90deg) ;
    stroke: white;
    stroke-width: 2px;
    stroke-dasharray: 500px;
    stroke-dashoffset: 600px;
  }

  100% {}
}

.box:nth-child(2) {
  &:hover {
    svg {
      width: 28px;
      height: 28px;
      stroke: var(--primary-color);
      fill-opacity: 0;
      /* stroke-width: 3px; */
      stroke-width: 1.5px;
      stroke-dasharray: 5500px;
      animation: draw 20s linear alternate forwards;
    }

    // svg {
    //   animation: asdf 1.4s linear 0.1s 1 alternate both;
    //   path {
    //   }
    // }
  }
}

@keyframes asdf {
  0% {}

  20% {
    // transform: translate(2px) rotate(-90deg) ;
    stroke: white;
    stroke-width: 2px;
    stroke-dasharray: 500px;
    stroke-dashoffset: 600px;
  }

  100% {}
}

@keyframes draw {
  0% {
    stroke-dashoffset: 5500px;
  }

  100% {
    stroke-dashoffset: 0px;
  }
}