<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AllRegistrationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/landpage/home/all-registration/all-registration.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-all-registration</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./all-registration.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./all-registration.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_eventId" >_eventId</a>
                            </li>
                            <li>
                                <a href="#_homeFlag" >_homeFlag</a>
                            </li>
                            <li>
                                <a href="#_isRegister" >_isRegister</a>
                            </li>
                            <li>
                                <a href="#_sellAllOngoing" >_sellAllOngoing</a>
                            </li>
                            <li>
                                <a href="#_sellAllOngoingCopy" >_sellAllOngoingCopy</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_updateEventOnView" >_updateEventOnView</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#event_id" >event_id</a>
                            </li>
                            <li>
                                <a href="#isSigned" >isSigned</a>
                            </li>
                            <li>
                                <a href="#p" >p</a>
                            </li>
                            <li>
                                <a href="#searchedString" >searchedString</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getRegistrationEvents" >getRegistrationEvents</a>
                            </li>
                            <li>
                                <a href="#navigateToRegisteration" >navigateToRegisteration</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#searchMatches" >searchMatches</a>
                            </li>
                            <li>
                                <a href="#updateEvent" >updateEvent</a>
                            </li>
                            <li>
                                <a href="#viewerHome" >viewerHome</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>, seeAllEvents: <a href="../injectables/SeeAllEventsService.html" target="_self">SeeAllEventsService</a>, router: Router, route: ActivatedRoute, encyptDecryptService: <a href="../injectables/EncyptDecryptService.html" target="_self">EncyptDecryptService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>seeAllEvents</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SeeAllEventsService.html" target="_self" >SeeAllEventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>encyptDecryptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EncyptDecryptService.html" target="_self" >EncyptDecryptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRegistrationEvents"></a>
                    <span class="name">
                        <span ><b>getRegistrationEvents</b></span>
                        <a href="#getRegistrationEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRegistrationEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateToRegisteration"></a>
                    <span class="name">
                        <span ><b>navigateToRegisteration</b></span>
                        <a href="#navigateToRegisteration"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateToRegisteration(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchMatches"></a>
                    <span class="name">
                        <span ><b>searchMatches</b></span>
                        <a href="#searchMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchMatches()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateEvent"></a>
                    <span class="name">
                        <span ><b>updateEvent</b></span>
                        <a href="#updateEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateEvent(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewerHome"></a>
                    <span class="name">
                        <span ><b>viewerHome</b></span>
                        <a href="#viewerHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewerHome(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_eventId"></a>
                    <span class="name">
                        <span ><b>_eventId</b></span>
                        <a href="#_eventId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_homeFlag"></a>
                    <span class="name">
                        <span ><b>_homeFlag</b></span>
                        <a href="#_homeFlag"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_isRegister"></a>
                    <span class="name">
                        <span ><b>_isRegister</b></span>
                        <a href="#_isRegister"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_sellAllOngoing"></a>
                    <span class="name">
                        <span ><b>_sellAllOngoing</b></span>
                        <a href="#_sellAllOngoing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_sellAllOngoingCopy"></a>
                    <span class="name">
                        <span ><b>_sellAllOngoingCopy</b></span>
                        <a href="#_sellAllOngoingCopy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_updateEventOnView"></a>
                    <span class="name">
                        <span ><b>_updateEventOnView</b></span>
                        <a href="#_updateEventOnView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="event_id"></a>
                    <span class="name">
                        <span ><b>event_id</b></span>
                        <a href="#event_id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSigned"></a>
                    <span class="name">
                        <span ><b>isSigned</b></span>
                        <a href="#isSigned"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="p"></a>
                    <span class="name">
                        <span ><b>p</b></span>
                        <a href="#p"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchedString"></a>
                    <span class="name">
                        <span ><b>searchedString</b></span>
                        <a href="#searchedString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/landpage/home/all-registration/all-registration.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { EncyptDecryptService } from &#x27;src/app/services/EncryptDecrypt/encypt-decrypt.service&#x27;;
import { SeeAllEventsService } from &#x27;src/app/services/seeAll/see-all-events.service&#x27;;


@Component({
  selector: &#x27;stupa-all-registration&#x27;,
  templateUrl: &#x27;./all-registration.component.html&#x27;,
  styleUrls: [&#x27;./all-registration.component.scss&#x27;],
  providers: [MessageService],
})
export class AllRegistrationComponent {
  //#region Here we are declaring Variables
  _sellAllOngoing: any &#x3D; [];
  _updateEventOnView: any;
  isSigned: boolean;
  event_id: number &#x3D; 0;
  _isRegister: boolean &#x3D; false;
  _eventId: any;
  searchedString: any &#x3D; &#x27;&#x27;;
  _homeFlag: any &#x3D; [];
  _sellAllOngoingCopy: any &#x3D; [];
  azureLoggerConversion: any &#x3D; new Error();
  p: any;
  _showLoader: boolean &#x3D; false;
  //#endregion Here we are declaring Variables
  constructor(
    private azureLoggerService: MyMonitoringService,
    private seeAllEvents: SeeAllEventsService,
    private router: Router,
    private route: ActivatedRoute,
    private encyptDecryptService: EncyptDecryptService) {
    if (
      localStorage.getItem(&#x27;reqToken&#x27;) !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp;
      localStorage.getItem(&#x27;reqToken&#x27;) !&#x3D;&#x3D; null
    ) {
      this.isSigned &#x3D; true;
    } else {
      this.isSigned &#x3D; false;
    }

  }

  ngOnInit(): void {
    this._eventId &#x3D; this.encyptDecryptService.decryptUsingAES256(localStorage.getItem(&#x27;event_id&#x27;));
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      this._homeFlag &#x3D; params.get(&#x27;id&#x27;);
    });
    this.getRegistrationEvents()
  }
  //#region Method to navigate to create-event if user clicks on view from organize
  updateEvent(e: any) {
    this._updateEventOnView &#x3D; e;
    this._showLoader &#x3D; true;
    const dd &#x3D; this.encyptDecryptService.encryptUsingAES256(
      e.event_id.toString()
    );
    localStorage.setItem(&#x27;event_id&#x27;, dd);
    this._eventId &#x3D; this.encyptDecryptService.decryptUsingAES256(localStorage.getItem(&#x27;event_id&#x27;))
    if (e.broadcast) {
      this.router.navigate([&#x27;/broadcasting&#x27;]);
    } else {
      localStorage.setItem(&#x27;navigationFrom&#x27;, &#x27;registration&#x27;)
      this.router.navigate([&#x27;/event/create-event&#x27;]);
    }
    this._showLoader &#x3D; false;
  }
  //#endregion Method to navigate to create-event if user clicks on view from organize

  navigateToRegisteration(data: any) {
    this._updateEventOnView &#x3D; data;
    const dd &#x3D; this.encyptDecryptService.encryptUsingAES256(
      data.event_id.toString()
    );
    localStorage.setItem(&#x27;event_id&#x27;, dd);
    this.event_id &#x3D; data.event_id;
    this._isRegister &#x3D; true;
  }
  //#region Method to search registration events 
  searchMatches() {
    this._sellAllOngoing &#x3D; this._sellAllOngoingCopy.filter((item: any) &#x3D;&gt; {
      return (
        item.event_name.toLowerCase().includes(this.searchedString.toLowerCase()));
    });
  }

  //#endregion Method to search registration events 

  //#region API call to get all registration events
  getRegistrationEvents() {
    if (this._homeFlag &#x3D;&#x3D;&#x3D; &#x27;organize&#x27;) {
      this._showLoader &#x3D; true;
      this.seeAllEvents.sellAllOngoing(&#x27;register_events&#x27;).subscribe({
        next: (data: any) &#x3D;&gt; {
          this._showLoader &#x3D; false;
          this._sellAllOngoing &#x3D; data.body;
          this._sellAllOngoingCopy &#x3D; data.body;
        },
        error: (result: any) &#x3D;&gt; {
          this.azureLoggerConversion &#x3D; result.error.msg;
          this.azureLoggerService.logException(this.azureLoggerConversion);
        },
        complete: () &#x3D;&gt; {

        }
      })
    }
    else {
      this._showLoader &#x3D; true;
      this.seeAllEvents.sellAllOngoingAtHome(&#x27;register_events&#x27;).subscribe({
        next: (data: any) &#x3D;&gt; {
          this._showLoader &#x3D; false;
          this._sellAllOngoing &#x3D; data.body.filter((publish: any) &#x3D;&gt; publish.published &#x3D;&#x3D; true);
          this._sellAllOngoingCopy &#x3D; data.body.filter((publish: any) &#x3D;&gt; publish.published &#x3D;&#x3D; true);
        },
        error: (result: any) &#x3D;&gt; {
          this.azureLoggerConversion &#x3D; result.error.msg
          this.azureLoggerService.logException(this.azureLoggerConversion)
        },
        complete: () &#x3D;&gt; { }
      })
      localStorage.removeItem(&#x27;event_data&#x27;)
    }
  }
  //#endregion API call to get all registration events

  viewerHome(e: any) {
    localStorage.removeItem(&#x27;eventDetailsForViewer&#x27;)
    localStorage.setItem(&#x27;eventDetailsForViewer&#x27;, JSON.stringify(e));
    this._eventId &#x3D; this.encyptDecryptService.decryptUsingAES256(localStorage.getItem(&#x27;event_id&#x27;));
    const dd &#x3D; this.encyptDecryptService.encryptUsingAES256(
      e.event_id.toString()
    );
    localStorage.setItem(&#x27;event_id&#x27;, dd);
    if (e.broadcast) {
      localStorage.setItem(&#x27;isBroadcast&#x27;, &#x27;true&#x27;);
      localStorage.setItem(&#x27;navigationFrom&#x27;, &#x27;registration&#x27;)
      this.router.navigate([&#x27;/viewer/$/videos&#x27;]);
    } else {
      localStorage.setItem(&#x27;isBroadcast&#x27;, &#x27;false&#x27;);
      localStorage.setItem(&#x27;navigationFrom&#x27;, &#x27;registration&#x27;)
      // this.router.navigate([&#x27;/viewer/$/fixture&#x27;]);
      this.router.navigate([&#x27;/viewer/$/Event-Details&#x27;]);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- //This Compoment Is Not In Use. Kindy USE OpenRegistrationComponent --&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;header&quot; *ngIf&#x3D;&quot;!_isRegister&quot;&gt;
        &lt;div class&#x3D;&quot;upcoming flex-sb flex-vc w-100&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;home&#x27;&quot; class&#x3D;&quot;mb-3&quot;&gt;
                &lt;button style&#x3D;&quot;border:none&quot; class&#x3D;&quot;backBtn&quot; routerLink&#x3D;&quot;/&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;
                    &lt;div class&#x3D;&quot;commonBackBtn p-green&quot;&gt;
                        &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;23&quot; height&#x3D;&quot;22&quot; fill&#x3D;&quot;currentColor&quot;
                            class&#x3D;&quot;bi bi-arrow-left-circle-fill&quot; viewBox&#x3D;&quot;0 0 16 16&quot;&gt;
                            &lt;path
                                d&#x3D;&quot;M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z&quot; /&gt;
                        &lt;/svg&gt;
                    &lt;/div&gt;
                &lt;/button&gt;
                Back
            &lt;/div&gt;
            &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;organize&#x27;&quot; class&#x3D;&quot;mb-3&quot;&gt;
                &lt;button style&#x3D;&quot;border:none&quot; class&#x3D;&quot;backBtn&quot; routerLink&#x3D;&quot;/home/organize&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;
                    &lt;div class&#x3D;&quot;commonBackBtn p-green&quot;&gt;
                        &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;23&quot; height&#x3D;&quot;22&quot; fill&#x3D;&quot;currentColor&quot;
                            class&#x3D;&quot;bi bi-arrow-left-circle-fill&quot; viewBox&#x3D;&quot;0 0 16 16&quot;&gt;
                            &lt;path
                                d&#x3D;&quot;M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z&quot; /&gt;
                        &lt;/svg&gt;
                    &lt;/div&gt;
                &lt;/button&gt;
                Back
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;topBar flex-sb&quot;&gt;
        &lt;div class&#x3D;&quot;upcoming flex-sb flex-vc w-100&quot;&gt;
            &lt;span class&#x3D;&quot;p-input-icon-left&quot;&gt;
                &lt;i class&#x3D;&quot;pi pi-search&quot;&gt;&lt;/i&gt;
                &lt;input type&#x3D;&quot;text&quot; (keyup)&#x3D;&quot;searchMatches()&quot; (keypress)&#x3D;&quot;searchMatches()&quot; (keydown)&#x3D;&quot;searchMatches()&quot;
                    pInputText placeholder&#x3D;&quot;{{&#x27;home.findEvent&#x27;|translate}}&quot; [(ngModel)]&#x3D;&quot;searchedString&quot; /&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;wrapper3&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;organize&#x27;&quot; class&#x3D;&quot;flexContainer&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div (click)&#x3D;&quot;updateEvent(content)&quot; class&#x3D;&quot;long-card p-links col-3&quot;
                    *ngFor&#x3D;&quot;let content of _sellAllOngoing | paginate:{ itemsPerPage: 5, currentPage: p }&quot;&gt;
                    &lt;div class&#x3D;&quot;bgImg h-100&quot;&gt;
                        &lt;img class&#x3D;&quot;allOngoing&quot; src&#x3D;{{content.image_url}}&gt;
                        &lt;div class&#x3D;&quot;innerColor h-100&quot; id&#x3D;&quot;first&quot;&gt;
                            &lt;div class&#x3D;&quot; position-relative h-100&quot;&gt;
                                &lt;div class&#x3D;&quot;uppercontent &quot;&gt;
                                    &lt;div class&#x3D;&quot;&quot;&gt;

                                        &lt;div class&#x3D;&quot;info&quot;&gt;
                                            &lt;p class&#x3D;&quot;p-success&quot;&gt;&lt;b&gt;{{content.reg_start_time | date: &#x27;dd/MM/YYYY&#x27;}} -
                                                    {{content.reg_end_time |
                                                    date: &#x27;dd/MM/YYYY&#x27;}}&lt;/b&gt;&lt;/p&gt;
                                            &lt;!-- &lt;p class&#x3D;&quot;p-combine text-end mt-2&quot;&gt;{{content.status.status_description}}&lt;/p&gt; --&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;heading mt-3 &quot;&gt;
                                            &lt;p class&#x3D;&quot;ellipse&quot;&gt;{{content.event_name}}&lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;row&quot;&gt;
                                    &lt;div class&#x3D;&quot;col-5 &quot;&gt;
                                        &lt;div class&#x3D;&quot;centerContent &quot;&gt;
                                            &lt;h5&gt;{{content.address}}
                                            &lt;/h5&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;bottomSection&quot;&gt;
                                    &lt;div class&#x3D;&quot;flex-sb flex-vc&quot;&gt;
                                        &lt;div class&#x3D;&quot;third-flex &quot;&gt;
                                            &lt;div class&#x3D;&quot;system&quot;&gt;
                                                &lt;p class&#x3D;&quot;p-small&quot;&gt;{{content.broadcast?&#x27;Broadcast&#x27;:&#x27;Tournament&#x27;}}&lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;organize&#x27;&quot; class&#x3D;&quot;view p-links&quot;&gt;
                                            {{&#x27;home.view&#x27;|translate}}
                                            &lt;img src&#x3D;&quot;../../../assets/icons/white-right-arrow.png&quot; alt&#x3D;&quot;&quot;&gt;
                                        &lt;/div&gt;
                                        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;home&#x27;&quot; class&#x3D;&quot;view p-links&quot;&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;home&#x27;&quot; class&#x3D;&quot;flexContainer&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div (click)&#x3D;&quot;viewerHome(content)&quot; class&#x3D;&quot;long-card p-links col-3&quot;
                    *ngFor&#x3D;&quot;let content of _sellAllOngoing | paginate:{ itemsPerPage: 5, currentPage: p }&quot;&gt;
                    &lt;div class&#x3D;&quot;bgImg h-100&quot;&gt;
                        &lt;img class&#x3D;&quot;allOngoing&quot; src&#x3D;{{content.image_url}}&gt;
                        &lt;div class&#x3D;&quot;innerColor h-100&quot; id&#x3D;&quot;first&quot;&gt;
                            &lt;div class&#x3D;&quot; position-relative h-100&quot;&gt;
                                &lt;div class&#x3D;&quot;uppercontent &quot;&gt;
                                    &lt;div class&#x3D;&quot;&quot;&gt;
                                        &lt;div class&#x3D;&quot;info&quot;&gt;
                                            &lt;p class&#x3D;&quot;p-success&quot;&gt;&lt;b&gt;{{content.reg_start_time | date: &#x27;dd/MM/YYYY&#x27;}} -
                                                    {{content.reg_end_time |
                                                    date: &#x27;dd/MM/YYYY&#x27;}}&lt;/b&gt;&lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;heading&quot;&gt;
                                            &lt;p class&#x3D;&quot;ellipse&quot;&gt;{{content.event_name}}&lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;row&quot;&gt;
                                    &lt;div class&#x3D;&quot;col-5 &quot;&gt;
                                        &lt;div class&#x3D;&quot;centerContent py-3&quot;&gt;
                                            &lt;h5&gt;{{content.address}}
                                            &lt;/h5&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;bottomSection&quot;&gt;
                                    &lt;div class&#x3D;&quot;flex-sb flex-vc&quot;&gt;
                                        &lt;div class&#x3D;&quot;third-flex &quot;&gt;
                                            &lt;div class&#x3D;&quot;system&quot;&gt;
                                                &lt;p class&#x3D;&quot;p-small&quot;&gt;{{
                                                    content.broadcast
                                                    ? &quot;Broadcast&quot;
                                                    : &quot;Tournament&quot;
                                                    }}&lt;/p&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;home&#x27;&quot; class&#x3D;&quot;view p-links&quot;&gt;{{&#x27;home.view&#x27;|translate}}
                                            &lt;img src&#x3D;&quot;../../../assets/icons/white-right-arrow.png&quot; alt&#x3D;&quot;&quot;&gt;
                                        &lt;/div&gt;
                                        &lt;div *ngIf&#x3D;&quot;_homeFlag&#x3D;&#x3D;&#x3D;&#x27;organize&#x27;&quot; class&#x3D;&quot;view p-links&quot;&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;parent&quot;&gt;
            &lt;pagination-controls (pageChange)&#x3D;&quot;p&#x3D;$event&quot; class&#x3D;&quot;float-right&quot;&gt;&lt;/pagination-controls&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;p-toast position&#x3D;&quot;bottom-right&quot; key&#x3D;&quot;bc&quot;&gt;&lt;/p-toast&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./all-registration.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">// create an event css starts

$mediaQueries: (
    mobile: 576px,
    tab: 991px,
);

@mixin query($screen) {
    @each $key, $value in $mediaQueries {
        @if ($screen &#x3D;&#x3D;$key) {
            @media only screen and (max-width: $value) {
                @content;
            }
        }
    }
}
.section-top-image-slider {
    .topImageSlider {
        overflow: hidden;
        z-index: 1;
        img {
            position: relative;
            width: 100%;
            height: 50vh;
            object-fit: cover;
            object-position: center;
            overflow: hidden;
            z-index: -1;
        }
    }
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 20px;
    margin-top: 40px;
    color: var(--main-color);
}

.title {
    color: var(--main-color);
}
// h1,h2,h3,h4,h5,h6{
//     color: #1B403A;
//     // font-weight: 700;
// }

.wrapper &gt; div:nth-child(odd) {
    background-color: #ffffff;
}
.wrapper &gt; div:nth-child(even) {
    background-color: #ffffff;
}

// giving flex to the upper content
.box {
    cursor: pointer;
    box-shadow: 0px 4px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}
.flexItems {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: 0.03em;
    background: #ffffff;
}

.flexItems img {
    width: 10px;
    height: 12px;
}
.lowerSideImage img {
    width: 20px;
    height: auto;
}
.lowerSideImage {
    position: absolute;
    right: 5px;
    bottom: 9px;
    svg {
        path {
            fill: var(--main-color);
        }
    }
}

// media queries  for mobile

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
.ongoingFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.seeAll {
    margin-right: 0;
}
.sideColumn {
    padding-right: 2rem;
}
.wrapper2 {
    .eventCard {
        color: var(--primary-color);
        //background-image: url(&quot;../../../assets/icons/badmintonImage.jpg&quot;);
        border-radius: var(--common-border-radius);
        background-position: center;
        background-size: cover;
        height: 100%;
        position: relative;
        .innerColor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.504);
            border-radius: var(--common-border-radius);
            padding: 2rem;
            .view {
                height: 100%;
            }
            .eventinfo {
                .venue {
                    color: var(--success-color);
                }
            }
        }
    }
    .section-top-image-slider {
        .topImageSlider {
            overflow: hidden;
            z-index: 1;
            video {
                position: relative;
                width: 300px;
                height: 50vh;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
                z-index: -1;
            }
        }
    }
    @include query(tab) {
        .eventCard {
            height: 350px;
        }
    }
}
.videoWidth {
    width: 300px;
}
.flexItems p {
    font-size: 16px;
}
.upper-right-slider {
    max-height: 282px;
    overflow: hidden;
    overflow-y: auto;
}
.parent::ng-deep ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}
.parent::ng-deep ::-webkit-scrollbar-track {
    background-color: transparent !important;
}

.parent::ng-deep ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 50px;
}
.arrow-icon img {
    width: 25px;
}
.flexItems2 {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 5px 15px;
}
.box2 {
    display: grid;
    box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}
.arrow-icon {
    position: absolute;
    bottom: 3px;
    right: 10px;
}
.center-text {
    border-bottom: 1px solid grey;
}
@media (max-width: 500px) {
    .wrapper2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) and (min-width: 500px) {
    .wrapper2 {
        grid-template-columns: 1fr 1fr;
    }
}

.videoSlider {
    .common-carousel {
        ::ng-deep {
            [class^&#x3D;&quot;owl-&quot;] {
                i {
                    color: var(--main-color);
                }
            }
            .owl-prev {
                left: -40px;
            }
            .owl-next {
                right: -40px;
            }
        }
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view img {
    width: 10px;
}
// media query
@media (max-width: 500px) {
    .gridContainer {
        grid-template-columns: 1fr;
        // grid-column-gap:10px ;
        grid-gap: 10px;
    }
}

@media (max-width: 1000px) and (min-width: 500px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}
.innerColor {
    color: white;
    padding: 10px;
}
.header {
    // margin-top: 8vh;
    // margin: 4vh 0;
}
.bt {
    width: 90px;
    height: 30px;
    border-radius: 20px;
    color: #ffffff;
    background-color: grey;
    border: none;
}
.wrapper3 {
    color: white;
    .flexContainer {
        .long-card {
            margin: 4vh 0;
            height: 150px;
            transition: all .3s ease;
            &amp;:hover{
                transform: translateY(-5px) scale(1.01);
            }
            &amp;:nth-child(n+1){
                margin-bottom: 0;
            }
        }
        .bgImg {
            //background-image: url(&quot;../../../assets/icons/badmintonImage.jpg&quot;);
            background-size: cover;
            background-position: center;
            border-radius: var(--common-border-radius);
            position: relative;
            .allOngoing {
                position: absolute;
                width: 100%;
                object-fit: cover;
                height: 100%;
                z-index: -1;
                border-radius: var(--common-border-radius);
            }

            .innerColor {
                background-color: rgba(0, 0, 0, 0.657);
                border-radius: var(--common-border-radius);
                .centerContent {
                    h6 {
                        line-height: 25px;
                        font-weight: 500;
                    }
                }
                .bottomSection {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    .system {
                        background: rgba(255, 255, 255, 0.41);
                        color: white;
                        padding: 5px 10px;
                        border-radius: 50px;
                    }
                }
            }
        }
    }
}
.date {
    color: var(--success-color);
}

.searchbar .icon {
    background-color: #f1f1f1;
    padding: 4px;
    width: 20px;
    height: 20px;
    img {
        display: flex;
    }
}

.inputfield input {
    background-color: #f1f1f1;
    width: 100%;
    border: none;
}
.inputfield {
    position: relative;
}
.searchIcon {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}

.wrapper4 {
    .innerContent {
        .recentEvent-slider {
            ::ng-deep {
                .owl-theme .owl-nav [class^&#x3D;&quot;owl-&quot;] {
                    background-color: var(--primary-color) !important;
                    border-radius: 50px;
                    padding: 8px 14px !important;
                    i {
                        color: var(--combinating-color);
                        font-size: 10px;
                    }
                }

                .owl-prev {
                    position: absolute;
                    left: -24px;
                }

                .owl-next {
                    position: absolute;
                    right: -24px;
                }
            }
            .eventCard {
                position: relative;
                height: 220px;
                .imgCover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                }
                .innerColor {
                    position: absolute;
                    border-radius: var(--common-border-radius);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: 1rem;
                    background-color: rgba(0, 0, 0, 0.54);
                }
            }
        }
        .flexElement:not(:last-child) {
            margin-right: 1rem;
        }
        .searchBar {
            flex-basis: 100%;
            input {
                background-color: var(--f1-color);
                border-radius: var(--common-border-radius);
                height: 32px;
                border: none;
            }
        }
        .filterBut {
            flex-basis: 8%;
            .imgContainer {
                height: 32px;
                background-color: var(--f1-color);
                border-radius: var(--common-border-radius);
                padding: 8px;
            }
        }
    }
}
.right-content-slider {
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}
.Sideslider {
    grid-auto-rows: minmax(300px, auto);
    grid-column: 1/3;
    grid-row: 2/8;
    background-color: lightgray;
}
.eventContent {
    border-bottom: 1px solid #bebebe;
}

.right-navbar {
    display: flex;
    justify-content: space-between;
}
.nav-icon {
    display: flex;
    gap: 10px;
}

.flex-players {
    display: flex;
    justify-content: space-between;
}
.removeBorder {
    border: none;
}

.color {
    color: #1b403a;
}
.color2 p {
    color: #929292;
}
.color2 {
    color: #929292;
}
.colorscore {
    color: var(--combinating-color);
}

// RECENT ENDS
.wrap5Columns {
    margin: 1rem 0;
    .card2 {
        //background-image: url(&quot;../../../assets/icons/badmintonblack.jpg&quot;);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .innerColor {
            background-color: rgba(0, 0, 0, 0.54);
        }
    }
}
.colorscore p {
    color: var(--combinating-color);
}
.center {
    text-align: end;
}

.h4 {
    color: white;
}
.search{
    width: 12%;
}
.backBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    height: 30px;
    width: 30px;
}
.mb-3{
    margin-top: 1rem !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
}

.parent{
   margin-top: 1rem;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- //This Compoment Is Not In Use. Kindy USE OpenRegistrationComponent --><div class="container">    <div class="header" *ngIf="!_isRegister">        <div class="upcoming flex-sb flex-vc w-100">            <div *ngIf="_homeFlag===\'home\'" class="mb-3">                <button style="border:none" class="backBtn" routerLink="/" routerLinkActive="active">                    <div class="commonBackBtn p-green">                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor"                            class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">                            <path                                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />                        </svg>                    </div>                </button>                Back            </div>            <div *ngIf="_homeFlag===\'organize\'" class="mb-3">                <button style="border:none" class="backBtn" routerLink="/home/organize" routerLinkActive="active">                    <div class="commonBackBtn p-green">                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor"                            class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">                            <path                                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />                        </svg>                    </div>                </button>                Back            </div>        </div>    </div>    <div class="topBar flex-sb">        <div class="upcoming flex-sb flex-vc w-100">            <span class="p-input-icon-left">                <i class="pi pi-search"></i>                <input type="text" (keyup)="searchMatches()" (keypress)="searchMatches()" (keydown)="searchMatches()"                    pInputText placeholder="{{\'home.findEvent\'|translate}}" [(ngModel)]="searchedString" />            </span>        </div>    </div>    <div class="wrapper3">        <div *ngIf="_homeFlag===\'organize\'" class="flexContainer">            <div class="row">                <div (click)="updateEvent(content)" class="long-card p-links col-3"                    *ngFor="let content of _sellAllOngoing | paginate:{ itemsPerPage: 5, currentPage: p }">                    <div class="bgImg h-100">                        <img class="allOngoing" src={{content.image_url}}>                        <div class="innerColor h-100" id="first">                            <div class=" position-relative h-100">                                <div class="uppercontent ">                                    <div class="">                                        <div class="info">                                            <p class="p-success"><b>{{content.reg_start_time | date: \'dd/MM/YYYY\'}} -                                                    {{content.reg_end_time |                                                    date: \'dd/MM/YYYY\'}}</b></p>                                            <!-- <p class="p-combine text-end mt-2">{{content.status.status_description}}</p> -->                                        </div>                                        <div class="heading mt-3 ">                                            <p class="ellipse">{{content.event_name}}</p>                                        </div>                                    </div>                                </div>                                <div class="row">                                    <div class="col-5 ">                                        <div class="centerContent ">                                            <h5>{{content.address}}                                            </h5>                                        </div>                                    </div>                                </div>                                <div class="bottomSection">                                    <div class="flex-sb flex-vc">                                        <div class="third-flex ">                                            <div class="system">                                                <p class="p-small">{{content.broadcast?\'Broadcast\':\'Tournament\'}}</p>                                            </div>                                        </div>                                        <div *ngIf="_homeFlag===\'organize\'" class="view p-links">                                            {{\'home.view\'|translate}}                                            <img src="../../../assets/icons/white-right-arrow.png" alt="">                                        </div>                                        <div *ngIf="_homeFlag===\'home\'" class="view p-links">                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div *ngIf="_homeFlag===\'home\'" class="flexContainer">            <div class="row">                <div (click)="viewerHome(content)" class="long-card p-links col-3"                    *ngFor="let content of _sellAllOngoing | paginate:{ itemsPerPage: 5, currentPage: p }">                    <div class="bgImg h-100">                        <img class="allOngoing" src={{content.image_url}}>                        <div class="innerColor h-100" id="first">                            <div class=" position-relative h-100">                                <div class="uppercontent ">                                    <div class="">                                        <div class="info">                                            <p class="p-success"><b>{{content.reg_start_time | date: \'dd/MM/YYYY\'}} -                                                    {{content.reg_end_time |                                                    date: \'dd/MM/YYYY\'}}</b></p>                                        </div>                                        <div class="heading">                                            <p class="ellipse">{{content.event_name}}</p>                                        </div>                                    </div>                                </div>                                <div class="row">                                    <div class="col-5 ">                                        <div class="centerContent py-3">                                            <h5>{{content.address}}                                            </h5>                                        </div>                                    </div>                                </div>                                <div class="bottomSection">                                    <div class="flex-sb flex-vc">                                        <div class="third-flex ">                                            <div class="system">                                                <p class="p-small">{{                                                    content.broadcast                                                    ? "Broadcast"                                                    : "Tournament"                                                    }}</p>                                            </div>                                        </div>                                        <div *ngIf="_homeFlag===\'home\'" class="view p-links">{{\'home.view\'|translate}}                                            <img src="../../../assets/icons/white-right-arrow.png" alt="">                                        </div>                                        <div *ngIf="_homeFlag===\'organize\'" class="view p-links">                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="parent">            <pagination-controls (pageChange)="p=$event" class="float-right"></pagination-controls>        </div>    </div></div><p-toast position="bottom-right" key="bc"></p-toast></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'AllRegistrationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AllRegistrationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
