<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CreateOfficialComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/event-organize/create-event/add-official/create-official/create-official.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-create-official</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./create-official.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./create-official.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_defaultProfile" >_defaultProfile</a>
                            </li>
                            <li>
                                <a href="#_eventId" >_eventId</a>
                            </li>
                            <li>
                                <a href="#_eventOfficial" >_eventOfficial</a>
                            </li>
                            <li>
                                <a href="#_imageFile" >_imageFile</a>
                            </li>
                            <li>
                                <a href="#_isSubmit" >_isSubmit</a>
                            </li>
                            <li>
                                <a href="#_officialForm" >_officialForm</a>
                            </li>
                            <li>
                                <a href="#_profileImage" >_profileImage</a>
                            </li>
                            <li>
                                <a href="#_showMessage" >_showMessage</a>
                            </li>
                            <li>
                                <a href="#_state" >_state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_handleReaderLoaded" >_handleReaderLoaded</a>
                            </li>
                            <li>
                                <a href="#AddOfficial" >AddOfficial</a>
                            </li>
                            <li>
                                <a href="#downloadTemplate" >downloadTemplate</a>
                            </li>
                            <li>
                                <a href="#getEventOfficial" >getEventOfficial</a>
                            </li>
                            <li>
                                <a href="#goBackLandPage" >goBackLandPage</a>
                            </li>
                            <li>
                                <a href="#loadOfficialForm" >loadOfficialForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onUpload" >onUpload</a>
                            </li>
                            <li>
                                <a href="#resetForm" >resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#landPage" >landPage</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: FormBuilder, eventsService: <a href="../injectables/EventsService.html" target="_self">EventsService</a>, encyptDecryptService: <a href="../injectables/EncyptDecryptService.html" target="_self">EncyptDecryptService</a>, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>eventsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>encyptDecryptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EncyptDecryptService.html" target="_self" >EncyptDecryptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="landPage"></a>
                        <b>landPage</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_handleReaderLoaded"></a>
                    <span class="name">
                        <span ><b>_handleReaderLoaded</b></span>
                        <a href="#_handleReaderLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_handleReaderLoaded(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AddOfficial"></a>
                    <span class="name">
                        <span ><b>AddOfficial</b></span>
                        <a href="#AddOfficial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>AddOfficial()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadTemplate"></a>
                    <span class="name">
                        <span ><b>downloadTemplate</b></span>
                        <a href="#downloadTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadTemplate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEventOfficial"></a>
                    <span class="name">
                        <span ><b>getEventOfficial</b></span>
                        <a href="#getEventOfficial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEventOfficial()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBackLandPage"></a>
                    <span class="name">
                        <span ><b>goBackLandPage</b></span>
                        <a href="#goBackLandPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBackLandPage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadOfficialForm"></a>
                    <span class="name">
                        <span ><b>loadOfficialForm</b></span>
                        <a href="#loadOfficialForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadOfficialForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUpload"></a>
                    <span class="name">
                        <span ><b>onUpload</b></span>
                        <a href="#onUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUpload(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <span ><b>resetForm</b></span>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_defaultProfile"></a>
                    <span class="name">
                        <span ><b>_defaultProfile</b></span>
                        <a href="#_defaultProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;../../../../assets/icons/avatar.png&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_eventId"></a>
                    <span class="name">
                        <span ><b>_eventId</b></span>
                        <a href="#_eventId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_eventOfficial"></a>
                    <span class="name">
                        <span ><b>_eventOfficial</b></span>
                        <a href="#_eventOfficial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_imageFile"></a>
                    <span class="name">
                        <span ><b>_imageFile</b></span>
                        <a href="#_imageFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_isSubmit"></a>
                    <span class="name">
                        <span ><b>_isSubmit</b></span>
                        <a href="#_isSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_officialForm"></a>
                    <span class="name">
                        <span ><b>_officialForm</b></span>
                        <a href="#_officialForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>FormGroup</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_profileImage"></a>
                    <span class="name">
                        <span ><b>_profileImage</b></span>
                        <a href="#_profileImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showMessage"></a>
                    <span class="name">
                        <span ><b>_showMessage</b></span>
                        <a href="#_showMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_state"></a>
                    <span class="name">
                        <span ><b>_state</b></span>
                        <a href="#_state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[{ name: &#x27;Abled&#x27; }, { name: &#x27;dis-Abled&#x27; }]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/event-organize/create-event/add-official/create-official/create-official.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
} from &#x27;@angular/forms&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { EncyptDecryptService } from &#x27;src/app/services/EncryptDecrypt/encypt-decrypt.service&#x27;;
import { EventsService } from &#x27;src/app/services/WebEventService/events.service&#x27;;
const TEMPLATE &#x3D; &quot;assets/file/Import-Official-Template.xlsx&quot;;
@Component({
  selector: &#x27;stupa-create-official&#x27;,
  templateUrl: &#x27;./create-official.component.html&#x27;,
  styleUrls: [&#x27;./create-official.component.scss&#x27;],
  providers: [MessageService],
})
export class CreateOfficialComponent implements OnInit {
  @Output() landPage &#x3D; new EventEmitter&lt;any&gt;();
  _officialForm: any &#x3D; FormGroup;
  _defaultProfile &#x3D; &#x27;../../../../assets/icons/avatar.png&#x27;;
  _profileImage: any;
  _isSubmit: boolean &#x3D; false;
  _imageFile &#x3D; null;
  _showMessage: boolean &#x3D; false;
  _state &#x3D; [{ name: &#x27;Abled&#x27; }, { name: &#x27;dis-Abled&#x27; }];
  _eventId: number &#x3D; 0;
  _eventOfficial: any &#x3D; [];
  constructor(private formBuilder: FormBuilder, private eventsService: EventsService, private encyptDecryptService: EncyptDecryptService,
    private messageService: MessageService) {
    this.loadOfficialForm();
  }
  ngOnInit(): void {
    this._eventId &#x3D; this.encyptDecryptService.decryptUsingAES256(
      localStorage.getItem(&#x27;event_id&#x27;)
    );
    this.getEventOfficial();
  }
  loadOfficialForm() {
    this._officialForm &#x3D; this.formBuilder.group({
      officialName: new FormControl(&#x27;&#x27;, Validators.compose([Validators.required])),
      officialEmail: new FormControl(&#x27;&#x27;, Validators.compose([Validators.required, Validators.email])),
      officialPhoto: new FormControl(&#x27;&#x27;),
    });
  }
  resetForm() {
    this._isSubmit &#x3D; false;
    this._officialForm.reset();
    this._showMessage &#x3D; false;
  }

  onUpload(e: any) {
    let userImageFile &#x3D; e.dataTransfer
      ? e.dataTransfer.files[0]
      : e.target.files[0];
    var pattern &#x3D; /image-*/;
    var reader &#x3D; new FileReader();
    if (userImageFile.type.match(pattern)) {
      reader.onload &#x3D; this._handleReaderLoaded.bind(this);
      this._imageFile &#x3D; userImageFile;
      reader.readAsDataURL(userImageFile);
    } else {
      alert(&#x27;Wrong Pattern&#x27;);
    }
  }
  _handleReaderLoaded(e: any) {
    var reader &#x3D; e.target;

    this._defaultProfile &#x3D; reader.result;
  }

  downloadTemplate() {
    const link &#x3D; document.createElement(&#x27;a&#x27;);
    link.setAttribute(&#x27;target&#x27;, &#x27;_self&#x27;);

    link.setAttribute(&#x27;href&#x27;, TEMPLATE);
    link.setAttribute(&#x27;download&#x27;, &#x60;add_official_template.xlsx&#x60;);

    document.body.appendChild(link);
    link.click();
    link.remove();
  }
  goBackLandPage() {
    this.landPage.emit(false);
  }
  //#region Create Official/umpire for sweden
  AddOfficial() {
    this._isSubmit &#x3D; true;
    if (this._officialForm.valid) {
      this._showMessage &#x3D; true;
      this.eventsService.createOfficial(this._eventId, this._officialForm.controls.officialName.value, this._officialForm.controls.officialEmail.value).subscribe({
        next: (result: any) &#x3D;&gt; {
          this.resetForm();
          this.getEventOfficial()
          this.messageService.add({
            key: &#x27;bc&#x27;,
            severity: &#x27;success&#x27;,
            summary: &#x27;Success&#x27;,
            detail: &#x27;Official Created Successfully.&#x27;,
            life: 3000,
          });
        },
        error: (result: any) &#x3D;&gt; {
          this.messageService.add({
            key: &#x27;bc&#x27;,
            severity: &#x27;success&#x27;,
            summary: &#x27;Success&#x27;,
            detail: result.msg,
            life: 3000,
          });
        },
        complete: () &#x3D;&gt; { },
      });
    }
  }
  //#endregion Create Official/umpire for sweden
  //#region get Official/umpire for sweden
  getEventOfficial() {
    this.eventsService.getEventOfficial(this._eventId, true).subscribe({
      next: (result: any) &#x3D;&gt; {
        this._eventOfficial &#x3D; [];
        this._eventOfficial &#x3D; result.body;
      },
      error: (result: any) &#x3D;&gt; {
      },
      complete: () &#x3D;&gt; { },
    });
  }
  //#endregion get Official/umpire for sweden
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;&quot;&gt;
    &lt;div class&#x3D;&quot;&quot;&gt;
        &lt;div class&#x3D;&quot;mb-4&quot; (click)&#x3D;&quot;goBackLandPage()&quot;&gt;
            &lt;button class&#x3D;&quot;backBtn&quot;&gt;
                &lt;img src&#x3D;&quot;../../../assets/icons/back-icon.png&quot; class&#x3D;&quot;w15&quot; alt&#x3D;&quot;&quot;&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;form [formGroup]&#x3D;&quot;_officialForm&quot; action&#x3D;&quot;&quot;&gt;
            &lt;div class&#x3D;&quot;createOfficial&quot;&gt;
                &lt;div class&#x3D;&quot;topBar&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-sb&quot;&gt;
                        &lt;div class&#x3D;&quot;leftContent&quot;&gt;
                            &lt;h4 class&#x3D;&quot;p-green&quot;&gt;&lt;b&gt;Add Officials&lt;/b&gt;&lt;/h4&gt;
                            &lt;!-- &lt;p class&#x3D;&quot;p-green p-small mt-4&quot;&gt;Add members individually or import an excel file&lt;/p&gt; --&gt;
                        &lt;/div&gt; 
                        &lt;div class&#x3D;&quot;reset flex-hc&quot;&gt;
                            &lt;div class&#x3D;&quot;flex-vc svg-combine&quot;&gt;
                                &lt;p class&#x3D;&quot;p-combine&quot; (click)&#x3D;&quot;resetForm()&quot;&gt;Reset&lt;/p&gt;
                                &lt;svg class&#x3D;&quot;ms-2&quot; width&#x3D;&quot;10&quot; hight&#x3D;&quot;10&quot; viewBox&#x3D;&quot;0 0 14 13&quot; fill&#x3D;&quot;none&quot;
                                    xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                    &lt;path
                                        d&#x3D;&quot;M5.07444 1.0216C4.13731 1.38903 3.20205 2.04552 2.55192 2.81502C2.3018 3.09986 2.08265 3.34153 2.0604 3.34519C2.03816 3.34885 1.96965 3.02506 1.90377 2.62468C1.75249 1.70529 1.69824 1.65329 0.949384 1.77651C0.148625 1.90828 0.164957 1.77613 0.584642 4.32669C0.899406 6.23962 0.955716 6.48927 1.08157 6.55994C1.19138 6.62564 1.65473 6.57224 3.35264 6.29286C5.84389 5.88293 5.73877 5.93831 5.65882 5.17471C5.6164 4.77809 5.58449 4.67673 5.41434 4.52196C5.22569 4.34739 5.21086 4.34983 4.39528 4.48403L3.56364 4.61326L3.91043 4.17544C4.36375 3.59824 5.19511 3.00454 5.85396 2.79713C7.1544 2.36992 8.53742 2.62972 9.68195 3.52275C10.5034 4.16434 10.9674 4.94849 11.1407 6.00134C11.3188 7.08385 11.0981 8.10253 10.5107 8.97592C10.0548 9.6297 9.63027 10.0118 8.86601 10.4117C8.33302 10.6898 8.21298 10.7933 8.10626 11.0241C7.85313 11.5683 8.16435 12.2101 8.74342 12.3509C9.01259 12.4132 9.07932 12.4022 9.52813 12.2141C12.5548 10.9394 14.0017 7.19068 12.5983 4.21561C12.0929 3.13366 11.1229 2.05199 10.1457 1.48172C9.55715 1.1445 8.41524 0.776492 7.71744 0.700932C7.17525 0.64546 5.54051 0.845912 5.07444 1.0216Z&quot;
                                        fill&#x3D;&quot;#1B403A&quot; /&gt;
                                &lt;/svg&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;profile my-3&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;

                        &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                            &lt;div class&#x3D;&quot;inputSection&quot;&gt;
                                &lt;div class&#x3D;&quot;detail-input mt-3&quot;&gt;
                                    &lt;label for&#x3D;&quot;detailInput&quot;&gt;Name&lt;/label&gt;
                                    &lt;input [formControlName]&#x3D;&quot;&#x27;officialName&#x27;&quot; type&#x3D;&quot;text&quot; pInputText
                                        placeholder&#x3D;&quot;Enter Name&quot;&gt;
                                    &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot;
                                        *ngIf&#x3D;&quot;_isSubmit &amp;&amp; _officialForm.controls[&#x27;officialName&#x27;].hasError(&#x27;required&#x27;)&quot;
                                        style&#x3D;&quot;color: red&quot;&gt;
                                        Required Field.
                                    &lt;/div&gt;
                                &lt;/div&gt;

                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                            &lt;div class&#x3D;&quot;inputSection&quot;&gt;
                                &lt;div class&#x3D;&quot;detail-input mt-3&quot;&gt;
                                    &lt;label for&#x3D;&quot;detailInput&quot;&gt;Email&lt;/label&gt;
                                    &lt;input [formControlName]&#x3D;&quot;&#x27;officialEmail&#x27;&quot; type&#x3D;&quot;text&quot; pInputText
                                        placeholder&#x3D;&quot;Enter Email&quot;&gt;
                                    &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot;
                                        *ngIf&#x3D;&quot;_isSubmit &amp;&amp; _officialForm.controls[&#x27;officialEmail&#x27;].hasError(&#x27;required&#x27;)&quot;
                                        style&#x3D;&quot;color: red&quot;&gt;
                                        Required Field.
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot; *ngIf&#x3D;&quot;
                                    _isSubmit &amp;&amp; _officialForm.controls[&#x27;officialEmail&#x27;].hasError(&#x27;email&#x27;)
                                  &quot; style&#x3D;&quot;color: red; font-size: 0.7rem; font-weight: bold&quot;&gt;
                                        Invalid Email
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                            &lt;div class&#x3D;&quot;addMember flex-ve flex-hc h-100 &quot;&gt;
                                &lt;button class&#x3D;&quot;btn btn_green m-0 w-auto&quot; (click)&#x3D;&quot;AddOfficial()&quot;&gt;Add
                                    Member&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;centerElement&quot;&gt;
                    &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                            &lt;div class&#x3D;&quot;detail-input&quot;&gt;
                                &lt;label for&#x3D;&quot;dropdown&quot;&gt;State&lt;/label&gt;
                                &lt;p-dropdown [formControlName]&#x3D;&quot;&#x27;officialState&#x27;&quot; [options]&#x3D;&quot;_state&quot; optionLabel&#x3D;&quot;name&quot;
                                    placeholder&#x3D;&quot;Select State&quot;&gt;
                                &lt;/p-dropdown&gt;
                                &lt;!-- &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot;
                                    *ngIf&#x3D;&quot;_isSubmit &amp;&amp; _officialForm.controls[&#x27;officialState&#x27;].hasError(&#x27;required&#x27;)&quot;
                                    style&#x3D;&quot;color: red&quot;&gt;
                                    Required Field.
                                &lt;/div&gt; 
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                            &lt;div class&#x3D;&quot;detail-input&quot;&gt;
                                &lt;label for&#x3D;&quot;dropdown&quot;&gt;Role Select&lt;/label&gt;
                                &lt;p-dropdown [formControlName]&#x3D;&quot;&#x27;officialRole&#x27;&quot; [options]&#x3D;&quot;_state&quot; optionLabel&#x3D;&quot;name&quot;
                                    placeholder&#x3D;&quot;Select role&quot;&gt;
                                &lt;/p-dropdown&gt;
                                &lt;!-- &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot;
                                    *ngIf&#x3D;&quot;_isSubmit &amp;&amp; _officialForm.controls[&#x27;officialRole&#x27;].hasError(&#x27;required&#x27;)&quot;
                                    style&#x3D;&quot;color: red&quot;&gt;
                                    Required Field.
                                &lt;/div&gt; 
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt; 
                    &lt;!-- &lt;div class&#x3D;&quot;submitter my-3&quot;&gt;
                        &lt;div [ngClass]&#x3D;&quot;_showMessage ? &#x27;flex-sb flex-vc&#x27;:&#x27;flex-e&#x27;&quot;&gt;
                            &lt;div class&#x3D;&quot;message&quot; *ngIf&#x3D;&quot;_showMessage&quot;&gt;
                                &lt;p class&#x3D;&quot;p-success&quot;&gt;Member has been added to the import list&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;addMember&quot;&gt;
                                &lt;button class&#x3D;&quot;btn btn_green m-0 w-auto&quot; (click)&#x3D;&quot;AddOfficial()&quot;&gt;Add
                                    Member&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt; --&gt;
                    &lt;div class&#x3D;&quot;submitter my-3&quot;&gt;
                        &lt;div class&#x3D;&quot;flex-vc flex-e&quot;&gt;
                            &lt;!-- &lt;div (click)&#x3D;&quot;downloadTemplate()&quot; class&#x3D;&quot;p-links flex-vc me-3&quot;&gt;
                                &lt;i class&#x3D;&quot;pi pi-download p-green&quot;&gt;&lt;/i&gt;
                                &lt;p class&#x3D;&quot;ms-2 p-green&quot;&gt;Download template&lt;/p&gt;
                            &lt;/div&gt; --&gt;
                            &lt;!-- &lt;input class&#x3D;&quot;input-attachment&quot; type&#x3D;&quot;file&quot; accept&#x3D;&quot;.xlsx&quot; #selectFile /&gt; --&gt;
                            &lt;!-- &lt;button (click)&#x3D;&quot;selectFile.click()&quot; class&#x3D;&quot;btn btn_green flex-vc m-0  w-auto&quot;&gt;
                                &lt;!-- &lt;i class&#x3D;&quot;i-small pi pi-plus-circle me-3&quot;&gt;&lt;/i&gt; 
                                Import File
                            &lt;/button&gt;
                            &lt;p class&#x3D;&quot;p-secondary mx-3&quot;&gt;or&lt;/p&gt; --&gt;

                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- &lt;div class&#x3D;&quot;divider&quot;&gt;
                        &lt;p class&#x3D;&quot;p-secondary&quot;&gt;&lt;b class&#x3D;&quot;fs-5 p-green&quot;&gt;Or&lt;/b&gt; you can also add players by importing a
                            excel
                            file in the format
                            given below&lt;/p&gt;
                    &lt;/div&gt; --&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;bottomContainer&quot;&gt;
                    &lt;div class&#x3D;&quot;fileUpload my-5&quot;&gt;
                        &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt; --&gt;
                        &lt;!-- &lt;div class&#x3D;&quot;col-lg-9&quot;&gt; --&gt;
                        &lt;table class&#x3D;&quot;skeletonTable table table-responsive&quot;&gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
                                    &lt;th scope&#x3D;&quot;col&quot;&gt;Role&lt;/th&gt;
                                    &lt;th scope&#x3D;&quot;col&quot;&gt;State&lt;/th&gt;
                                    &lt;th scope&#x3D;&quot;col&quot;&gt;Email&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody class&#x3D;&quot;mt-3&quot;&gt;
                                &lt;tr *ngFor&#x3D;&quot;let item of _eventOfficial&quot;&gt;
                                    &lt;td&gt; {{item.name}}
                                    &lt;/td&gt;
                                    &lt;td&gt; None
                                    &lt;/td&gt;
                                    &lt;td&gt; None
                                    &lt;/td&gt;
                                    &lt;td&gt; {{item.email}}
                                    &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- &lt;/div&gt; --&gt;
                &lt;!-- &lt;/div&gt; --&gt;
            &lt;/div&gt;
        &lt;/form&gt;

    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./create-official.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.createOfficial {
    .topBar {
        .svg-combine {
            svg {
                path {
                    fill: var(--combinating-color) !important;
                }
            }
        }
    }
    .profile {
        .leftSection {
            .btnReupload {
                background-color: #d9d9d9 !important;
                color: var(--main-color) !important;
            }
            .profilecircle {
                ::ng-deep {
                    .p-avatar {
                        width: 6rem;
                        height: 6.3rem;
                    }
                }
            }
        }
    }
    .fileUpload {
        .leftSection {
            .btnReupload {
                background-color: #d9d9d9 !important;
                color: var(--main-color) !important;
            }
            .profilecircle {
                position: relative;
                ::ng-deep {
                    .p-avatar {
                        width: 6rem;
                        height: 6.3rem;
                    }
                }
                .fitContent {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
            }
        }
    }
    .detail-input {
        label {
            color: var(--secondary-color);
        }

        input {
            border-bottom: 1px solid var(--secondary-color) !important;
            border: none;
            border-radius: 0 !important;
            background-color: transparent;
            font-size: 18px;
            color: var(--main-color);
            font-weight: bold;
            padding-left: 0;
        }
        ::ng-deep {
            .p-multiselect {
                border: none;
                border-bottom: 1px solid #5555;
                border-radius: 0;
            }
            .p-dropdown {
                border-bottom: 1px solid var(--secondary-color) !important;
                border: none;
                border-radius: 0 !important;
                background-color: transparent;
                font-size: 18px;
                .p-dropdown-label {
                    padding-left: 0;
                    font-weight: bold;
                    color: var(--main-color);
                }
                .p-dropdown-label.p-placeholder {
                    color: #6c757d !important;
                    font-size: 14px !important;
                }
            }
        }
    }
    .bottomContainer {
        .skeletonTable {
            thead {
                background-color: var(--f1-color);
            }
            tbody {
                td {
                    color: var(--main-color);
                }
                .remover {
                    color: var(--danger-color);
                }
            }
        }
        .table &gt; :not(caption) &gt; * &gt; * {
            border: none;
        }
    }
    .input-attachment {
        display: none;
    }
}
.backBtn {
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    left: 368px;
    height: 25px;
    width: 25px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="">    <div class="">        <div class="mb-4" (click)="goBackLandPage()">            <button class="backBtn">                <img src="../../../assets/icons/back-icon.png" class="w15" alt=""></button>        </div>        <form [formGroup]="_officialForm" action="">            <div class="createOfficial">                <div class="topBar">                    <div class="flex-sb">                        <div class="leftContent">                            <h4 class="p-green"><b>Add Officials</b></h4>                            <!-- <p class="p-green p-small mt-4">Add members individually or import an excel file</p> -->                        </div>                         <div class="reset flex-hc">                            <div class="flex-vc svg-combine">                                <p class="p-combine" (click)="resetForm()">Reset</p>                                <svg class="ms-2" width="10" hight="10" viewBox="0 0 14 13" fill="none"                                    xmlns="http://www.w3.org/2000/svg">                                    <path                                        d="M5.07444 1.0216C4.13731 1.38903 3.20205 2.04552 2.55192 2.81502C2.3018 3.09986 2.08265 3.34153 2.0604 3.34519C2.03816 3.34885 1.96965 3.02506 1.90377 2.62468C1.75249 1.70529 1.69824 1.65329 0.949384 1.77651C0.148625 1.90828 0.164957 1.77613 0.584642 4.32669C0.899406 6.23962 0.955716 6.48927 1.08157 6.55994C1.19138 6.62564 1.65473 6.57224 3.35264 6.29286C5.84389 5.88293 5.73877 5.93831 5.65882 5.17471C5.6164 4.77809 5.58449 4.67673 5.41434 4.52196C5.22569 4.34739 5.21086 4.34983 4.39528 4.48403L3.56364 4.61326L3.91043 4.17544C4.36375 3.59824 5.19511 3.00454 5.85396 2.79713C7.1544 2.36992 8.53742 2.62972 9.68195 3.52275C10.5034 4.16434 10.9674 4.94849 11.1407 6.00134C11.3188 7.08385 11.0981 8.10253 10.5107 8.97592C10.0548 9.6297 9.63027 10.0118 8.86601 10.4117C8.33302 10.6898 8.21298 10.7933 8.10626 11.0241C7.85313 11.5683 8.16435 12.2101 8.74342 12.3509C9.01259 12.4132 9.07932 12.4022 9.52813 12.2141C12.5548 10.9394 14.0017 7.19068 12.5983 4.21561C12.0929 3.13366 11.1229 2.05199 10.1457 1.48172C9.55715 1.1445 8.41524 0.776492 7.71744 0.700932C7.17525 0.64546 5.54051 0.845912 5.07444 1.0216Z"                                        fill="#1B403A" />                                </svg>                            </div>                        </div>                    </div>                </div>                <div class="profile my-3">                    <div class="row">                        <div class="col-lg-4">                            <div class="inputSection">                                <div class="detail-input mt-3">                                    <label for="detailInput">Name</label>                                    <input [formControlName]="\'officialName\'" type="text" pInputText                                        placeholder="Enter Name">                                    <div class="error-txt-msg mb-2"                                        *ngIf="_isSubmit && _officialForm.controls[\'officialName\'].hasError(\'required\')"                                        style="color: red">                                        Required Field.                                    </div>                                </div>                            </div>                        </div>                        <div class="col-lg-4">                            <div class="inputSection">                                <div class="detail-input mt-3">                                    <label for="detailInput">Email</label>                                    <input [formControlName]="\'officialEmail\'" type="text" pInputText                                        placeholder="Enter Email">                                    <div class="error-txt-msg mb-2"                                        *ngIf="_isSubmit && _officialForm.controls[\'officialEmail\'].hasError(\'required\')"                                        style="color: red">                                        Required Field.                                    </div>                                    <div class="error-txt-msg mb-2" *ngIf="                                    _isSubmit && _officialForm.controls[\'officialEmail\'].hasError(\'email\')                                  " style="color: red; font-size: 0.7rem; font-weight: bold">                                        Invalid Email                                    </div>                                </div>                            </div>                        </div>                        <div class="col-lg-4">                            <div class="addMember flex-ve flex-hc h-100 ">                                <button class="btn btn_green m-0 w-auto" (click)="AddOfficial()">Add                                    Member</button>                            </div>                        </div>                    </div>                </div>                <div class="centerElement">                    <!-- <div class="row">                        <div class="col-lg-6">                            <div class="detail-input">                                <label for="dropdown">State</label>                                <p-dropdown [formControlName]="\'officialState\'" [options]="_state" optionLabel="name"                                    placeholder="Select State">                                </p-dropdown>                                <!-- <div class="error-txt-msg mb-2"                                    *ngIf="_isSubmit && _officialForm.controls[\'officialState\'].hasError(\'required\')"                                    style="color: red">                                    Required Field.                                </div>                             </div>                        </div>                        <div class="col-lg-6">                            <div class="detail-input">                                <label for="dropdown">Role Select</label>                                <p-dropdown [formControlName]="\'officialRole\'" [options]="_state" optionLabel="name"                                    placeholder="Select role">                                </p-dropdown>                                <!-- <div class="error-txt-msg mb-2"                                    *ngIf="_isSubmit && _officialForm.controls[\'officialRole\'].hasError(\'required\')"                                    style="color: red">                                    Required Field.                                </div>                             </div>                        </div>                    </div>                     <!-- <div class="submitter my-3">                        <div [ngClass]="_showMessage ? \'flex-sb flex-vc\':\'flex-e\'">                            <div class="message" *ngIf="_showMessage">                                <p class="p-success">Member has been added to the import list</p>                            </div>                            <div class="addMember">                                <button class="btn btn_green m-0 w-auto" (click)="AddOfficial()">Add                                    Member</button>                            </div>                        </div>                    </div> -->                    <div class="submitter my-3">                        <div class="flex-vc flex-e">                            <!-- <div (click)="downloadTemplate()" class="p-links flex-vc me-3">                                <i class="pi pi-download p-green"></i>                                <p class="ms-2 p-green">Download template</p>                            </div> -->                            <!-- <input class="input-attachment" type="file" accept=".xlsx" #selectFile /> -->                            <!-- <button (click)="selectFile.click()" class="btn btn_green flex-vc m-0  w-auto">                                <!-- <i class="i-small pi pi-plus-circle me-3"></i>                                 Import File                            </button>                            <p class="p-secondary mx-3">or</p> -->                        </div>                    </div>                    <!-- <div class="divider">                        <p class="p-secondary"><b class="fs-5 p-green">Or</b> you can also add players by importing a                            excel                            file in the format                            given below</p>                    </div> -->                </div>                <div class="bottomContainer">                    <div class="fileUpload my-5">                        <!-- <div class="row"> -->                        <!-- <div class="col-lg-9"> -->                        <table class="skeletonTable table table-responsive">                            <thead>                                <tr>                                    <th scope="col">Name</th>                                    <th scope="col">Role</th>                                    <th scope="col">State</th>                                    <th scope="col">Email</th>                                </tr>                            </thead>                            <tbody class="mt-3">                                <tr *ngFor="let item of _eventOfficial">                                    <td> {{item.name}}                                    </td>                                    <td> None                                    </td>                                    <td> None                                    </td>                                    <td> {{item.email}}                                    </td>                                </tr>                            </tbody>                        </table>                    </div>                </div>                <!-- </div> -->                <!-- </div> -->            </div>        </form>    </div></div></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'CreateOfficialComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateOfficialComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
