<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  DshboardDoublesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                <code><a href="../injectables/ConfirmationDialogService.html" target="_self" >ConfirmationDialogService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-dshboard-doubles</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dshboard-doubles.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dshboard-doubles.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_createTeam" >_createTeam</a>
                            </li>
                            <li>
                                <a href="#_playerArray" >_playerArray</a>
                            </li>
                            <li>
                                <a href="#_searchTeams" >_searchTeams</a>
                            </li>
                            <li>
                                <a href="#_showcreateDoubles" >_showcreateDoubles</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_skeleton" >_skeleton</a>
                            </li>
                            <li>
                                <a href="#_teams" >_teams</a>
                            </li>
                            <li>
                                <a href="#_teamsCopy" >_teamsCopy</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#childRef" >childRef</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#idies" >idies</a>
                            </li>
                            <li>
                                <a href="#mixedData" >mixedData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closePopPup" >closePopPup</a>
                            </li>
                            <li>
                                <a href="#deleteMixTeam" >deleteMixTeam</a>
                            </li>
                            <li>
                                <a href="#findTeams" >findTeams</a>
                            </li>
                            <li>
                                <a href="#getFirstLetters" >getFirstLetters</a>
                            </li>
                            <li>
                                <a href="#getFirstLettersofTeam" >getFirstLettersofTeam</a>
                            </li>
                            <li>
                                <a href="#getTeams" >getTeams</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showDialog" >showDialog</a>
                            </li>
                            <li>
                                <a href="#showDialogEdit" >showDialogEdit</a>
                            </li>
                            <li>
                                <a href="#showEditDialog" >showEditDialog</a>
                            </li>
                            <li>
                                <a href="#teamsAfterSave" >teamsAfterSave</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router, dashboardService: <a href="../injectables/DashboardService.html" target="_self">DashboardService</a>, confirmationDialogService: <a href="../injectables/ConfirmationDialogService.html" target="_self">ConfirmationDialogService</a>, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dashboardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DashboardService.html" target="_self" >DashboardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>confirmationDialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfirmationDialogService.html" target="_self" >ConfirmationDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopPup"></a>
                    <span class="name">
                        <span ><b>closePopPup</b></span>
                        <a href="#closePopPup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopPup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteMixTeam"></a>
                    <span class="name">
                        <span ><b>deleteMixTeam</b></span>
                        <a href="#deleteMixTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteMixTeam(deletedId: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>deletedId</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findTeams"></a>
                    <span class="name">
                        <span ><b>findTeams</b></span>
                        <a href="#findTeams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findTeams()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFirstLetters"></a>
                    <span class="name">
                        <span ><b>getFirstLetters</b></span>
                        <a href="#getFirstLetters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFirstLetters(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFirstLettersofTeam"></a>
                    <span class="name">
                        <span ><b>getFirstLettersofTeam</b></span>
                        <a href="#getFirstLettersofTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFirstLettersofTeam(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTeams"></a>
                    <span class="name">
                        <span ><b>getTeams</b></span>
                        <a href="#getTeams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTeams()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showDialog"></a>
                    <span class="name">
                        <span ><b>showDialog</b></span>
                        <a href="#showDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showDialogEdit"></a>
                    <span class="name">
                        <span ><b>showDialogEdit</b></span>
                        <a href="#showDialogEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showDialogEdit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showEditDialog"></a>
                    <span class="name">
                        <span ><b>showEditDialog</b></span>
                        <a href="#showEditDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showEditDialog(mixDoubleData: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mixDoubleData</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="teamsAfterSave"></a>
                    <span class="name">
                        <span ><b>teamsAfterSave</b></span>
                        <a href="#teamsAfterSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>teamsAfterSave(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_createTeam"></a>
                    <span class="name">
                        <span ><b>_createTeam</b></span>
                        <a href="#_createTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_playerArray"></a>
                    <span class="name">
                        <span ><b>_playerArray</b></span>
                        <a href="#_playerArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { name: &#x27;Player Name123&#x27;, email: &#x27;riodejaneiro@yopmail.com&#x27; },
    { name: &#x27;Player Name123&#x27;, email: &#x27;riodejaneiro@yopmail.com&#x27; },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_searchTeams"></a>
                    <span class="name">
                        <span ><b>_searchTeams</b></span>
                        <a href="#_searchTeams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showcreateDoubles"></a>
                    <span class="name">
                        <span ><b>_showcreateDoubles</b></span>
                        <a href="#_showcreateDoubles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_skeleton"></a>
                    <span class="name">
                        <span ><b>_skeleton</b></span>
                        <a href="#_skeleton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_teams"></a>
                    <span class="name">
                        <span ><b>_teams</b></span>
                        <a href="#_teams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_teamsCopy"></a>
                    <span class="name">
                        <span ><b>_teamsCopy</b></span>
                        <a href="#_teamsCopy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="childRef"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>childRef</b></span>
                        <a href="#childRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/CreateDoublesComponent.html" target="_self" >CreateDoublesComponent</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(CreateDoublesComponent, {static: false})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,2,3,4,4,4,]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idies"></a>
                    <span class="name">
                        <span ><b>idies</b></span>
                        <a href="#idies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,2,3]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mixedData"></a>
                    <span class="name">
                        <span ><b>mixedData</b></span>
                        <a href="#mixedData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/dashboard/dshboard-doubles/dshboard-doubles.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { DashboardService } from &#x27;src/app/services/Dashboard/dashboard.service&#x27;;
import { ConfirmationDialogService } from &#x27;src/app/shared/confirmation-dialog/confirmation-dialog.service&#x27;;
import { CreateDoublesComponent } from &#x27;./create-doubles/create-doubles.component&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;

@Component({
  selector: &#x27;stupa-dshboard-doubles&#x27;,
  templateUrl: &#x27;./dshboard-doubles.component.html&#x27;,
  styleUrls: [&#x27;./dshboard-doubles.component.scss&#x27;],
  providers: [MessageService, ConfirmationDialogService],
})
export class DshboardDoublesComponent implements OnInit {
   //#region Here we are declaring Variables
   _skeleton:boolean&#x3D;false;
   idies&#x3D;[1,2,3];
   id&#x3D;[1,2,3,4,4,4,];
  _playerArray: any &#x3D; [
    { name: &#x27;Player Name123&#x27;, email: &#x27;riodejaneiro@yopmail.com&#x27; },
    { name: &#x27;Player Name123&#x27;, email: &#x27;riodejaneiro@yopmail.com&#x27; },
  ];
  _showcreateDoubles: boolean &#x3D; false;
  _teams: any &#x3D; [];
  _showLoader: boolean &#x3D; false;
  mixedData: any &#x3D; [];
  _searchTeams: any &#x3D; &#x27;&#x27;;
  _teamsCopy: any &#x3D; [];
  _createTeam: boolean &#x3D; false;
  azureLoggerConversion : any &#x3D; new Error();
  //#endregion Here we are declaring Variables

  @ViewChild(CreateDoublesComponent, { static: false }) childRef!: CreateDoublesComponent;
  constructor(
    private router: Router,
    private dashboardService: DashboardService,
    private confirmationDialogService: ConfirmationDialogService,
    private messageService: MessageService,
    private azureLoggerService: MyMonitoringService,
  ) {}
  ngOnInit() {
    this.getTeams();
  }
  //#region method to open the popup to create--double
  showDialog() {
    this._showcreateDoubles &#x3D; true;
    //this._createTeam &#x3D; true;
    this.childRef.edit &#x3D; false;
    this.childRef._mixedName &#x3D; &#x27;&#x27;;
    this.childRef._playersArray &#x3D; []
    this.childRef._players &#x3D; [];
    this.childRef.mixedData &#x3D; [];
    this.childRef._doublePlayersArray &#x3D; []
  }
  //#endregion method to open the popup to create--double

   //#region method to open the popup to edit-double
  showDialogEdit(){
    this._showcreateDoubles &#x3D; true;
  } 
  //#endregion method to open the popup to edit-double

 
 //#region method to navigate back to dashboard
  goBack() {
    this.router.navigate([&#x27;/profile-menu&#x27;]);
  }
  //#endregion method to navigate back to dashboard

   //#region method to close popup
  closePopPup() {
    this._showcreateDoubles &#x3D; false;
    this._createTeam &#x3D; true;
    this.childRef._teamForm.reset();
    this.childRef._isSubmitDetails &#x3D; false;
    this.childRef._maxPlayer &#x3D; false;
    this.getTeams()
  }
   //#endregion method to close popup

   //#region API CALL to get doubles data
   getTeams() {
    // this._showLoader &#x3D; true;
    this._showLoader&#x3D;true
    this.dashboardService.getTeamsByParticipantID(3).subscribe({
      next: (data: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this._teams &#x3D; data.body;
        this._teamsCopy &#x3D; data.body;
      },
      error: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
      },
      complete: () &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
      },
    });
  }
   //#endregion API CALL to get doubles data
  
   //#region method to open the popup and set values in edit-double
   showEditDialog(mixDoubleData: any) {
    
    this.mixedData &#x3D; mixDoubleData;
    this._createTeam &#x3D; false;
    this.childRef.edit &#x3D; true;
    this.childRef._showName &#x3D; false;
    this.childRef._mixedName &#x3D; this.childRef._mixedName;
      this.childRef._teamId &#x3D; this.mixedData.team_id;
      this.childRef._playersArray &#x3D; this.mixedData.team_details;
      this.childRef._teamForm.controls[&#x27;category&#x27;].setValue(this.mixedData.category.category_description)
      this.childRef._teamForm.controls[&#x27;_genderType&#x27;].setValue(this.mixedData.category.gender_id)
      this.childRef._teamForm.controls[&#x27;_particpantType&#x27;].setValue(this.mixedData.category.participant_type_id)
      this.childRef._teamForm.controls[&#x27;category&#x27;].setValue(this.mixedData.category)
    this.showDialogEdit();
  }
   //#endregion method to open the popup and set values in edit-double

  //#region  API CALL to delete the pair
   deleteMixTeam(deletedId: any, index: any) {
    this.confirmationDialogService
      .confirm(
        &#x27;Please confirm..&#x27;,
        &#x27;Are you sure ,you want to delete this pair?&#x27;
      )
      .then((confirmed) &#x3D;&gt; {
        if (confirmed) {
          // this._showLoader &#x3D; true;
          this._showLoader&#x3D;true
          this.dashboardService.deleteTeams(deletedId.team_id).subscribe({
            next: (data: any) &#x3D;&gt; {
              // this._showLoader &#x3D; false;
              this._showLoader&#x3D;false
              this._teams.splice(index, 1);
            },
            error: (result: any) &#x3D;&gt; {
              // this._showLoader &#x3D; false;
              this._showLoader&#x3D;false
              this.azureLoggerConversion &#x3D; result.error.msg
              this.azureLoggerService.logException(this.azureLoggerConversion)
            },
            complete: () &#x3D;&gt; {},
          });
        } else {
        }
      })
      .catch(() &#x3D;&gt; {});
  }
  //#endregion  API CALL to delete the pair

  //#region method to save and display the teams-popup after data is being emitted from child
  teamsAfterSave(e: any) {
    this._teams &#x3D; e;
  }
  //#endregion method to save and display the teams-popup after data is being emitted from child

  //#region  method to search the teams by name
  findTeams() {
    this._teams &#x3D; this._teamsCopy.filter((item: any) &#x3D;&gt; {
      return item.name.toLowerCase().includes(this._searchTeams.toLowerCase());
    });
  }
  //#endregion  method to search the teams by name

 //#region method to map first letter of teamMembers in Avatar
  getFirstLetters(data: any) {
    if (data.split(&#x27; &#x27;).length &gt; 1) {
      return data.split(&#x27; &#x27;)[0].charAt(0).toUpperCase() + data.split(&#x27; &#x27;)[1].charAt(0).toUpperCase()
    } else {
      return data.split(&#x27; &#x27;)[0].charAt(0).toUpperCase()
    }
  }
//#endregion method to map first letter of teamMembers in Avatar

 
//#region method to map first letter of pair in Avatar
getFirstLettersofTeam(data: any) {
    if (data.split(&#x27;/&#x27;).length &gt; 1) {
      return data.split(&#x27;/&#x27;)[0].charAt(0).toUpperCase() + data.split(&#x27;/&#x27;)[1].charAt(0).toUpperCase()
    } else {
      return data.split(&#x27;/&#x27;)[0].charAt(0).toUpperCase() 
    }
  }
  //#endregion method to map first letter of pair in Avatar
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- skelton layout starts  --&gt;
&lt;!-- &lt;div class&#x3D;&quot;skeletonlayout&quot; *ngIf&#x3D;&quot;!_skeleton&quot; style&#x3D;&quot;margin: 62px 20px&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-5&quot; *ngFor&#x3D;&quot;let item of idies&quot;&gt;
      &lt;div class&#x3D;&quot;d-flex align-items-center gap-4&quot;&gt;
        &lt;p-skeleton shape&#x3D;&quot;circle&quot; width&#x3D;&quot;30px&quot; height&#x3D;&quot;30px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;&gt;&lt;/p-skeleton&gt;
        &lt;p-skeleton shape&#x3D;&quot;rectangle&quot; width&#x3D;&quot;150px&quot; height&#x3D;&quot;15px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;&gt;&lt;/p-skeleton&gt;
        &lt;p-skeleton shape&#x3D;&quot;rectangle&quot; width&#x3D;&quot;25px&quot; height&#x3D;&quot;25px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;
          borderRadius&#x3D;&quot;0&quot;&gt;&lt;/p-skeleton&gt;
        &lt;p-skeleton shape&#x3D;&quot;rectangle&quot; width&#x3D;&quot;25px&quot; height&#x3D;&quot;25px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;
          borderRadius&#x3D;&quot;0&quot;&gt;&lt;/p-skeleton&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;d-flex align-items-center gap-3&quot; *ngFor&#x3D;&quot;let item of idies&quot;&gt;
        &lt;p-skeleton shape&#x3D;&quot;circle&quot; width&#x3D;&quot;30px&quot; height&#x3D;&quot;30px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;&gt;&lt;/p-skeleton&gt;
        &lt;p-skeleton shape&#x3D;&quot;rectangle&quot; width&#x3D;&quot;70px&quot; height&#x3D;&quot;15px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;&gt;&lt;/p-skeleton&gt;
        &lt;p-skeleton shape&#x3D;&quot;rectangle&quot; width&#x3D;&quot;70px&quot; height&#x3D;&quot;15px&quot; styleClass&#x3D;&quot;mt-2&quot; animation&#x3D;&quot;wave&quot;&gt;&lt;/p-skeleton&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; --&gt;
&lt;!-- skelton layout ends  --&gt;

&lt;div class&#x3D;&quot;container-xxl doubles dashboard&quot;&gt;
  &lt;div class&#x3D;&quot;innerContent&quot;&gt;
    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
      &lt;button style&#x3D;&quot;border: none&quot; (click)&#x3D;&quot;goBack()&quot; class&#x3D;&quot;backBtn&quot;&gt;
        &lt;div class&#x3D;&quot;commonBackBtn p-green&quot;&gt;
          &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;23&quot; height&#x3D;&quot;22&quot; fill&#x3D;&quot;currentColor&quot;
            class&#x3D;&quot;bi bi-arrow-left-circle-fill&quot; viewBox&#x3D;&quot;0 0 16 16&quot;&gt;
            &lt;path
              d&#x3D;&quot;M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z&quot; /&gt;
          &lt;/svg&gt;
        &lt;/div&gt;
      &lt;/button&gt;
      Back
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;centerElement&quot;&gt;
      &lt;div class&#x3D;&quot;top-searchbar&quot;&gt;
        &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
          &lt;div class&#x3D;&quot;innerBox-input&quot;&gt;
            &lt;span class&#x3D;&quot;p-input-icon-left&quot;&gt;
              &lt;i class&#x3D;&quot;pi pi-search&quot;&gt;&lt;/i&gt;
              &lt;input type&#x3D;&quot;text&quot; pInputText placeholder&#x3D;&quot;Find Pair&quot; [(ngModel)]&#x3D;&quot;_searchTeams&quot; (keyup)&#x3D;&quot;findTeams()&quot;
                (keypress)&#x3D;&quot;findTeams()&quot; (keydown)&#x3D;&quot;findTeams()&quot; /&gt;
            &lt;/span&gt;
          &lt;/div&gt;

          &lt;!-- &lt;div class&#x3D;&quot;innerBox p-links&quot;&gt;
                        &lt;i class&#x3D;&quot;pi pi-filter-fill i-small p-secondary-dark&quot;&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;innerBox p-links&quot;&gt;
                        &lt;i class&#x3D;&quot;pi pi-align-right i-small p-secondary-dark&quot;&gt;&lt;/i&gt;
                    &lt;/div&gt; --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;p-divider&gt;&lt;/p-divider&gt;
      &lt;div class&#x3D;&quot;card-array&quot;&gt;
        &lt;div class&#x3D;&quot;fixed-card flex-vc p-links&quot; (click)&#x3D;&quot;showDialog()&quot;&gt;
          &lt;div class&#x3D;&quot;createDoubles flex-vc flex-sb w-100&quot;&gt;
            &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
              &lt;h3 class&#x3D;&quot;p-green&quot;&gt;&lt;b&gt;Create Doubles&lt;/b&gt;&lt;/h3&gt;
            &lt;/div&gt;
            &lt;img class&#x3D;&quot;imgCard&quot; src&#x3D;&quot;../../../assets/icons/svg/dashboard-common.svg&quot; alt&#x3D;&quot;&quot; /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;fixed-card _teams&quot; *ngFor&#x3D;&quot;let team of _teams; let i &#x3D; index&quot;&gt;
          &lt;div class&#x3D;&quot;mx-3 mt-2&quot;&gt;
            &lt;div class&#x3D;&quot;common-topbar&quot;&gt;
              &lt;div class&#x3D;&quot;flex-sb flex-vc&quot;&gt;
                &lt;div class&#x3D;&quot;team-info&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-vc flex-hc&quot;&gt;
                    &lt;div class&#x3D;&quot;avatarGroup&quot;&gt;
                      &lt;p-avatarGroup&gt;
                        &lt;!-- &lt;p-avatar  label&#x3D;{{getFirstLettersofTeam(team.name)}}
                                                    size&#x3D;&quot;small&quot; shape&#x3D;&quot;circle&quot;&gt;&lt;/p-avatar&gt; --&gt;
                                                    &lt;!-- label&#x3D;&quot;{{ getFirstLettersofTeam(team.name) }}&quot; --&gt;
                        &lt;p-avatar label&#x3D;&quot;{{ getFirstLettersofTeam(team.name) }}&quot;  size&#x3D;&quot;small&quot; shape&#x3D;&quot;circle&quot; [style]&#x3D;&quot;{
                              &#x27;background-color&#x27;: &#x27;#0FB4D9&#x27;,
                              color: &#x27;#ffffff&#x27;
                            }&quot;&gt;&lt;/p-avatar&gt;
                      &lt;/p-avatarGroup&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;name ms-2&quot;&gt;
                      &lt;h5 class&#x3D;&quot;p-green&quot;&gt;
                        &lt;b&gt;{{ team.name }}&lt;/b&gt;
                      &lt;/h5&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;actions&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                    &lt;p class&#x3D;&quot;me-2&quot;&gt;
                      &lt;!-- {{ team.abled ? &quot;Abled&quot; : &quot;Disabled&quot; }} --&gt;
                    &lt;/p&gt;
                    &lt;div class&#x3D;&quot;action-box p-links&quot; (click)&#x3D;&quot;showEditDialog(team)&quot;&gt;
                      &lt;i class&#x3D;&quot;pi pi-pencil i-small p-green&quot;&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;action-box p-links&quot; (click)&#x3D;&quot;deleteMixTeam(team, i)&quot;&gt;
                      &lt;svg width&#x3D;&quot;12&quot; height&#x3D;&quot;12&quot; viewBox&#x3D;&quot;0 0 11 14&quot; fill&#x3D;&quot;none&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                        &lt;path
                          d&#x3D;&quot;M1.16565 6.94245C1.07629 5.78087 1.99473 4.78906 3.15975 4.78906H7.68235C8.84737 4.78906 9.76581 5.78087 9.67646 6.94246L9.35257 11.153C9.27242 12.195 8.40354 12.9996 7.35846 12.9996H3.48364C2.43857 12.9996 1.56969 12.195 1.48953 11.153L1.16565 6.94245Z&quot;
                          stroke&#x3D;&quot;#CA0D0D&quot; /&gt;
                        &lt;path d&#x3D;&quot;M9.21176 2.89844H1.63281&quot; stroke&#x3D;&quot;#CA0D0D&quot; stroke-linecap&#x3D;&quot;round&quot; /&gt;
                        &lt;path
                          d&#x3D;&quot;M4.15625 2C4.15625 1.44772 4.60397 1 5.15625 1H5.68256C6.23485 1 6.68257 1.44772 6.68257 2V2.89474H4.15625V2Z&quot;
                          stroke&#x3D;&quot;#CA0D0D&quot; /&gt;
                        &lt;path d&#x3D;&quot;M6.68359 7.3125V10.4704&quot; stroke&#x3D;&quot;#CA0D0D&quot; stroke-linecap&#x3D;&quot;round&quot; /&gt;
                        &lt;path d&#x3D;&quot;M4.15625 7.3125V10.4704&quot; stroke&#x3D;&quot;#CA0D0D&quot; stroke-linecap&#x3D;&quot;round&quot; /&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;player-array&quot;&gt;
              &lt;div class&#x3D;&quot;player-row&quot; *ngFor&#x3D;&quot;let item of team.team_details&quot;&gt;
                &lt;div class&#x3D;&quot;row m1&quot;&gt;
                  &lt;div class&#x3D;&quot;col-2&quot;&gt;
                    &lt;div class&#x3D;&quot;avatar25&quot;&gt;
                      &lt;!--label &#x3D;&quot;{{ getFirstLetters(item.name) }}&quot; --&gt;
                      &lt;p-avatar label &#x3D;&quot;{{ getFirstLetters(item.name) }}&quot; size&#x3D;&quot;small&quot; shape&#x3D;&quot;circle&quot;&gt;&lt;/p-avatar&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-4 name&quot;&gt;
                    &lt;p&gt;{{ item.name }}&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-6&quot;&gt;
                    &lt;p&gt;{{ item.email }}&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- &lt;p-avatar image&#x3D;&quot;../../../assets/tms/content/defaultbanner2.png&quot; size&#x3D;&quot;small&quot;
                                    shape&#x3D;&quot;circle&quot;&gt;&lt;/p-avatar&gt;
                                &lt;p&gt;{{item.name}}&lt;/p&gt;
                                &lt;p&gt;{{item.email}}&lt;/p&gt; --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;definer&quot; [ngSwitch]&#x3D;&quot;team.category.gender_id&quot;&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;1&quot;&gt;Male&lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;2&quot;&gt;Female&lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;3&quot;&gt;Other&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p-dialog [resizable]&#x3D;&quot;false&quot; [showHeader]&#x3D;&quot;false&quot; [(visible)]&#x3D;&quot;_showcreateDoubles&quot; [modal]&#x3D;&quot;true&quot; [draggable]&#x3D;&quot;false&quot;
    [baseZIndex]&#x3D;&quot;10000&quot; [style]&#x3D;&quot;{ width: &#x27;800px&#x27;, minHeight: &#x27;300px&#x27; }&quot;&gt;
    &lt;stupa-create-doubles (closePopPup)&#x3D;&quot;closePopPup()&quot; [mixedData]&#x3D;&quot;mixedData&quot; (newMixedTeams)&#x3D;&quot;teamsAfterSave($event)&quot;
      [_createTeam]&#x3D;&quot;_createTeam&quot;&gt;&lt;/stupa-create-doubles&gt;
  &lt;/p-dialog&gt;
&lt;/div&gt;

&lt;stupa-gif-loader *ngIf&#x3D;&quot;_showLoader&quot;&gt;&lt;/stupa-gif-loader&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./dshboard-doubles.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.createTeams {
  display: flex;
  .left_content {
    width: -webkit-fill-available;
    align-self: center;
    h3 {
      b {
        margin-left: 3rem;
      }
    }
  }
  .right_content {
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      padding: 43px;
    }
  }
}

.doubles {
    .innerContent {
        padding: 1rem;
        .top-searchbar {
            .p-inputtext {
                background-color: #f1f1f1;
                max-height: 38px !important;
            }
            .innerBox {
                padding: 5px 10px !important;
                background-color: #f1f1f1;
                height: 34px !important;
            }
        }
    }
}

.backBtn {
  display: flex;
  justify-content: center;
  align-items: center;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    height: 30px;
    width: 30px;
}
.player-row {
    .row {
      .name {
        p {
          // color: red;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 90%;
        }
      }
    }
  }


  .mb-3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
  }

  .avatar25{
    ::ng-deep{
      p-avatar{
        .p-avatar{
          width: 25px;
          height: 25px;
          margin-left: 4px;
          .p-avatar-text{
            font-size: 70%;
          }
        }
      }
    }
  }

  // skeleton css starts
.skeletonlayout {
  .row {
    .col-lg-5 {
      border: 1px solid #d3d3d3;
      padding: 10px;
      border-radius: 7px;
      &amp;:not(:nth-child(1)) {
        margin-left: 1rem;
      }
      &amp;:nth-child(3){
        margin-left: 0;
        margin-top: 1rem;
      }
   
    }
  }
}
// skeleton css ends</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- skelton layout starts  --><!-- <div class="skeletonlayout" *ngIf="!_skeleton" style="margin: 62px 20px">  <div class="row">    <div class="col-lg-5" *ngFor="let item of idies">      <div class="d-flex align-items-center gap-4">        <p-skeleton shape="circle" width="30px" height="30px" styleClass="mt-2" animation="wave"></p-skeleton>        <p-skeleton shape="rectangle" width="150px" height="15px" styleClass="mt-2" animation="wave"></p-skeleton>        <p-skeleton shape="rectangle" width="25px" height="25px" styleClass="mt-2" animation="wave"          borderRadius="0"></p-skeleton>        <p-skeleton shape="rectangle" width="25px" height="25px" styleClass="mt-2" animation="wave"          borderRadius="0"></p-skeleton>      </div>      <div class="d-flex align-items-center gap-3" *ngFor="let item of idies">        <p-skeleton shape="circle" width="30px" height="30px" styleClass="mt-2" animation="wave"></p-skeleton>        <p-skeleton shape="rectangle" width="70px" height="15px" styleClass="mt-2" animation="wave"></p-skeleton>        <p-skeleton shape="rectangle" width="70px" height="15px" styleClass="mt-2" animation="wave"></p-skeleton>      </div>    </div>  </div></div> --><!-- skelton layout ends  --><div class="container-xxl doubles dashboard">  <div class="innerContent">    <div class="mb-3">      <button style="border: none" (click)="goBack()" class="backBtn">        <div class="commonBackBtn p-green">          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor"            class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">            <path              d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />          </svg>        </div>      </button>      Back    </div>    <div class="centerElement">      <div class="top-searchbar">        <div class="flex-vc">          <div class="innerBox-input">            <span class="p-input-icon-left">              <i class="pi pi-search"></i>              <input type="text" pInputText placeholder="Find Pair" [(ngModel)]="_searchTeams" (keyup)="findTeams()"                (keypress)="findTeams()" (keydown)="findTeams()" />            </span>          </div>          <!-- <div class="innerBox p-links">                        <i class="pi pi-filter-fill i-small p-secondary-dark"></i>                    </div>                    <div class="innerBox p-links">                        <i class="pi pi-align-right i-small p-secondary-dark"></i>                    </div> -->        </div>      </div>      <p-divider></p-divider>      <div class="card-array">        <div class="fixed-card flex-vc p-links" (click)="showDialog()">          <div class="createDoubles flex-vc flex-sb w-100">            <div class="flex-vc">              <h3 class="p-green"><b>Create Doubles</b></h3>            </div>            <img class="imgCard" src="../../../assets/icons/svg/dashboard-common.svg" alt="" />          </div>        </div>        <div class="fixed-card _teams" *ngFor="let team of _teams; let i = index">          <div class="mx-3 mt-2">            <div class="common-topbar">              <div class="flex-sb flex-vc">                <div class="team-info">                  <div class="flex-vc flex-hc">                    <div class="avatarGroup">                      <p-avatarGroup>                        <!-- <p-avatar  label={{getFirstLettersofTeam(team.name)}}                                                    size="small" shape="circle"></p-avatar> -->                                                    <!-- label="{{ getFirstLettersofTeam(team.name) }}" -->                        <p-avatar label="{{ getFirstLettersofTeam(team.name) }}"  size="small" shape="circle" [style]="{                              \'background-color\': \'#0FB4D9\',                              color: \'#ffffff\'                            }"></p-avatar>                      </p-avatarGroup>                    </div>                    <div class="name ms-2">                      <h5 class="p-green">                        <b>{{ team.name }}</b>                      </h5>                    </div>                  </div>                </div>                <div class="actions">                  <div class="flex-vc">                    <p class="me-2">                      <!-- {{ team.abled ? "Abled" : "Disabled" }} -->                    </p>                    <div class="action-box p-links" (click)="showEditDialog(team)">                      <i class="pi pi-pencil i-small p-green"></i>                    </div>                    <div class="action-box p-links" (click)="deleteMixTeam(team, i)">                      <svg width="12" height="12" viewBox="0 0 11 14" fill="none" xmlns="http://www.w3.org/2000/svg">                        <path                          d="M1.16565 6.94245C1.07629 5.78087 1.99473 4.78906 3.15975 4.78906H7.68235C8.84737 4.78906 9.76581 5.78087 9.67646 6.94246L9.35257 11.153C9.27242 12.195 8.40354 12.9996 7.35846 12.9996H3.48364C2.43857 12.9996 1.56969 12.195 1.48953 11.153L1.16565 6.94245Z"                          stroke="#CA0D0D" />                        <path d="M9.21176 2.89844H1.63281" stroke="#CA0D0D" stroke-linecap="round" />                        <path                          d="M4.15625 2C4.15625 1.44772 4.60397 1 5.15625 1H5.68256C6.23485 1 6.68257 1.44772 6.68257 2V2.89474H4.15625V2Z"                          stroke="#CA0D0D" />                        <path d="M6.68359 7.3125V10.4704" stroke="#CA0D0D" stroke-linecap="round" />                        <path d="M4.15625 7.3125V10.4704" stroke="#CA0D0D" stroke-linecap="round" />                      </svg>                    </div>                  </div>                </div>              </div>            </div>            <div class="player-array">              <div class="player-row" *ngFor="let item of team.team_details">                <div class="row m1">                  <div class="col-2">                    <div class="avatar25">                      <!--label ="{{ getFirstLetters(item.name) }}" -->                      <p-avatar label ="{{ getFirstLetters(item.name) }}" size="small" shape="circle"></p-avatar>                    </div>                  </div>                  <div class="col-4 name">                    <p>{{ item.name }}</p>                  </div>                  <div class="col-6">                    <p>{{ item.email }}</p>                  </div>                </div>                <!-- <p-avatar image="../../../assets/tms/content/defaultbanner2.png" size="small"                                    shape="circle"></p-avatar>                                <p>{{item.name}}</p>                                <p>{{item.email}}</p> -->              </div>            </div>          </div>          <div class="definer" [ngSwitch]="team.category.gender_id">            <p *ngSwitchCase="1">Male</p>            <p *ngSwitchCase="2">Female</p>            <p *ngSwitchCase="3">Other</p>          </div>        </div>      </div>    </div>  </div>  <p-dialog [resizable]="false" [showHeader]="false" [(visible)]="_showcreateDoubles" [modal]="true" [draggable]="false"    [baseZIndex]="10000" [style]="{ width: \'800px\', minHeight: \'300px\' }">    <stupa-create-doubles (closePopPup)="closePopPup()" [mixedData]="mixedData" (newMixedTeams)="teamsAfterSave($event)"      [_createTeam]="_createTeam"></stupa-create-doubles>  </p-dialog></div><stupa-gif-loader *ngIf="_showLoader"></stupa-gif-loader></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'DshboardDoublesComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DshboardDoublesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
