<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  EventVideosListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-event-videos-list</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./event-videos-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./event-videos-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_commonOptions" >_commonOptions</a>
                            </li>
                            <li>
                                <a href="#_currentPageNumber" >_currentPageNumber</a>
                            </li>
                            <li>
                                <a href="#_event_id" >_event_id</a>
                            </li>
                            <li>
                                <a href="#_liveMatchesList" >_liveMatchesList</a>
                            </li>
                            <li>
                                <a href="#_recentEventsList" >_recentEventsList</a>
                            </li>
                            <li>
                                <a href="#_searchRecentEventMatches" >_searchRecentEventMatches</a>
                            </li>
                            <li>
                                <a href="#_searchRecentEventMatchesCopy" >_searchRecentEventMatchesCopy</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#event_name" >event_name</a>
                            </li>
                            <li>
                                <a href="#innerWidth" >innerWidth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                <a href="#searchedString" >searchedString</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getEventRecentMatches" >getEventRecentMatches</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#onResize" >onResize</a>
                            </li>
                            <li>
                                <a href="#paginate" >paginate</a>
                            </li>
                            <li>
                                <a href="#searchMatches" >searchMatches</a>
                            </li>
                            <li>
                                <a href="#viewMatches" >viewMatches</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:resize" >window:resize</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router, videosService: <a href="../injectables/VideosService.html" target="_self">VideosService</a>, dateService: <a href="../injectables/DateService.html" target="_self">DateService</a>, liveWeb: <a href="../injectables/LiveWebService.html" target="_self">LiveWebService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>videosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VideosService.html" target="_self" >VideosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dateService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DateService.html" target="_self" >DateService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>liveWeb</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LiveWebService.html" target="_self" >LiveWebService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section data-compodoc="block-methods">
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:resize"></a>
                    <span class="name">
                        <span ><b>window:resize</b></span>
                        <a href="#window:resize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:resize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:57</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEventRecentMatches"></a>
                    <span class="name">
                        <span ><b>getEventRecentMatches</b></span>
                        <a href="#getEventRecentMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEventRecentMatches()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <span class="modifier"></span>
                        <span ><b>onResize</b></span>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onResize()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;window:resize&#x27;, [&#x27;$event&#x27;])<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginate"></a>
                    <span class="name">
                        <span ><b>paginate</b></span>
                        <a href="#paginate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>paginate(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchMatches"></a>
                    <span class="name">
                        <span ><b>searchMatches</b></span>
                        <a href="#searchMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchMatches()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewMatches"></a>
                    <span class="name">
                        <span ><b>viewMatches</b></span>
                        <a href="#viewMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewMatches(match_details: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>match_details</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_commonOptions"></a>
                    <span class="name">
                        <span ><b>_commonOptions</b></span>
                        <a href="#_commonOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>OwlOptions</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    loop: false,
    mouseDrag: true,
    autoplay: false,
    touchDrag: false,
    pullDrag: true,
    dots: false,
    navSpeed: 700,
    margin: 25,
    navText: [
      &#x27;&lt;i class&#x3D;&quot;pi pi-chevron-left&quot;&gt;&lt;/i&gt;&#x27;,
      &#x27;&lt;i class&#x3D;&quot;pi pi-chevron-right&quot;&gt;&lt;/i&gt;&#x27;,
    ],
    responsive: {
      0: {
        items: 1,
      },
      400: {
        items: 2,
      },
      740: {
        items: 3,
      },
      940: {
        items: 4,
      },
    },
    nav: false,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_currentPageNumber"></a>
                    <span class="name">
                        <span ><b>_currentPageNumber</b></span>
                        <a href="#_currentPageNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_event_id"></a>
                    <span class="name">
                        <span ><b>_event_id</b></span>
                        <a href="#_event_id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_liveMatchesList"></a>
                    <span class="name">
                        <span ><b>_liveMatchesList</b></span>
                        <a href="#_liveMatchesList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_recentEventsList"></a>
                    <span class="name">
                        <span ><b>_recentEventsList</b></span>
                        <a href="#_recentEventsList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_searchRecentEventMatches"></a>
                    <span class="name">
                        <span ><b>_searchRecentEventMatches</b></span>
                        <a href="#_searchRecentEventMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_searchRecentEventMatchesCopy"></a>
                    <span class="name">
                        <span ><b>_searchRecentEventMatchesCopy</b></span>
                        <a href="#_searchRecentEventMatchesCopy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="event_name"></a>
                    <span class="name">
                        <span ><b>event_name</b></span>
                        <a href="#event_name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="innerWidth"></a>
                    <span class="name">
                        <span ><b>innerWidth</b></span>
                        <a href="#innerWidth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Router</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchedString"></a>
                    <span class="name">
                        <span ><b>searchedString</b></span>
                        <a href="#searchedString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/live-matches/event-videos/event-videos-list/event-videos-list.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { OwlOptions } from &#x27;ngx-owl-carousel-o&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { DateService } from &#x27;src/app/services/DateChange/date.service&#x27;;
import { VideosService } from &#x27;src/app/services/Videos/videos.service&#x27;;
import { LiveWebService } from &#x27;src/app/services/liveWeb/live-web.service&#x27;;

@Component({
  selector: &#x27;stupa-event-videos-list&#x27;,
  templateUrl: &#x27;./event-videos-list.component.html&#x27;,
  styleUrls: [&#x27;./event-videos-list.component.scss&#x27;]
})
export class EventVideosListComponent {
  //#region Variables
  _commonOptions: OwlOptions &#x3D; {
    loop: false,
    mouseDrag: true,
    autoplay: false,
    touchDrag: false,
    pullDrag: true,
    dots: false,
    navSpeed: 700,
    margin: 25,
    navText: [
      &#x27;&lt;i class&#x3D;&quot;pi pi-chevron-left&quot;&gt;&lt;/i&gt;&#x27;,
      &#x27;&lt;i class&#x3D;&quot;pi pi-chevron-right&quot;&gt;&lt;/i&gt;&#x27;,
    ],
    responsive: {
      0: {
        items: 1,
      },
      400: {
        items: 2,
      },
      740: {
        items: 3,
      },
      940: {
        items: 4,
      },
    },
    nav: false,
  };
  _liveMatchesList: any &#x3D; [];
  _showLoader: boolean &#x3D; false;
  _currentPageNumber: number &#x3D; 1;
  _recentEventsList: any &#x3D; [];
  azureLoggerConversion: any &#x3D; new Error();
  _event_id: any;
  event_name: any;
  searchedString: any &#x3D; &#x27;&#x27;
  _searchRecentEventMatches: any &#x3D; [];
  _searchRecentEventMatchesCopy: any &#x3D; [];
  innerWidth: any
  @HostListener(&#x27;window:resize&#x27;, [&#x27;$event&#x27;])
  onResize() {
    this.innerWidth &#x3D; window.innerWidth;
  }
  //#endregion
  constructor(public router: Router, private videosService: VideosService, private dateService: DateService, private liveWeb: LiveWebService,
    private azureLoggerService: MyMonitoringService) {
    this.innerWidth &#x3D; window.innerWidth;

  }
  ngOnInit(): void {
    this.getEventRecentMatches();
    this.event_name &#x3D; localStorage.getItem(&#x27;e_nm&#x27;)
  }
  //#region This method is used for View video 
  viewMatches(match_details: any) {
    localStorage.setItem(&#x27;match_details&#x27;, JSON.stringify(match_details))
    const home &#x3D; &#x27;live-match-list&#x27;;
    localStorage.setItem(&#x27;live-match&#x27;, home)
    this.router.navigate([&#x27;live-matches/event-videos/view/&#x27; + match_details.asset_playback_id + &#x27;/&#x27; + match_details.event_id])
  }
  //#endregion
  //#region This method is used for get list of recent live videos base on particular event
  getEventRecentMatches() {
    this._showLoader &#x3D; true;
    this.liveWeb.getGlobalAllMatches().subscribe({
      next: (result: any) &#x3D;&gt; {
        this._showLoader &#x3D; false;
        this._recentEventsList &#x3D; [];
        this._searchRecentEventMatches &#x3D; result.body.recent_event_matches;
        this._event_id &#x3D; window.location.href.split(&#x27;/&#x27;)[7];
        this._recentEventsList &#x3D; result.body.recent_event_matches.filter((x: any) &#x3D;&gt; x.event_id &#x3D;&#x3D; this._event_id)[0].match_details;
        this._searchRecentEventMatchesCopy &#x3D; result.body.recent_event_matches.filter((x: any) &#x3D;&gt; x.event_id &#x3D;&#x3D; this._event_id)[0].match_details
      },
      error: (result: any) &#x3D;&gt; {
        this._showLoader &#x3D; false;
        this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
        this._recentEventsList &#x3D; [];
      },
      complete: () &#x3D;&gt; { },
    })
  }
  //#endregion

  paginate(event: any) {
    this._currentPageNumber &#x3D; event.page + 1;
    this.getEventRecentMatches();
  }


  searchMatches() {
    this._recentEventsList &#x3D; this._searchRecentEventMatchesCopy.filter((item: any) &#x3D;&gt; {
      return (
        item.playerA.toLowerCase().includes(this.searchedString.toLowerCase()) ||
        item.playerB.toLowerCase().includes(this.searchedString.toLowerCase())
      );
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;div class&#x3D;&quot;container-xxl liveMatchModule&quot; *ngIf&#x3D;&quot;_recentEventsList.length&gt;0&quot;&gt; --&gt;
&lt;div class&#x3D;&quot;container-xxl liveMatchModule&quot;&gt;
    &lt;div class&#x3D;&quot;flex-vc p-links btndesign&quot; routerLink&#x3D;&quot;/live-matches&quot;&gt;
        &lt;i class&#x3D;&quot;pi pi-arrow-left i-small p-green&quot;&gt;&lt;/i&gt;
        &lt;p class&#x3D;&quot;p-green ms-2&quot;&gt;Back&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;innerContent m-2&quot;&gt;
        &lt;div class&#x3D;&quot;section section-event&quot;&gt;
            &lt;div class&#x3D;&quot;topbar&quot;&gt;
                &lt;div [ngClass]&#x3D;&quot;innerWidth &lt; 700 ? &#x27;flex-column flex-vs&#x27;:&#x27;flex-sb&#x27;&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-vc flex-hc&quot;&gt;
                        &lt;svg width&#x3D;&quot;18&quot; height&#x3D;&quot;18&quot; viewBox&#x3D;&quot;0 0 24 24&quot; fill&#x3D;&quot;none&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                            &lt;path
                                d&#x3D;&quot;M12 15C15.728 15 18.75 12.09 18.75 8.5C18.75 4.91 15.728 2 12 2C8.272 2 5.25 4.91 5.25 8.5C5.25 12.09 8.272 15 12 15Z&quot;
                                stroke&#x3D;&quot;#1B403A&quot; stroke-width&#x3D;&quot;1.5&quot; stroke-linecap&#x3D;&quot;round&quot; stroke-linejoin&#x3D;&quot;round&quot; /&gt;
                            &lt;path
                                d&#x3D;&quot;M7.51781 13.5238L7.50781 20.9037C7.50781 21.8037 8.13781 22.2438 8.91781 21.8738L11.5978 20.6038C11.8178 20.4938 12.1878 20.4938 12.4078 20.6038L15.0978 21.8738C15.8678 22.2338 16.5078 21.8037 16.5078 20.9037V13.3438&quot;
                                stroke&#x3D;&quot;#1B403A&quot; stroke-width&#x3D;&quot;1.5&quot; stroke-linecap&#x3D;&quot;round&quot; stroke-linejoin&#x3D;&quot;round&quot; /&gt;
                        &lt;/svg&gt;


                        &lt;div class&#x3D;&quot;heading ms-2&quot;&gt;
                            &lt;h5&gt;&lt;b&gt;{{event_name}}&lt;/b&gt;&lt;/h5&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div [ngClass]&#x3D;&quot;innerWidth &lt; 700 ? &#x27;w-100 ree mb-3&#x27;:&#x27;ree mb-3&#x27;&quot;&gt;
                        &lt;div class&#x3D;&quot;top-searchbar&quot;&gt;
                            &lt;div class&#x3D;&quot;&quot;&gt;
                                &lt;div class&#x3D;&quot;innerBox-input&quot;&gt;
                                    &lt;span class&#x3D;&quot; p-input-icon-left&quot;&gt;
                                        &lt;i class&#x3D;&quot;pi pi-search&quot;&gt;&lt;/i&gt;
                                        &lt;input id&#x3D;&quot;headerInput&quot; [(ngModel)]&#x3D;&quot;searchedString&quot; pInputText pInputText
                                            type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search Events&quot; (keyup)&#x3D;&quot;searchMatches()&quot;
                                            (keypress)&#x3D;&quot;searchMatches()&quot; (keydown)&#x3D;&quot;searchMatches()&quot; /&gt;
                                    &lt;/span&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row centerElement&quot;&gt;
                &lt;div *ngFor&#x3D;&quot;let item of _recentEventsList; let i &#x3D; index&quot; class&#x3D;&quot;col-lg-3&quot;&gt;
                    &lt;owl-carousel-o [options]&#x3D;&quot;_commonOptions&quot; #events&gt;
                        &lt;ng-container&gt;
                            &lt;ng-template carouselSlide [width]&#x3D;&quot;279&quot;&gt;
                                &lt;div class&#x3D;&quot;owl-card&quot; (click)&#x3D;&quot;viewMatches(item)&quot;&gt;
                                    &lt;div class&#x3D;&quot;thumbnail&quot;&gt;
                                        &lt;!-- &lt;img  [src]&#x3D;&quot;item.image&quot; alt&#x3D;&quot;&quot; /&gt; --&gt;
                                        &lt;img *ngIf&#x3D;&quot;item.image!&#x3D;null&quot; [src]&#x3D;item.image alt&#x3D;&quot;&quot; /&gt;
                                        &lt;img *ngIf&#x3D;&quot;item.image&#x3D;&#x3D;null&quot;
                                            src&#x3D;&quot;../../../assets/landpage/imageSlider/slide1.png&quot; alt&#x3D;&quot;&quot; /&gt;
                                        &lt;div class&#x3D;&quot;img-cover&quot;&gt;&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;matchInfo py-2&quot;&gt;
                                        &lt;div class&#x3D;&quot;flex-vc flex-sb&quot;&gt;
                                            &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                                                &lt;div class&#x3D;&quot;p-0&quot; style&#x3D;&quot; width: 69px;&quot;&gt;
                                                    &lt;p class&#x3D;&quot;text-overflow&quot; pTooltip&#x3D;&quot;{{item.playerA}}&quot;&gt;
                                                        {{ item.playerA }}
                                                    &lt;/p&gt;
                                                &lt;/div&gt;
                                                &lt;div class&#x3D;&quot;&quot; style&#x3D;&quot;padding: 0 6px;font-weight: bold;&quot;&gt;
                                                    &lt;p&gt;vs&lt;/p&gt;
                                                &lt;/div&gt;
                                                &lt;div class&#x3D;&quot;p-0&quot; style&#x3D;&quot; width: 69px;&quot;&gt;
                                                    &lt;p class&#x3D;&quot;text-overflow&quot; pTooltip&#x3D;&quot;{{item.playerB}}&quot;&gt;
                                                        {{ item.playerB }}
                                                    &lt;/p&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                                                &lt;div class&#x3D;&quot;info ms-2&quot;&gt;
                                                    &lt;i class&#x3D;&quot;pi pi-info-circle i-small tooltipBox&quot;
                                                        style&#x3D;&quot;padding: 0 5px 0 0&quot; pTooltip&#x3D;&quot;{{
                                                                   
                                                                      item.round +
                                                                        &#x27;  |  &#x27; +
                                                                        item.category
                                                                    }}&quot; tooltipPosition&#x3D;&quot;right&quot;&gt;&lt;/i&gt;
                                                &lt;/div&gt;
                                                &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                                                    &lt;i class&#x3D;&quot;pi pi-eye i-small text-dark&quot; style&#x3D;&quot;padding: 0 3px&quot;&gt;&lt;/i&gt;
                                                    &lt;p class&#x3D;&quot;p-small&quot;&gt;{{ item.views }}&lt;/p&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;event mt-1&quot;&gt;
                                            &lt;p class&#x3D;&quot;p-secondary&quot; pTooltip&#x3D;&quot;{{item.event_name}}&quot;&gt;
                                                &lt;b&gt;{{ item.event_name }}&lt;/b&gt;
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/ng-template&gt;
                        &lt;/ng-container&gt;
                    &lt;/owl-carousel-o&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;flex-hc&quot; *ngIf&#x3D;&quot;_recentEventsList.length&#x3D;&#x3D;0 &amp;&amp; !_showLoader&quot;&gt;
                    &lt;p class&#x3D;&quot;&quot;&gt;&lt;b&gt;No Record.&lt;/b&gt;&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;stupa-gif-loader *ngIf&#x3D;&quot;_showLoader&quot;&gt;&lt;/stupa-gif-loader&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./event-videos-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.centerElement {
    .owl-card {
        margin-bottom: 2rem;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <div class="container-xxl liveMatchModule" *ngIf="_recentEventsList.length>0"> --><div class="container-xxl liveMatchModule">    <div class="flex-vc p-links btndesign" routerLink="/live-matches">        <i class="pi pi-arrow-left i-small p-green"></i>        <p class="p-green ms-2">Back</p>    </div>    <div class="innerContent m-2">        <div class="section section-event">            <div class="topbar">                <div [ngClass]="innerWidth < 700 ? \'flex-column flex-vs\':\'flex-sb\'">                    <div class="flex-vc flex-hc">                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">                            <path                                d="M12 15C15.728 15 18.75 12.09 18.75 8.5C18.75 4.91 15.728 2 12 2C8.272 2 5.25 4.91 5.25 8.5C5.25 12.09 8.272 15 12 15Z"                                stroke="#1B403A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />                            <path                                d="M7.51781 13.5238L7.50781 20.9037C7.50781 21.8037 8.13781 22.2438 8.91781 21.8738L11.5978 20.6038C11.8178 20.4938 12.1878 20.4938 12.4078 20.6038L15.0978 21.8738C15.8678 22.2338 16.5078 21.8037 16.5078 20.9037V13.3438"                                stroke="#1B403A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />                        </svg>                        <div class="heading ms-2">                            <h5><b>{{event_name}}</b></h5>                        </div>                    </div>                    <div [ngClass]="innerWidth < 700 ? \'w-100 ree mb-3\':\'ree mb-3\'">                        <div class="top-searchbar">                            <div class="">                                <div class="innerBox-input">                                    <span class=" p-input-icon-left">                                        <i class="pi pi-search"></i>                                        <input id="headerInput" [(ngModel)]="searchedString" pInputText pInputText                                            type="text" placeholder="Search Events" (keyup)="searchMatches()"                                            (keypress)="searchMatches()" (keydown)="searchMatches()" />                                    </span>                                </div>                            </div>                        </div>                    </div>                </div>            </div>            <div class="row centerElement">                <div *ngFor="let item of _recentEventsList; let i = index" class="col-lg-3">                    <owl-carousel-o [options]="_commonOptions" #events>                        <ng-container>                            <ng-template carouselSlide [width]="279">                                <div class="owl-card" (click)="viewMatches(item)">                                    <div class="thumbnail">                                        <!-- <img  [src]="item.image" alt="" /> -->                                        <img *ngIf="item.image!=null" [src]=item.image alt="" />                                        <img *ngIf="item.image==null"                                            src="../../../assets/landpage/imageSlider/slide1.png" alt="" />                                        <div class="img-cover"></div>                                    </div>                                    <div class="matchInfo py-2">                                        <div class="flex-vc flex-sb">                                            <div class="flex-vc">                                                <div class="p-0" style=" width: 69px;">                                                    <p class="text-overflow" pTooltip="{{item.playerA}}">                                                        {{ item.playerA }}                                                    </p>                                                </div>                                                <div class="" style="padding: 0 6px;font-weight: bold;">                                                    <p>vs</p>                                                </div>                                                <div class="p-0" style=" width: 69px;">                                                    <p class="text-overflow" pTooltip="{{item.playerB}}">                                                        {{ item.playerB }}                                                    </p>                                                </div>                                            </div>                                            <div class="flex-vc">                                                <div class="info ms-2">                                                    <i class="pi pi-info-circle i-small tooltipBox"                                                        style="padding: 0 5px 0 0" pTooltip="{{                                                                                                                                         item.round +                                                                        \'  |  \' +                                                                        item.category                                                                    }}" tooltipPosition="right"></i>                                                </div>                                                <div class="flex-vc">                                                    <i class="pi pi-eye i-small text-dark" style="padding: 0 3px"></i>                                                    <p class="p-small">{{ item.views }}</p>                                                </div>                                            </div>                                        </div>                                        <div class="event mt-1">                                            <p class="p-secondary" pTooltip="{{item.event_name}}">                                                <b>{{ item.event_name }}</b>                                            </p>                                        </div>                                    </div>                                </div>                            </ng-template>                        </ng-container>                    </owl-carousel-o>                </div>                <div class="flex-hc" *ngIf="_recentEventsList.length==0 && !_showLoader">                    <p class=""><b>No Record.</b></p>                </div>            </div>        </div>    </div></div><stupa-gif-loader *ngIf="_showLoader"></stupa-gif-loader></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'EventVideosListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EventVideosListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
