<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/layout/footer/footer.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_email" >_email</a>
                            </li>
                            <li>
                                <a href="#_fbLink" >_fbLink</a>
                            </li>
                            <li>
                                <a href="#_fbUrl" >_fbUrl</a>
                            </li>
                            <li>
                                <a href="#_footerData" >_footerData</a>
                            </li>
                            <li>
                                <a href="#_links" >_links</a>
                            </li>
                            <li>
                                <a href="#_logo" >_logo</a>
                            </li>
                            <li>
                                <a href="#_mainFooter" >_mainFooter</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_termAndCond" >_termAndCond</a>
                            </li>
                            <li>
                                <a href="#_terms" >_terms</a>
                            </li>
                            <li>
                                <a href="#_termsLinks" >_termsLinks</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#checked" >checked</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#anchorClick" >anchorClick</a>
                            </li>
                            <li>
                                <a href="#getFooter" >getFooter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isReferesh" >isReferesh</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(footerService: <a href="../injectables/AdminFooterService.html" target="_self">AdminFooterService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/layout/footer/footer.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>footerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AdminFooterService.html" target="_self" >AdminFooterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isReferesh"></a>
                        <b>isReferesh</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/layout/footer/footer.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="anchorClick"></a>
                    <span class="name">
                        <span ><b>anchorClick</b></span>
                        <a href="#anchorClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>anchorClick(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/layout/footer/footer.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFooter"></a>
                    <span class="name">
                        <span ><b>getFooter</b></span>
                        <a href="#getFooter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFooter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/layout/footer/footer.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/layout/footer/footer.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_email"></a>
                    <span class="name">
                        <span ><b>_email</b></span>
                        <a href="#_email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/layout/footer/footer.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_fbLink"></a>
                    <span class="name">
                        <span ><b>_fbLink</b></span>
                        <a href="#_fbLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/layout/footer/footer.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_fbUrl"></a>
                    <span class="name">
                        <span ><b>_fbUrl</b></span>
                        <a href="#_fbUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/layout/footer/footer.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_footerData"></a>
                    <span class="name">
                        <span ><b>_footerData</b></span>
                        <a href="#_footerData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/layout/footer/footer.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_links"></a>
                    <span class="name">
                        <span ><b>_links</b></span>
                        <a href="#_links"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/layout/footer/footer.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_logo"></a>
                    <span class="name">
                        <span ><b>_logo</b></span>
                        <a href="#_logo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/layout/footer/footer.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_mainFooter"></a>
                    <span class="name">
                        <span ><b>_mainFooter</b></span>
                        <a href="#_mainFooter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/layout/footer/footer.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/layout/footer/footer.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_termAndCond"></a>
                    <span class="name">
                        <span ><b>_termAndCond</b></span>
                        <a href="#_termAndCond"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/layout/footer/footer.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_terms"></a>
                    <span class="name">
                        <span ><b>_terms</b></span>
                        <a href="#_terms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/layout/footer/footer.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_termsLinks"></a>
                    <span class="name">
                        <span ><b>_termsLinks</b></span>
                        <a href="#_termsLinks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/layout/footer/footer.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/layout/footer/footer.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checked"></a>
                    <span class="name">
                        <span ><b>checked</b></span>
                        <a href="#checked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/layout/footer/footer.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { AdminFooterService } from &#x27;src/app/services/AdminFooter/admin-footer.service&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.scss&#x27;]
})
export class FooterComponent implements OnInit {
  _footerData: any &#x3D; [];
  _mainFooter: any &#x3D; [];
  _termAndCond: any &#x3D; [];
  _logo: string &#x3D; &#x27;&#x27;;
  _links: any &#x3D; [];
  _fbLink: any &#x3D; [];
  _fbUrl: string &#x3D; &#x27;&#x27;;
  _email: string &#x3D; &quot;&quot;;
  _terms: any &#x3D; [];
  _termsLinks: any &#x3D; [];
  _showLoader: boolean &#x3D; false;
  azureLoggerConversion: any &#x3D; new Error();
  checked: boolean &#x3D; true;
  @Input() isReferesh: boolean &#x3D; false;
  constructor(private footerService: AdminFooterService, private azureLoggerService: MyMonitoringService) { }

  ngOnInit(): void {
    this.isReferesh &#x3D; localStorage.getItem(&#x27;isChecked&#x27;) &#x3D;&#x3D; &#x27;true&#x27; ? true : false;
    this.getFooter();
  }
  /*get data from API and display in footer */
  getFooter() {
    this._showLoader &#x3D; true;
    this.footerService.getFooter().subscribe({
      next: (data: any) &#x3D;&gt; {
        this._footerData &#x3D; data.body.filter((x: any) &#x3D;&gt; x.title &#x3D;&#x3D;&#x3D; &#x27;Main Footer&#x27;)[0].data;
        this._terms &#x3D; data.body.filter((x: any) &#x3D;&gt; x.title &#x3D;&#x3D;&#x3D; &#x27;Terms &amp; conditions&#x27;)[0].data;
        for (let i &#x3D; 0; i &lt; this._terms.links.length; i++) {
          const tempData &#x3D; {
            &quot;title&quot;: this._terms.links[i].url &#x3D;&#x3D;&#x3D; &quot;&quot; ? undefined : this._terms.links[i].title,
            &quot;url&quot;: this._terms.links[i].url,
            &quot;published&quot;: this._terms.links[i].published,
            &quot;isClicked&quot;: false
          }
          this._termsLinks.push(tempData);
        }

        for (let i &#x3D; 0; i &lt; this._footerData.links.length; i++) {
          const data &#x3D; {
            &quot;title&quot;: this._footerData.links[i].title,
            &quot;url&quot;: this._footerData.links[i].url,
            &quot;published&quot;: this._footerData.links[i].published,
            &quot;isClicked&quot;: false
          }
          this._links.push(data);
          this._email &#x3D; this._footerData.contact;
        }
      },
      error: (result: any) &#x3D;&gt; {
        this._showLoader &#x3D; false;
        this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
      },
      complete: () &#x3D;&gt; console.info(&#x27;complete&#x27;)
    })
    this._showLoader &#x3D; false;
  }
  anchorClick(event: any) {
    window.open(event);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;div class&#x3D;&quot;container-xxl&quot;&gt; --&gt;
&lt;div class&#x3D;&quot;app-footer mt-4&quot; style&#x3D;&quot;overflow: hidden&quot;&gt;
  &lt;div class&#x3D;&quot;footer-inner&quot;&gt;
    &lt;div class&#x3D;&quot;row footerRow&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-4 footerColumn&quot;&gt;
        &lt;div&gt;
          &lt;!-- &lt;div class&#x3D;&quot;cbtm&quot;&gt;
              &lt;img src&#x3D;&quot;../../../assets/logos/footer_cbtm_logo.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;/div&gt; --&gt;
          &lt;div class&#x3D;&quot;section-top mt-3&quot;&gt;
            &lt;!-- &lt;div class&#x3D;&quot;imgTop&quot;&gt;
                &lt;div class&#x3D;&quot;imgContainer&quot;&gt;
                  &lt;img src&#x3D;&quot;../../../assets/logos/footer_cbtm_logo.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt; --&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;section-center&quot;&gt;
            &lt;div class&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                &lt;div class&#x3D;&quot;generatedLinks&quot; *ngFor&#x3D;&quot;let item of _links; let i &#x3D; index&quot;&gt;
                  &lt;div class&#x3D;&quot;icon _facebook p-links&quot; *ngIf&#x3D;&quot;item.title &#x3D;&#x3D; &#x27;Facebook&#x27; &amp;&amp; item.published&#x3D;&#x3D;true&quot;&gt;
                    &lt;a href&#x3D;&quot;{{ item.url }}&quot; target&#x3D;&quot;_blank&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/facebook-icon.png&quot; /&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;icon _twitter p-links&quot; *ngIf&#x3D;&quot;item.title &#x3D;&#x3D; &#x27;Twitter&#x27;&amp;&amp; item.published&#x3D;&#x3D;true&quot;&gt;
                    &lt;a href&#x3D;&quot;{{ item.url }}&quot; target&#x3D;&quot;_blank&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/twitter-icon.png&quot; /&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;icon _linkedin p-links&quot; *ngIf&#x3D;&quot;item.title &#x3D;&#x3D; &#x27;LinkedIn&#x27; &amp;&amp; item.published&#x3D;&#x3D;true&quot;&gt;
                    &lt;a href&#x3D;&quot;{{ item.url }}&quot; target&#x3D;&quot;_blank&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/linkedin-icon.png&quot; /&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;icon _youtube p-links&quot; *ngIf&#x3D;&quot;item.title &#x3D;&#x3D; &#x27;YouTube&#x27; &amp;&amp; item.published&#x3D;&#x3D;true&quot;&gt;
                    &lt;a href&#x3D;&quot;{{ item.url }}&quot; target&#x3D;&quot;_blank&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/youtube-icon.png&quot; /&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- &lt;div class&#x3D;&quot;icon _twitter&quot;&gt;
                                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/twitter-icon.png&quot; alt&#x3D;&quot;&quot;&gt;
                                  &lt;/div&gt;
                                  &lt;div class&#x3D;&quot;icon _linkedin&quot;&gt;
                                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/linkedin-icon.png&quot; alt&#x3D;&quot;&quot;&gt;
                                  &lt;/div&gt;
                                  &lt;div class&#x3D;&quot;icon _youtube&quot;&gt;
                                      &lt;img src&#x3D;&quot;../../../assets/landpage/footer/youtube-icon.png&quot; alt&#x3D;&quot;&quot;&gt;
                                  &lt;/div&gt; --&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;text-start&quot;&gt;
                &lt;div class&#x3D;&quot;contacts p-links&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-vc&quot; *ngIf&#x3D;&quot;_email !&#x3D; &#x27;&#x27;&quot;&gt;
                    &lt;!-- *ngIf&#x3D;&quot;_email !&#x3D; &#x27;&#x27;&quot; this check is removed from the upper code  --&gt;
                    &lt;div class&#x3D;&quot;contact-image&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/icons/mail-icon.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;contact-text ms-1&quot;&gt;
                      &lt;p&gt;
                        &lt;a class&#x3D;&quot;no-line&quot; href&#x3D;&quot;mailto: {{ _email }}&quot;&gt;{{
                          _email
                          }} &lt;/a&gt;
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                    &lt;div class&#x3D;&quot;contact-image&quot;&gt;
                      &lt;img src&#x3D;&quot;../../../assets/icons/phone-icon.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;contact-text ms-1&quot;&gt;
                      &lt;p&gt;+91- 7979761065&lt;/p&gt;
                      &lt;!-- &lt;a class&#x3D;&quot;no-line&quot; href&#x3D;&quot;tel(21) 2579-0650&quot;&gt;&lt;/a&gt; --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;div class&#x3D;&quot;text-center mt-2&quot;&gt;
              &lt;div class&#x3D;&quot;poweredBy&quot;&gt;
                &lt;p&gt;Powered By &lt;/p&gt;
                &lt;div class&#x3D;&quot;imgContainer IC d-flex justify-content-center&quot;&gt;
                  &lt;div class&#x3D;&quot;img-box w100&quot;&gt;
                    &lt;img *ngIf&#x3D;&quot;!isReferesh&quot; src&#x3D;&quot;../../../assets/icons/stupalogo.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                    &lt;img *ngIf&#x3D;&quot;isReferesh&quot; src&#x3D;&quot;../../../assets/logos/stupalogobiginsize.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4 footerColumn&quot;&gt;
        &lt;div class&#x3D;&quot;section-top&quot;&gt;
          &lt;div class&#x3D;&quot;heading-top&quot;&gt;
            &lt;div class&#x3D;&quot;text-center mt-4&quot;&gt;
              &lt;h6&gt;{{ &quot;footer.termsCondition&quot; | translate }}&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;section-center flexColumn my-5&quot;&gt;
          &lt;div class&#x3D;&quot;policies text-center&quot; *ngFor&#x3D;&quot;let item of _termsLinks&quot;&gt;
            &lt;div class&#x3D;&quot;policy&quot;&gt;
              &lt;a class&#x3D;&quot;no-line p-green&quot; href&#x3D;&quot;{{ item.url }}&quot; target&#x3D;&quot;_blank&quot;&gt;
                &lt;span class&#x3D;&quot;nameUnderline p-small&quot;&gt;{{ item.title }}&lt;/span&gt;
              &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;policy&quot;&gt;
                              &lt;p class&#x3D;&quot;p-small&quot;&gt;Privacy Policiy&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;policy&quot;&gt;
                              &lt;p class&#x3D;&quot;p-small&quot;&gt;Content Policy&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;policy&quot;&gt;
                              &lt;p class&#x3D;&quot;p-small&quot;&gt;Subscription Policy&lt;/p&gt;
  
                          &lt;/div&gt; --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;section-bottom my-4&quot;&gt;
          &lt;div class&#x3D;&quot;rights&quot;&gt;
            &lt;!-- &lt;p class&#x3D;&quot;p-small text-grey&quot;&gt;
                &amp;#169; 2023, Brazilian Table Tennis Confederation. All rights
                reserved.
              &lt;/p&gt; --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4 footerColumn&quot;&gt;
        &lt;div class&#x3D;&quot;section-top&quot;&gt;
          &lt;div class&#x3D;&quot;heading-top&quot;&gt;
            &lt;div class&#x3D;&quot;text-center mt-4&quot;&gt;
              &lt;h6&gt;{{ &quot;header.Mobileapp&quot; | translate }}&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;section-center my-3&quot;&gt;
          &lt;div class&#x3D;&quot;downloadApp&quot;&gt;
            &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
              &lt;div class&#x3D;&quot;organizer _appType&quot;&gt;
                &lt;div class&#x3D;&quot;text-center _relative p-3&quot;&gt;
                  &lt;div class&#x3D;&quot;imgTop&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../assets/landpage/footer/stupaorganisers.png&quot; class&#x3D;&quot;w50&quot; alt&#x3D;&quot;&quot; /&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;dowloadButtons&quot;&gt;
                    &lt;div class&#x3D;&quot;text_tag&quot;&gt;
                      &lt;p&gt;organisers&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;downloadBut&quot;&gt;
                      &lt;a href&#x3D;&quot;https://apps.apple.com/in/app/stupatournament/id1611230342&quot; target&#x3D;&quot;_blank&quot;&gt;
                        &lt;img src&#x3D;&quot;../../../assets/landpage/footer/appStore.png&quot; class&#x3D;&quot;w150&quot; alt&#x3D;&quot;&quot; /&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;downloadBut&quot;&gt;
                      &lt;a href&#x3D;&quot;https://play.google.com/store/apps/details?id&#x3D;com.stupa.tournament&amp;hl&#x3D;en&amp;gl&#x3D;US&quot;
                        target&#x3D;&quot;_blank&quot;&gt;
                        &lt;img src&#x3D;&quot;../../../assets/landpage/footer/playStore.png&quot; class&#x3D;&quot;w150&quot; alt&#x3D;&quot;&quot; /&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;Players _appType&quot;&gt;
                &lt;div class&#x3D;&quot;text-center _relative p-3&quot;&gt;
                  &lt;div class&#x3D;&quot;imgTop&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../assets/landpage/footer/stupaPlayers.png&quot; class&#x3D;&quot;w50&quot; alt&#x3D;&quot;&quot; /&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;dowloadButtons&quot;&gt;
                    &lt;div class&#x3D;&quot;text_tag&quot;&gt;
                      &lt;p&gt;Players&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;downloadBut&quot;&gt;
                      &lt;a href&#x3D;&quot;https://apps.apple.com/in/app/stupa-analytics/id1480094754&quot; target&#x3D;&quot;_blank&quot;&gt;
                        &lt;img src&#x3D;&quot;../../../assets/landpage/footer/appStore.png&quot; class&#x3D;&quot;w150&quot; alt&#x3D;&quot;&quot; /&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;downloadBut&quot;&gt;
                      &lt;a href&#x3D;&quot;https://play.google.com/store/apps/details?id&#x3D;com.dharmah.stupasports&amp;hl&#x3D;en&amp;gl&#x3D;US&quot;
                        target&#x3D;&quot;_blank&quot;&gt;
                        &lt;img src&#x3D;&quot;../../../assets/landpage/footer/playStore.png&quot; class&#x3D;&quot;w150&quot; alt&#x3D;&quot;&quot; /&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;section-bottom&quot;&gt;
          &lt;div class&#x3D;&quot;differece&quot;&gt;
            &lt;p class&#x3D;&quot;p-small&quot;&gt;
              &lt;a&gt; {{ &quot;footer.checkoutDiff&quot; | translate }} &lt;/a&gt;
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- &lt;/div&gt; --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./footer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.app-footer {
    background: var(--bg-color);
    filter: contrast(0.9);


    .footer-sections {
        [class^&#x3D;&quot;_section&quot;] {
            padding: 2rem 0 !important;
            margin: auto;
        }

        .contact {
            padding: 0;

            .img-center {
                margin: auto;
                display: flex;
            }

            .socials {
                padding: 0 15%;
                flex-direction: column;

                .social-buttons {
                    margin: 1rem 0;

                    button {
                        width: 15% !important;
                        margin: 0 0.5rem;
                        padding: 0px 15px !important;
                    }

                    button.btn_facebook {
                        background: #3d5a99;
                    }

                    button.btn_twitter {
                        background: #5aafef;
                    }

                    button.btn_linkedin {
                        background: #24679a;
                    }

                    button.btn_youtube {
                        background: #cd2023;
                    }
                }
            }
        }
    }

    .footer-inner {
        .footerRow {
            .footerColumn {
                position: relative;

                [class^&#x3D;&quot;section-&quot;] {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }

                .section-top {
                    .imgTop {
                        .imgContainer {
                            max-width: 120px;
                        }
                    }
                }

                .section-center {


                    .generatedLinks:not(:last-child) {
                        margin-right: 10px;
                    }

                    .icon {
                        padding: 2px 10px;
                        text-align: center;
                        border-radius: 5px;
                        width: 50px;

                        img {
                            width: 60%;
                            height: auto;
                        }
                    }

                    .icon._facebook {
                        background: #3d5a99;
                    }

                    .icon._twitter {
                        background: #5aafef;
                    }

                    .icon._linkedin {
                        background: #24679a;
                    }

                    .icon._youtube {
                        background: #cd2023;
                    }

                    .contacts {
                        margin: 1.5rem 0;

                        .flex-vc {
                            margin: 10px 0;
                        }

                        .contact-image {
                            width: 25px;
                            padding: 5px;
                            height: 25px;
                            background: #e0e0e0;

                            img {
                                display: flex;
                            }
                        }
                    }

                    .policies {
                        .policy {
                            padding: 0.5rem 0;

                            .nameUnderline {
                                border-bottom: 1px solid var(--secondary-color);
                                padding-bottom: 6px;

                            }
                        }
                    }

                    ._appType {
                        .imgTop {
                            margin-bottom: 5px;
                        }

                        ._relative {
                            position: relative;
                            background: var(--bg-color);
                            overflow: hidden;
                            border-radius: 10px;
                            filter: contrast(0.96);
                        }

                        .dowloadButtons {
                            .text_tag {
                                left: -59px;
                                position: absolute;
                                width: 200px;
                                top: 13px;
                                background: #d9d9d9;
                                color: #23376e;
                                transform: rotate(-34.34deg);
                            }

                            .downloadBut {
                                cursor: pointer;
                            }
                        }
                    }

                    ._appType:not(:last-child) {
                        margin-right: 2rem;
                    }
                }
            }

            .footerColumn:not(:last-child) {
                border-right: 2px solid var(--stroke);
            }

            @media all and (max-width: 700px) {
                .footerColumn {
                    padding-bottom: 2rem;
                    border-bottom: 2px solid var(--stroke);
                }

                .footerColumn:last-child {
                    border: none !important;
                }
            }
        }
    }
}

.flexColumn {
    flex-direction: column;
}

@media all and (max-width: 700px) {
    .footerColumn {
        padding-bottom: 2rem;
        border-bottom: 2px solid #cecece;
    }

    .footerColumn:last-child {
        border: none !important;
    }

}

.IC {
    // aspect-ratio: 3/2;
    // mix-blend-mode: multiply;
    // width: 15%;
    object-fit: contain;

}

@media screen and (max-width:1100px) {
    .w150 {
        width: 85px !important;
    }
}


.section-top {
    .imgTop {
        .imgContainer {
            img {
                width: 67px;
                margin-bottom: 1rem;
            }

            // max-width: 130px !important;
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <div class="container-xxl"> --><div class="app-footer mt-4" style="overflow: hidden">  <div class="footer-inner">    <div class="row footerRow">      <div class="col-md-4 footerColumn">        <div>          <!-- <div class="cbtm">              <img src="../../../assets/logos/footer_cbtm_logo.png" class="img-fluid" alt="">            </div> -->          <div class="section-top mt-3">            <!-- <div class="imgTop">                <div class="imgContainer">                  <img src="../../../assets/logos/footer_cbtm_logo.png" class="img-fluid" alt="">                </div>              </div> -->          </div>          <div class="section-center">            <div class="">              <div class="flex-vc">                <div class="generatedLinks" *ngFor="let item of _links; let i = index">                  <div class="icon _facebook p-links" *ngIf="item.title == \'Facebook\' && item.published==true">                    <a href="{{ item.url }}" target="_blank">                      <img src="../../../assets/landpage/footer/facebook-icon.png" />                    </a>                  </div>                  <div class="icon _twitter p-links" *ngIf="item.title == \'Twitter\'&& item.published==true">                    <a href="{{ item.url }}" target="_blank">                      <img src="../../../assets/landpage/footer/twitter-icon.png" />                    </a>                  </div>                  <div class="icon _linkedin p-links" *ngIf="item.title == \'LinkedIn\' && item.published==true">                    <a href="{{ item.url }}" target="_blank">                      <img src="../../../assets/landpage/footer/linkedin-icon.png" />                    </a>                  </div>                  <div class="icon _youtube p-links" *ngIf="item.title == \'YouTube\' && item.published==true">                    <a href="{{ item.url }}" target="_blank">                      <img src="../../../assets/landpage/footer/youtube-icon.png" />                    </a>                  </div>                </div>                <!-- <div class="icon _twitter">                                      <img src="../../../assets/landpage/footer/twitter-icon.png" alt="">                                  </div>                                  <div class="icon _linkedin">                                      <img src="../../../assets/landpage/footer/linkedin-icon.png" alt="">                                  </div>                                  <div class="icon _youtube">                                      <img src="../../../assets/landpage/footer/youtube-icon.png" alt="">                                  </div> -->              </div>              <div class="text-start">                <div class="contacts p-links">                  <div class="flex-vc" *ngIf="_email != \'\'">                    <!-- *ngIf="_email != \'\'" this check is removed from the upper code  -->                    <div class="contact-image">                      <img src="../../../assets/icons/mail-icon.png" class="img-fluid" alt="" />                    </div>                    <div class="contact-text ms-1">                      <p>                        <a class="no-line" href="mailto: {{ _email }}">{{                          _email                          }} </a>                      </p>                    </div>                  </div>                  <div class="flex-vc">                    <div class="contact-image">                      <img src="../../../assets/icons/phone-icon.png" class="img-fluid" alt="" />                    </div>                    <div class="contact-text ms-1">                      <p>+91- 7979761065</p>                      <!-- <a class="no-line" href="tel(21) 2579-0650"></a> -->                    </div>                  </div>                </div>              </div>            </div>          </div>          <div class="">            <div class="text-center mt-2">              <div class="poweredBy">                <p>Powered By </p>                <div class="imgContainer IC d-flex justify-content-center">                  <div class="img-box w100">                    <img *ngIf="!isReferesh" src="../../../assets/icons/stupalogo.png" class="img-fluid" alt="" />                    <img *ngIf="isReferesh" src="../../../assets/logos/stupalogobiginsize.png" class="img-fluid" alt="" />                  </div>                </div>              </div>            </div>          </div>        </div>      </div>      <div class="col-md-4 footerColumn">        <div class="section-top">          <div class="heading-top">            <div class="text-center mt-4">              <h6>{{ "footer.termsCondition" | translate }}</h6>            </div>          </div>        </div>        <div class="section-center flexColumn my-5">          <div class="policies text-center" *ngFor="let item of _termsLinks">            <div class="policy">              <a class="no-line p-green" href="{{ item.url }}" target="_blank">                <span class="nameUnderline p-small">{{ item.title }}</span>              </a>            </div>            <!-- <div class="policy">                              <p class="p-small">Privacy Policiy</p>                          </div>                          <div class="policy">                              <p class="p-small">Content Policy</p>                          </div>                          <div class="policy">                              <p class="p-small">Subscription Policy</p>                            </div> -->          </div>        </div>        <div class="section-bottom my-4">          <div class="rights">            <!-- <p class="p-small text-grey">                &#169; 2023, Brazilian Table Tennis Confederation. All rights                reserved.              </p> -->          </div>        </div>      </div>      <div class="col-md-4 footerColumn">        <div class="section-top">          <div class="heading-top">            <div class="text-center mt-4">              <h6>{{ "header.Mobileapp" | translate }}</h6>            </div>          </div>        </div>        <div class="section-center my-3">          <div class="downloadApp">            <div class="flex-vc">              <div class="organizer _appType">                <div class="text-center _relative p-3">                  <div class="imgTop">                    <img src="../../../assets/landpage/footer/stupaorganisers.png" class="w50" alt="" />                  </div>                  <div class="dowloadButtons">                    <div class="text_tag">                      <p>organisers</p>                    </div>                    <div class="downloadBut">                      <a href="https://apps.apple.com/in/app/stupatournament/id1611230342" target="_blank">                        <img src="../../../assets/landpage/footer/appStore.png" class="w150" alt="" />                      </a>                    </div>                    <div class="downloadBut">                      <a href="https://play.google.com/store/apps/details?id=com.stupa.tournament&hl=en&gl=US"                        target="_blank">                        <img src="../../../assets/landpage/footer/playStore.png" class="w150" alt="" />                      </a>                    </div>                  </div>                </div>              </div>              <div class="Players _appType">                <div class="text-center _relative p-3">                  <div class="imgTop">                    <img src="../../../assets/landpage/footer/stupaPlayers.png" class="w50" alt="" />                  </div>                  <div class="dowloadButtons">                    <div class="text_tag">                      <p>Players</p>                    </div>                    <div class="downloadBut">                      <a href="https://apps.apple.com/in/app/stupa-analytics/id1480094754" target="_blank">                        <img src="../../../assets/landpage/footer/appStore.png" class="w150" alt="" />                      </a>                    </div>                    <div class="downloadBut">                      <a href="https://play.google.com/store/apps/details?id=com.dharmah.stupasports&hl=en&gl=US"                        target="_blank">                        <img src="../../../assets/landpage/footer/playStore.png" class="w150" alt="" />                      </a>                    </div>                  </div>                </div>              </div>            </div>          </div>        </div>        <div class="section-bottom">          <div class="differece">            <p class="p-small">              <a> {{ "footer.checkoutDiff" | translate }} </a>            </p>          </div>        </div>      </div>    </div>  </div></div><!-- </div> --></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
