<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LiveVideosComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/event-organize/videos/live-videos/live-videos.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-live-videos</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./live-videos.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./live-videos.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_categoryName" >_categoryName</a>
                            </li>
                            <li>
                                <a href="#_currentPlayBackId" >_currentPlayBackId</a>
                            </li>
                            <li>
                                <a href="#_liveMatchesList" >_liveMatchesList</a>
                            </li>
                            <li>
                                <a href="#_liveMatchesListCopy" >_liveMatchesListCopy</a>
                            </li>
                            <li>
                                <a href="#_participantTypeName" >_participantTypeName</a>
                            </li>
                            <li>
                                <a href="#_playerAName" >_playerAName</a>
                            </li>
                            <li>
                                <a href="#_playerBName" >_playerBName</a>
                            </li>
                            <li>
                                <a href="#_searchByPlayerName" >_searchByPlayerName</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_showVideoOnFullScreen" >_showVideoOnFullScreen</a>
                            </li>
                            <li>
                                <a href="#_skeleton" >_skeleton</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#event_id" >event_id</a>
                            </li>
                            <li>
                                <a href="#three" >three</a>
                            </li>
                            <li>
                                <a href="#two" >two</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closePopUp" >closePopUp</a>
                            </li>
                            <li>
                                <a href="#eventClicked" >eventClicked</a>
                            </li>
                            <li>
                                <a href="#getEventLiveMatches" >getEventLiveMatches</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#publishStreamedVideos" >publishStreamedVideos</a>
                            </li>
                            <li>
                                <a href="#searchPlayer" >searchPlayer</a>
                            </li>
                            <li>
                                <a href="#viewVideo" >viewVideo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_tabIndex" >_tabIndex</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tabIndex" >tabIndex</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(encyptDecryptService: <a href="../injectables/EncyptDecryptService.html" target="_self">EncyptDecryptService</a>, router: Router, videosService: <a href="../injectables/VideosService.html" target="_self">VideosService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>encyptDecryptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EncyptDecryptService.html" target="_self" >EncyptDecryptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>videosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VideosService.html" target="_self" >VideosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_tabIndex"></a>
                        <b>_tabIndex</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabIndex"></a>
                        <b>tabIndex</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopUp"></a>
                    <span class="name">
                        <span ><b>closePopUp</b></span>
                        <a href="#closePopUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopUp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eventClicked"></a>
                    <span class="name">
                        <span ><b>eventClicked</b></span>
                        <a href="#eventClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eventClicked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEventLiveMatches"></a>
                    <span class="name">
                        <span ><b>getEventLiveMatches</b></span>
                        <a href="#getEventLiveMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEventLiveMatches()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: SimpleChanges)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                            <code>SimpleChanges</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="publishStreamedVideos"></a>
                    <span class="name">
                        <span ><b>publishStreamedVideos</b></span>
                        <a href="#publishStreamedVideos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>publishStreamedVideos(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, flag: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>flag</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchPlayer"></a>
                    <span class="name">
                        <span ><b>searchPlayer</b></span>
                        <a href="#searchPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchPlayer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewVideo"></a>
                    <span class="name">
                        <span ><b>viewVideo</b></span>
                        <a href="#viewVideo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewVideo(item: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_categoryName"></a>
                    <span class="name">
                        <span ><b>_categoryName</b></span>
                        <a href="#_categoryName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_currentPlayBackId"></a>
                    <span class="name">
                        <span ><b>_currentPlayBackId</b></span>
                        <a href="#_currentPlayBackId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_liveMatchesList"></a>
                    <span class="name">
                        <span ><b>_liveMatchesList</b></span>
                        <a href="#_liveMatchesList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_liveMatchesListCopy"></a>
                    <span class="name">
                        <span ><b>_liveMatchesListCopy</b></span>
                        <a href="#_liveMatchesListCopy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_participantTypeName"></a>
                    <span class="name">
                        <span ><b>_participantTypeName</b></span>
                        <a href="#_participantTypeName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_playerAName"></a>
                    <span class="name">
                        <span ><b>_playerAName</b></span>
                        <a href="#_playerAName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_playerBName"></a>
                    <span class="name">
                        <span ><b>_playerBName</b></span>
                        <a href="#_playerBName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_searchByPlayerName"></a>
                    <span class="name">
                        <span ><b>_searchByPlayerName</b></span>
                        <a href="#_searchByPlayerName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showVideoOnFullScreen"></a>
                    <span class="name">
                        <span ><b>_showVideoOnFullScreen</b></span>
                        <a href="#_showVideoOnFullScreen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_skeleton"></a>
                    <span class="name">
                        <span ><b>_skeleton</b></span>
                        <a href="#_skeleton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="event_id"></a>
                    <span class="name">
                        <span ><b>event_id</b></span>
                        <a href="#event_id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="three"></a>
                    <span class="name">
                        <span ><b>three</b></span>
                        <a href="#three"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,1,1]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="two"></a>
                    <span class="name">
                        <span ><b>two</b></span>
                        <a href="#two"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,2]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/event-organize/videos/live-videos/live-videos.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, Output, SimpleChanges } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { EncyptDecryptService } from &#x27;src/app/services/EncryptDecrypt/encypt-decrypt.service&#x27;;
import { VideosService } from &#x27;src/app/services/Videos/videos.service&#x27;;

@Component({
  selector: &#x27;stupa-live-videos&#x27;,
  templateUrl: &#x27;./live-videos.component.html&#x27;,
  styleUrls: [&#x27;./live-videos.component.scss&#x27;],
  providers:[MessageService]
})
export class LiveVideosComponent {
  @Output() tabIndex &#x3D; new EventEmitter&lt;number&gt;();
  _skeleton:boolean&#x3D;false
  two&#x3D;[1,2];
  three&#x3D;[1,1,1]
  event_id: any;
  _liveMatchesList: any &#x3D; [];
  _liveMatchesListCopy: any &#x3D; [];
  _showLoader: boolean &#x3D; false;
  @Input() _tabIndex: any
  _showVideoOnFullScreen: boolean &#x3D; false;
  _currentPlayBackId: any;
  _playerAName: any;
  _playerBName: any;
  _participantTypeName: any;
  _categoryName: any;
  azureLoggerConversion: any&#x3D;new Error();
  _searchByPlayerName: any&#x3D;&#x27;&#x27;;
  constructor(private encyptDecryptService: EncyptDecryptService, private router: Router, private videosService: VideosService,
    private azureLoggerService : MyMonitoringService, private messageService: MessageService) {
  }
  ngOnInit(): void {
    this.event_id &#x3D; this.encyptDecryptService.decryptUsingAES256(
      localStorage.getItem(&#x27;event_id&#x27;)
    );
    this.getEventLiveMatches();
  }
  ngOnChanges(changes: SimpleChanges) {
    for (const propName in changes) {
      const chng &#x3D; changes[propName];
      const cur &#x3D; JSON.stringify(chng.currentValue);
      const prev &#x3D; JSON.stringify(chng.previousValue);
      // this.changeLog.push(&#x60;${propName}: currentValue &#x3D; ${cur}, previousValue &#x3D; ${prev}&#x60;);
    }
    this.getEventLiveMatches();
  }
  eventClicked() {
    this.router.navigateByUrl(&#x27;/event/create-event&#x27;);
  }
  getEventLiveMatches() {
    if (this.event_id !&#x3D; undefined || this.event_id !&#x3D; null) {
    this._showLoader &#x3D; true;
    this.videosService.getEventLiveMatches(this.event_id).subscribe({
      next: (result: any) &#x3D;&gt; {
        this._showLoader &#x3D; false;
        this._liveMatchesList &#x3D; [];
        for (let i &#x3D; 0; i &lt; result.body.length; i++) {
          const videosDetails &#x3D; {
            &quot;match_id&quot;: result.body[i].match_id,
            &quot;round_description&quot;: result.body[i].round_description,
            &quot;playback_id&quot;: result.body[i].playback_id,
            &quot;asset_playback_id&quot;: result.body[i].asset_playback_id,
            &quot;participants&quot;: result.body[i].participants,
            &quot;published&quot;: result.body[i].published,
            &quot;thumbnail&quot;: &#x27;https://image.mux.com/&#x27; + result.body[i].playback_id + &#x27;/thumbnail.png?width&#x3D;214&amp;height&#x3D;121&amp;fit_mode&#x3D;pad&#x27;
          }
          this._liveMatchesList.push(videosDetails);
          this._liveMatchesListCopy.push(videosDetails);
        }
        // this._liveMatchesList &#x3D; result.body;
      },
      error: (result: any) &#x3D;&gt; {
        this._showLoader &#x3D; false;
        this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
      },
      complete: () &#x3D;&gt; { },
    });
  }
  }
  viewVideo(item: any) {
    this._currentPlayBackId &#x3D; item.playback_id;
    this._showVideoOnFullScreen &#x3D; true;
    this._playerAName &#x3D; item.participants[0];
    this._playerBName &#x3D; item.participants[1];
  }
  closePopUp() {
    this._showVideoOnFullScreen &#x3D; false;
  }
  searchPlayer() {
    this._liveMatchesList &#x3D; this._liveMatchesListCopy.filter((item: any) &#x3D;&gt; {
      return (
        item.participants[0]
          .toLowerCase()
          .includes(this._searchByPlayerName.toLowerCase()) ||
        item.participants[1]
          .toLowerCase()
          .includes(this._searchByPlayerName.toLowerCase())
      );
    });
  }
  publishStreamedVideos(data:any , flag:any){
    if (this.event_id !&#x3D;&#x3D; undefined &amp;&amp; this.event_id !&#x3D;&#x3D; null) {
      this.videosService.updateVideosStatus(this.event_id, data.match_id,flag).subscribe({
        next: (result: any) &#x3D;&gt; {
          this.messageService.add({
            key: &#x27;bc&#x27;,
            severity: &#x27;success&#x27;,
            summary: &#x27;Success&#x27;,
            detail: flag&#x3D;&#x3D;&#x3D;true ? &#x27;Video published successfully&#x27; : &#x27;Video unpublished successfully&#x27; ,
            life: 3000,
          });
          this.getEventLiveMatches();
        },
        error: (result: any) &#x3D;&gt; { 
          this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
        },
        complete: () &#x3D;&gt; { },
      });
    }
}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">





&lt;div *ngIf&#x3D;&quot;event_id !&#x3D; null&quot; class&#x3D;&quot;class&quot;&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;p class&#x3D;&quot;my-3&quot;&gt;Live Videos&lt;/p&gt;
  &lt;div class&#x3D;&quot;flex-vc flexing&quot;&gt;
    &lt;span class&#x3D;&quot;p-input-icon-left&quot;&gt;
      &lt;i class&#x3D;&quot;p-green pi pi-search&quot;&gt;&lt;/i&gt;
      &lt;input
        id&#x3D;&quot;headerInput&quot;
        [(ngModel)]&#x3D;&quot;_searchByPlayerName&quot;
        pInputText
        (keydown)&#x3D;&quot;searchPlayer()&quot;
        (keypress)&#x3D;&quot;searchPlayer()&quot;
        (keyup)&#x3D;&quot;searchPlayer()&quot;
        pInputText
        type&#x3D;&quot;text&quot;
        placeholder&#x3D;&quot;Find Player&quot;
      /&gt;
    &lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row my-3&quot;&gt;
          &lt;div class&#x3D;&quot; col-sm-3 my-2 gap-4&quot; *ngFor&#x3D;&quot;let item of _liveMatchesList&quot; &gt;
              &lt;!-- &lt;img class&#x3D;&quot;border-round&quot; [src]&#x3D;&quot;item.thumbnail&quot; alt&#x3D;&quot;&quot; (click)&#x3D;&quot;viewVideo(item)&quot;&gt; --&gt;
              &lt;mux-player [ngClass]&#x3D;&quot;item.published&#x3D;&#x3D;&#x3D;true ? &#x27;&#x27; : &#x27;opacity&#x27;&quot; stream-type&#x3D;&quot;live&quot; attr.playback-id&#x3D;&quot;{{item.playback_id}}&quot;
                  metadata-video-title&#x3D;&quot;Test VOD&quot; metadata-viewer-user-id&#x3D;&quot;user-24601&quot;&gt;&lt;/mux-player&gt;
                  &lt;div class&#x3D;&quot;bannerContainer&quot;&gt;
                      &lt;p-overlayPanel appendTo&#x3D;&quot;body&quot; #menuPopup [showCloseIcon]&#x3D;&quot;false&quot;
                          [style]&#x3D;&quot;{width: &#x27;150px&#x27;}&quot;&gt;
                          &lt;ng-template pTemplate&gt;
                              &lt;div class&#x3D;&quot;common-popup&quot;&gt;
                                  &lt;div class&#x3D;&quot;innerContent&quot;&gt;
                                      &lt;div class&#x3D;&quot;overlay-item menuItem &quot;&gt;
                                          &lt;a (click)&#x3D;&quot;publishStreamedVideos(item,true)&quot;&gt;Publish&lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;div class&#x3D;&quot;overlay-item menuItem &quot;&gt;
                                          &lt;a (click)&#x3D;&quot;publishStreamedVideos(item,false)&quot;&gt;Unpublish&lt;/a&gt;
                                      &lt;/div&gt;
                                  &lt;/div&gt;
                              &lt;/div&gt;
                          &lt;/ng-template&gt;
                      &lt;/p-overlayPanel&gt;
                      &lt;div class&#x3D;&quot;dropbtn&quot;&gt;
                          &lt;div class&#x3D;&quot;dropdownUnpublish&quot;&gt;
                              &lt;button pButton pRipple (click)&#x3D;&quot;menuPopup.toggle($event)&quot; type&#x3D;&quot;button&quot;
                                  icon&#x3D;&quot;pi pi-ellipsis-v&quot;
                                  class&#x3D;&quot;p-button-plain p-button-text p-button-rounded&quot;&gt;&lt;/button&gt;
                          &lt;/div&gt;
                      &lt;/div&gt;
                     
                  &lt;/div&gt;
              &lt;div class&#x3D;&quot;playersInfo flex-vc&quot;&gt;
                  &lt;p class&#x3D;&quot;pname text-overflow&quot;&gt;{{item.participants[0]}}&lt;/p&gt;
                  &lt;p class&#x3D;&quot;mx-2&quot;&gt;VS&lt;/p&gt;
                  &lt;p class&#x3D;&quot;pname text-overflow&quot;&gt;{{item.participants[1]}}&lt;/p&gt;
              &lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row my-3&quot; *ngIf&#x3D;&quot;_liveMatchesList.length &#x3D;&#x3D; 0&quot;&gt;
    &lt;p&gt;No Live Video Found&lt;/p&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-sm-3 &quot;&gt;
          &lt;video src&#x3D;&quot;https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4&quot; width&#x3D;&quot;100%&quot; controls&gt;&lt;/video&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt; --&gt;
&lt;!-- &lt;/div&gt;
&lt;/div&gt; --&gt;

&lt;!-- &lt;div class&#x3D;&quot;videoDialog&quot;&gt;
&lt;p-dialog
  [resizable]&#x3D;&quot;false&quot;
  [(visible)]&#x3D;&quot;_showVideoOnFullScreen&quot;
  [closable]&#x3D;&quot;true&quot;
  [showHeader]&#x3D;&quot;false&quot;
  [modal]&#x3D;&quot;true&quot;
  [draggable]&#x3D;&quot;false&quot;
  [style]&#x3D;&quot;{ width: &#x27;100vw&#x27;, height: &#x27;100vh&#x27; }&quot;
  [baseZIndex]&#x3D;&quot;10000&quot;
&gt;
  &lt;div class&#x3D;&quot;muxOverflow&quot;&gt;
    &lt;div class&#x3D;&quot;topHeader&quot;&gt;
      &lt;div class&#x3D;&quot;flex-sb px-3 py-2&quot;&gt;
        &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
          &lt;p class&#x3D;&quot;pname text-overflow&quot;&gt;{{ _playerAName }}&lt;/p&gt;
          &lt;p class&#x3D;&quot;px-2&quot;&gt;vs&lt;/p&gt;
          &lt;p class&#x3D;&quot;pname text-overflow&quot;&gt;{{ _playerBName }}&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;flex-vc gap-4&quot;&gt;
          &lt;p class&#x3D;&quot;type&quot;&gt;{{ _participantTypeName }}&lt;/p&gt;
          &lt;p class&#x3D;&quot;category&quot;&gt;{{ _categoryName }}&lt;/p&gt;
          &lt;i
            (click)&#x3D;&quot;closePopUp()&quot;
            class&#x3D;&quot;pi pi-times-circle text-white p-links&quot;
          &gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;mux-player
      class&#x3D;&quot;muxPlayer&quot;
      stream-type&#x3D;&quot;on-demand&quot;
      attr.playback-id&#x3D;&quot;{{ _currentAssetId }}&quot;
      metadata-video-title&#x3D;&quot;Test VOD&quot;
      metadata-viewer-user-id&#x3D;&quot;user-24601&quot;
    &gt;&lt;/mux-player&gt;
  &lt;/div&gt;
&lt;/p-dialog&gt;
&lt;/div&gt; --&gt;

&lt;stupa-common-svg-msg
*ngIf&#x3D;&quot;event_id &#x3D;&#x3D;&#x3D; null&quot;
(eventClicked)&#x3D;&quot;eventClicked()&quot;
&gt;&lt;/stupa-common-svg-msg&gt;

&lt;p-toast position&#x3D;&quot;bottom-right&quot; key&#x3D;&quot;bc&quot;&gt;&lt;/p-toast&gt;

&lt;stupa-gif-loader *ngIf&#x3D;&quot;_showLoader&quot;&gt;&lt;/stupa-gif-loader&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./live-videos.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.flexing {
  gap: 30px;
}

.p-tabview .p-tabview-panels {
  padding: 0;
}

.filter__image {
  border: 1px solid var(--secondary-color);
  padding: 8px 10px;
  transition: background 1s, border-radius 1s;
}

.filter__image:hover {
  background: var(--secondary-color);
  color: white;
  border-radius: 7px;
}

.container {
  h2 {
    color: var(--main-color);
  }

  p {
    font-size: 14px;
    font-weight: 900;
    color: var(--main-color-light);
  }

  video {
    border-radius: 7px;
    box-shadow: 0px 2px 10px 2px black;
    transition: transform .8s;
  }

  .row2 {
    margin-top: 2px;
  }
}

video:hover {
  transform: scale(1.2);
}

.container-xxl {
  .heading {
    font-size: 13px !important;
    color: var(--secondary-color) !important;
    margin: 1rem 0 !important;
  }

  .common-tabView {
    .p-tabview {
      font-family: &#x27;Figtree&#x27;, sans-serif !important;
      font-weight: 300 !important;
      font-size: 100% !important;
    }

    .topBar {
      .steps {
        width: 420px;

        ::ng-deep {
          .p-steps {
            font-family: &#x27;Figtree&#x27;, sans-serif !important;

            .p-steps-item .p-menuitem-link .p-steps-number {
              color: var(--main-color);
              border: 1px solid var(--main-color);
            }

            .p-steps-item.p-steps-current .p-menuitem-link {
              .p-steps-number {
                color: var(--primary-color) !important;
                background: var(--main-bg) !important;
              }
            }

            .p-steps-number {
              min-width: 1.5rem;
              height: 1.5rem;
              font-size: 12px;
            }

            .p-steps-title {
              font-size: 12px;
              color: var(--main-color);
              margin-top: 0;
            }

            .p-steps-item:before {
              top: 65%;
            }

            .p-steps-item:last-child::before {
              width: 50%;
              right: 50%;
            }

            .p-steps-item:first-child::before {
              width: 50%;
              left: 50%;
            }
          }
        }
      }
    }
  }
}

.playersInfo {
  .pname {
    max-width: 92px;

  }
}

.border-round {
  border-radius: 15px
}

.videoDialog {
  .muxOverflow {
    height: 100%;
    overflow: hidden;
    position: relative;

    .topHeader {
      position: absolute;
      width: 100%;
      backdrop-filter: blur(1px);
      background: #00000096;
      top: 0;
      z-index: 99999;
      color: var(--primary-color);
    }

    .muxPlayer {
      height: 90vh;
    }
  }

  ::ng-deep {
    .p-dialog {

      .p-dialog-header,
      .p-dialog-content {
        padding: 0 !important;
      }

    }
  }

}

.grey {
  background-color: lightgray;
}

.col-sm-3 {
  position: relative;

  .dropbtn {

    position: absolute;
    top: -6px;
    right: -11px;
  }

}


.skeletonlayout{
  .row{
    &amp;:not(:first-child){
      margin-top: 1rem;
    }
  }
}

.skeletonlayout {
  .partic {
    display: flex;
    gap: 20px;
  }

  .heading {
    ::ng-deep {
      p-skeleton {
        .p-skeleton {
          // z-index: 99999;
          margin-top: 1rem;
        }
      }
    }
  }

  .cards {
    .mt-2 {
      .col-lg-6 {
        &amp;:nth-child(2) {
          ::ng-deep {
            p-skeleton {
              float: right;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

.id {
  display: flex;
  gap: 5px;

  div {
    display: flex;
    gap: 5px;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

  tr {
    th {
      background-color: #f8f8f8;
      padding: 10px;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #dee2e6;
    }
  }
 
  
}
.opacity{
  filter: opacity(0.5);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="event_id != null" class="class"><div class="container">  <p class="my-3">Live Videos</p>  <div class="flex-vc flexing">    <span class="p-input-icon-left">      <i class="p-green pi pi-search"></i>      <input        id="headerInput"        [(ngModel)]="_searchByPlayerName"        pInputText        (keydown)="searchPlayer()"        (keypress)="searchPlayer()"        (keyup)="searchPlayer()"        pInputText        type="text"        placeholder="Find Player"      />    </span>      </div>      <div class="row my-3">          <div class=" col-sm-3 my-2 gap-4" *ngFor="let item of _liveMatchesList" >              <!-- <img class="border-round" [src]="item.thumbnail" alt="" (click)="viewVideo(item)"> -->              <mux-player [ngClass]="item.published===true ? \'\' : \'opacity\'" stream-type="live" attr.playback-id="{{item.playback_id}}"                  metadata-video-title="Test VOD" metadata-viewer-user-id="user-24601"></mux-player>                  <div class="bannerContainer">                      <p-overlayPanel appendTo="body" #menuPopup [showCloseIcon]="false"                          [style]="{width: \'150px\'}">                          <ng-template pTemplate>                              <div class="common-popup">                                  <div class="innerContent">                                      <div class="overlay-item menuItem ">                                          <a (click)="publishStreamedVideos(item,true)">Publish</a>                                      </div>                                      <div class="overlay-item menuItem ">                                          <a (click)="publishStreamedVideos(item,false)">Unpublish</a>                                      </div>                                  </div>                              </div>                          </ng-template>                      </p-overlayPanel>                      <div class="dropbtn">                          <div class="dropdownUnpublish">                              <button pButton pRipple (click)="menuPopup.toggle($event)" type="button"                                  icon="pi pi-ellipsis-v"                                  class="p-button-plain p-button-text p-button-rounded"></button>                          </div>                      </div>                                       </div>              <div class="playersInfo flex-vc">                  <p class="pname text-overflow">{{item.participants[0]}}</p>                  <p class="mx-2">VS</p>                  <p class="pname text-overflow">{{item.participants[1]}}</p>              </div>          </div>      </div>    </div>  </div>  <div class="row my-3" *ngIf="_liveMatchesList.length == 0">    <p>No Live Video Found</p>  </div>  <!-- <div class="col-sm-3 ">          <video src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" width="100%" controls></video>      </div>  </div></div></div> --><!-- </div></div> --><!-- <div class="videoDialog"><p-dialog  [resizable]="false"  [(visible)]="_showVideoOnFullScreen"  [closable]="true"  [showHeader]="false"  [modal]="true"  [draggable]="false"  [style]="{ width: \'100vw\', height: \'100vh\' }"  [baseZIndex]="10000">  <div class="muxOverflow">    <div class="topHeader">      <div class="flex-sb px-3 py-2">        <div class="flex-vc">          <p class="pname text-overflow">{{ _playerAName }}</p>          <p class="px-2">vs</p>          <p class="pname text-overflow">{{ _playerBName }}</p>        </div>        <div class="flex-vc gap-4">          <p class="type">{{ _participantTypeName }}</p>          <p class="category">{{ _categoryName }}</p>          <i            (click)="closePopUp()"            class="pi pi-times-circle text-white p-links"          ></i>        </div>      </div>    </div>    <mux-player      class="muxPlayer"      stream-type="on-demand"      attr.playback-id="{{ _currentAssetId }}"      metadata-video-title="Test VOD"      metadata-viewer-user-id="user-24601"    ></mux-player>  </div></p-dialog></div> --><stupa-common-svg-msg*ngIf="event_id === null"(eventClicked)="eventClicked()"></stupa-common-svg-msg><p-toast position="bottom-right" key="bc"></p-toast><stupa-gif-loader *ngIf="_showLoader"></stupa-gif-loader></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'LiveVideosComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LiveVideosComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
