<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/account/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                <code><a href="../injectables/ErrorHandlerService.html" target="_self" >ErrorHandlerService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#__change_image" >__change_image</a>
                            </li>
                            <li>
                                <a href="#__image1" >__image1</a>
                            </li>
                            <li>
                                <a href="#__image2" >__image2</a>
                            </li>
                            <li>
                                <a href="#_isSubmit" >_isSubmit</a>
                            </li>
                            <li>
                                <a href="#_loginForm" >_loginForm</a>
                            </li>
                            <li>
                                <a href="#_memberShipListP" >_memberShipListP</a>
                            </li>
                            <li>
                                <a href="#_responseData" >_responseData</a>
                            </li>
                            <li>
                                <a href="#_userMem" >_userMem</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAssociatedMembership" >getAssociatedMembership</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showPassword" >showPassword</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: FormBuilder, accountService: <a href="../injectables/AccountService.html" target="_self">AccountService</a>, route: Router, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>, cookie: CookieService, errorHandlerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>, membershipService: <a href="../injectables/MembershipService.html" target="_self">MembershipService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/account/login/login.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccountService.html" target="_self" >AccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cookie</td>
                                                  
                                                        <td>
                                                                    <code>CookieService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>errorHandlerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>membershipService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MembershipService.html" target="_self" >MembershipService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAssociatedMembership"></a>
                    <span class="name">
                        <span ><b>getAssociatedMembership</b></span>
                        <a href="#getAssociatedMembership"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAssociatedMembership()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/account/login/login.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/account/login/login.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/account/login/login.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showPassword"></a>
                    <span class="name">
                        <span ><b>showPassword</b></span>
                        <a href="#showPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showPassword(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/account/login/login.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="__change_image"></a>
                    <span class="name">
                        <span ><b>__change_image</b></span>
                        <a href="#__change_image"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;../../../assets/icons/eyes/eye_OPEN.png&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/account/login/login.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="__image1"></a>
                    <span class="name">
                        <span ><b>__image1</b></span>
                        <a href="#__image1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;../../../assets/icons/eyes/eye_CLOSE.png&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/account/login/login.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="__image2"></a>
                    <span class="name">
                        <span ><b>__image2</b></span>
                        <a href="#__image2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;../../../assets/icons/eyes/eye_OPEN.png&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/account/login/login.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_isSubmit"></a>
                    <span class="name">
                        <span ><b>_isSubmit</b></span>
                        <a href="#_isSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/account/login/login.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_loginForm"></a>
                    <span class="name">
                        <span ><b>_loginForm</b></span>
                        <a href="#_loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/account/login/login.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_memberShipListP"></a>
                    <span class="name">
                        <span ><b>_memberShipListP</b></span>
                        <a href="#_memberShipListP"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/account/login/login.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_responseData"></a>
                    <span class="name">
                        <span ><b>_responseData</b></span>
                        <a href="#_responseData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/account/login/login.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_userMem"></a>
                    <span class="name">
                        <span ><b>_userMem</b></span>
                        <a href="#_userMem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/account/login/login.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/account/login/login.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
} from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { AccountService } from &#x27;src/app/services/Account/account.service&#x27;;
import { ErrorHandlerService } from &#x27;src/app/services/AzureLogging/errorhandle.service&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { MembershipService } from &#x27;src/app/services/MemberShip/membership.service&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.scss&#x27;],
  providers: [MessageService, ErrorHandlerService],
})
export class LoginComponent implements OnInit {
  //Here we are declaring form variable
  _loginForm!: FormGroup;
  //This is for validation with the help of it we are able to fire validation
  _isSubmit: boolean &#x3D; false;
  _responseData: any &#x3D; [];
  __change_image &#x3D; &#x27;../../../assets/icons/eyes/eye_OPEN.png&#x27;;
  __image1 &#x3D; &#x27;../../../assets/icons/eyes/eye_CLOSE.png&#x27;;
  __image2 &#x3D; &#x27;../../../assets/icons/eyes/eye_OPEN.png&#x27;;
  _memberShipListP: any &#x3D; [];
  _userMem: any &#x3D; [];
  azureLoggerConversion: any &#x3D; new Error();
  constructor(
    private formBuilder: FormBuilder,
    private accountService: AccountService,
    private route: Router,
    private messageService: MessageService,
    private cookie: CookieService,
    private errorHandlerService: MyMonitoringService,
    private membershipService: MembershipService
  ) {
    //Here we are adding form Control name
    this._loginForm &#x3D; this.formBuilder.group({
      email: new FormControl(&#x27;&#x27;, Validators.compose([Validators.required])),
      password: new FormControl(&#x27;&#x27;, Validators.compose([Validators.required])),
    });
  }

  ngOnInit(): void { }
  showPassword(data: any) {
    const eye &#x3D; document.querySelector(&#x27;#eye&#x27;);
    if (data.type &#x3D;&#x3D;&#x3D; &#x27;password&#x27; &amp;&amp; this.__change_image &#x3D;&#x3D; this.__image2) {
      data.type &#x3D; &#x27;text&#x27;;
      this.__change_image &#x3D; this.__image1;
    }
    else if (data.type &#x3D;&#x3D;&#x3D; &#x27;text&#x27; &amp;&amp; this.__change_image &#x3D;&#x3D; this.__image1) {
      data.type &#x3D; &#x27;password&#x27;;
      this.__change_image &#x3D; this.__image2;
    }

    // const eye &#x3D; document.querySelector(&#x27;#eye&#x27;);
    // data.type &#x3D; type;
    // eye?.classList.toggle(&#x27;pi-eye&#x27;);
  }
  //For Login User With Email And Password
  login() {
    this._isSubmit &#x3D; true;
    if (this._loginForm.valid) {
      const body &#x3D; {
        email: this._loginForm.controls[&#x27;email&#x27;].value.trim().toLocaleLowerCase(),
        password: this._loginForm.controls[&#x27;password&#x27;].value,
      };
      this.accountService.login(body).subscribe({
        next: (data: any) &#x3D;&gt; {
          // this.messageService.add({
          //   key: &#x27;bc&#x27;, severity: &#x27;success&#x27;, summary: &#x27;Login Successful&#x27;, detail: data.body.msg, life: 1000,
          // });

          if (
            data.body.access_token !&#x3D;&#x3D; undefined &amp;&amp;
            data.body.access_token !&#x3D;&#x3D; null
          ) {

            const responseData &#x3D; JSON.parse(
              atob(data.body.access_token.split(&#x27;.&#x27;)[1])
            );
            this._responseData.push(responseData);

            localStorage.setItem(&#x27;perm&#x27;, this._responseData[0].perm_ids);
            localStorage.setItem(&#x27;rl&#x27;, this._responseData[0].role_id);
            var mem &#x3D; localStorage.setItem(&#x27;mem&#x27;, this._responseData[0].membership_id);

            if (this._responseData[0].role_id &#x3D;&#x3D; 7) {
              localStorage.setItem(&#x27;isAdmin&#x27;, &#x27;false&#x27;);
              localStorage.setItem(&#x27;reqToken&#x27;, data.body.access_token);
              this.getAssociatedMembership();

              setTimeout(() &#x3D;&gt; {
                if (this._userMem &#x3D;&#x3D; 0) {

                  this.route.navigate([&#x27;/home/buy-membership&#x27;])
                  //this.route.navigate([&#x27;/registration/open-reg/organize&#x27;])
                  localStorage.setItem(&#x27;memberStatus&#x27;, &#x27;NO&#x27;);

                } else {
                  //route.navigate([&#x27;/home/organize&#x27;]);
                  this.route.navigate([&#x27;/registration/open-reg/organize&#x27;])
                  localStorage.setItem(&#x27;memberStatus&#x27;, &#x27;YES&#x27;);
                }
              }, 2000);

            } else {
              if (this._responseData[0].role_id &#x3D;&#x3D; 4) {
                this.route.navigate([&#x27;/admin&#x27;]);
                // this.cookie.set(&#x27;admToken&#x27;, data.body.access_token, {
                //   expires: 1,
                // });
                localStorage.removeItem(&#x27;reqToken&#x27;);
                localStorage.setItem(&#x27;admToken&#x27;, data.body.access_token);
                localStorage.setItem(&#x27;isAdmin&#x27;, &#x27;true&#x27;);
              } else {
                // if(mem &#x3D;&#x3D;&#x3D; null){
                //   this.route.navigate([&#x27;/home/buy-membership&#x27;])
                // }
                // else{
                localStorage.setItem(&#x27;isAdmin&#x27;, &#x27;false&#x27;);
                this.route.navigate([&#x27;/home/organize&#x27;]);
                localStorage.setItem(&#x27;memberStatus&#x27;, &#x27;YES&#x27;);
                // }

                //this.cookie.set(&#x27;reqToken&#x27;, data.body.access_token);
                localStorage.removeItem(&#x27;admToken&#x27;);
                localStorage.setItem(&#x27;reqToken&#x27;, data.body.access_token);

              }
            }



          }
        },
        error: (result: any) &#x3D;&gt; {
          this.azureLoggerConversion &#x3D; result.error.msg
          this.errorHandlerService.logException(this.azureLoggerConversion)
          this.messageService.add({
            key: &#x27;bc&#x27;,
            severity: &#x27;error&#x27;,
            summary: &#x27;error&#x27;,
            detail: result.error.msg,
            life: 3000,
          });
        },
        complete: () &#x3D;&gt; console.info(&#x27;complete&#x27;),
      });
    }
  }
  getAssociatedMembership() {
    //this._showLoader &#x3D; true;
    this._userMem &#x3D; []
    this.membershipService.getUserMembership().subscribe({
      next: (result: any) &#x3D;&gt; {
        //this._showLoader &#x3D; false;
        this._memberShipListP &#x3D; result.body;
        this._userMem &#x3D; Object.keys(this._memberShipListP.user).length

      },
      error: (result: any) &#x3D;&gt; {
        this.azureLoggerConversion &#x3D; result.error.msg
        this.errorHandlerService.logException(this.azureLoggerConversion)
        //this._showLoader &#x3D; false;
      },
      complete: () &#x3D;&gt; {

      }
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;sign-container&quot;&gt;
    &lt;section class&#x3D;&quot;section-sign&quot;&gt;
        &lt;div class&#x3D;&quot;sign-row flex-e&quot;&gt;
            
            &lt;div class&#x3D;&quot;centeredLogo&quot;&gt;
                &lt;img src&#x3D;&quot;../../../assets/icons/stupalogo/stupalogobiginsize.png&quot; class&#x3D;&quot;cbtm_img_w300&quot; alt&#x3D;&quot;&quot; /&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;welcome-card&quot;&gt;
                &lt;div class&#x3D;&quot;welcome step1&quot;&gt;
                    &lt;div class&#x3D;&quot;welcome-top text-center my-2&quot;&gt;
                        &lt;h1 class&#x3D;&quot;heading-welcome my-2&quot;&gt;{{&#x27;login.welcome&#x27; | translate}}&lt;/h1&gt;
                        &lt;p class&#x3D;&quot;subheading&quot;&gt;{{&#x27;login.signIn&#x27; | translate}}&lt;/p&gt;
                        &lt;!-- Already have an account? &lt;a routerLink&#x3D;&quot;/account/login&quot;
                                class&#x3D;&quot;signInUrl&quot;&gt;Sign In&lt;/a&gt; --&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;sign-form&quot;&gt;
                        &lt;form [formGroup]&#x3D;&quot;_loginForm&quot;&gt;
                            &lt;span class&#x3D;&quot;p-input-icon-left&quot;&gt;
                                &lt;!-- &lt;i class&#x3D;&quot;pi pi-envelope&quot;&gt;&lt;/i&gt; --&gt;
                                &lt;img src&#x3D;&quot;../../../assets/icons/mail-icon2.png&quot; alt&#x3D;&quot;&quot;&gt;
                                &lt;input id&#x3D;&quot;userEmail&quot; type&#x3D;&quot;text&quot; [formControlName]&#x3D;&quot;&#x27;email&#x27;&quot; pInputText
                                    placeholder&#x3D;&quot;{{&#x27;login.email&#x27; | translate}}&quot; /&gt;
                            &lt;/span&gt;
                            &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot; *ngIf&#x3D;&quot;
                  _isSubmit &amp;&amp; _loginForm.controls[&#x27;email&#x27;].hasError(&#x27;required&#x27;)
                &quot; style&#x3D;&quot;color: red;font-size: .7rem;&quot;&gt;
                                {{&#x27;login.EmailReq&#x27; | translate}}
                            &lt;/div&gt;

                            &lt;span class&#x3D;&quot;p-input-icon-left p-input-icon-right&quot;&gt;
                                &lt;!-- &lt;i class&#x3D;&quot;pi pi-lock&quot;&gt;&lt;/i&gt; --&gt;
                                &lt;img src&#x3D;&quot;../../../assets/icons/lock-icon.png&quot; class&#x3D;&quot;lock_icon&quot; alt&#x3D;&quot;&quot;&gt;
                                &lt;input id&#x3D;&quot;userPwd&quot; type&#x3D;&quot;password&quot; #password [formControlName]&#x3D;&quot;&#x27;password&#x27;&quot; pInputText
                                    placeholder&#x3D;&quot;{{&#x27;login.password&#x27; | translate}}&quot; /&gt;
                                &lt;!-- &lt;img src&#x3D;&quot;../../../assets/icons/lock-icon2.png&quot;  alt&#x3D;&quot;&quot;&gt; --&gt;
                                &lt;div class&#x3D;&quot;eyeIconContainer&quot;&gt;
                                    &lt;img [src]&#x3D;__change_image class&#x3D;&quot;eye_w15&quot; alt&#x3D;&quot;&quot; (click)&#x3D;&quot;showPassword(password)&quot;&gt;
                                &lt;/div&gt;
                            &lt;/span&gt;
                            &lt;div class&#x3D;&quot;error-txt-msg mb-2&quot;
                                *ngIf&#x3D;&quot;_isSubmit &amp;&amp; _loginForm.controls[&#x27;password&#x27;].hasError(&#x27;required&#x27;)&quot;
                                style&#x3D;&quot;color: red;font-size: .7rem;&quot;&gt;
                                {{&#x27;login.passwordReq&#x27; | translate}}
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;flex-sb flex-vc my-2&quot;&gt;
                                &lt;a class&#x3D;&quot;signInUrl&quot; routerLink&#x3D;&quot;/account/forgot-password&quot;&gt;{{&#x27;login.ForgotPwd&#x27; |
                                    translate}}&lt;/a&gt;
                                &lt;a class&#x3D;&quot;signInUrl&quot; routerLink&#x3D;&quot;/account/signup&quot;&gt;{{&#x27;login.NewMember&#x27; | translate}}&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;text-center&quot;&gt;
                                &lt;button id&#x3D;&quot;btnSignIn&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;login()&quot;
                                    class&#x3D;&quot;btn btn_green&quot;&gt;{{&#x27;login.signInButton&#x27; |
                                    translate}}&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;div class&#x3D;&quot;flex-sb flex-vc&quot; *ngIf&#x3D;&quot;false&quot;&gt;
                            &lt;span class&#x3D;&quot;hrLine&quot;&gt; &lt;/span&gt;
                            &lt;span class&#x3D;&quot;or mx-2&quot;
                                style&#x3D;&quot;color: #828282; white-space: nowrap; font-size: 10px&quot;&gt;{{&#x27;login.socialLogins&#x27; |
                                translate}}&lt;/span&gt;
                            &lt;span class&#x3D;&quot;hrLine&quot;&gt; &lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;social-logins&quot; *ngIf&#x3D;&quot;false&quot;&gt;
                            &lt;div class&#x3D;&quot;flex-sb flex-vc&quot;&gt;
                                &lt;div class&#x3D;&quot;social-cover&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/google-icon.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;social-cover&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/facebook-icon.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;social-cover&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/twitter.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot; /&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;!-- &lt;div class&#x3D;&quot;poweredBy&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/icons/poweredBy.png&quot; class&#x3D;&quot;powered_logo_w130&quot; alt&#x3D;&quot;&quot; /&gt;
        &lt;/div&gt; --&gt;
        &lt;!-- &lt;div class&#x3D;&quot;imagi flex-vc flex-hc&quot;&gt;
            &lt;div class&#x3D;&quot;text&quot;&gt;Powered by&lt;/div&gt;
            &lt;img src&#x3D;&quot;../../../assets/logos/stupalogobiginsize.png&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;/div&gt; --&gt;
    &lt;/section&gt;
&lt;/div&gt;
&lt;p-toast position&#x3D;&quot;bottom-center&quot; key&#x3D;&quot;bc&quot;&gt;&lt;/p-toast&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$white-container: #f5f5f5;

$mediaQueries: (
  mobile: 750px,
  tab: 1000px,
);

@mixin query($screen) {

  @each $key,
  $value in $mediaQueries {
    @if ($screen &#x3D;&#x3D;$key) {
      @media only screen and (max-width: $value) {
        @content;
      }
    }
  }
}

.section-sign {
  padding: 0 4rem 0 4rem;
  position: relative;

  .welcome-card {
    a.signInUrl {
      color: var(--main-color);
      font-weight: 300 !important;
      text-decoration: none;
    }

    form {
      [class^&#x3D;&quot;p-input-icon-&quot;] {
        margin: 0.6rem 0;
        position: relative;
      }

      input {
        // margin: 0.6rem 0;
        background: transparent;
        border: 0.01em solid;
      }

      input::placeholder {
        display: flex;
        align-items: center;
      }

      ::ng-deep {
        p-dropdown {
          width: 100%;
        }

        .p-inputtext {
          max-height: 38px;
        }

        .p-dropdown {
          width: 100%;
          margin: 0.6rem 0;
          border: 0.01em solid;
          max-height: 38px;
          background: transparent;

          span {
            display: flex;
            align-items: center;
          }
        }

        p-inputnumber {
          margin: 0.6rem 0;
          width: 100%;
        }

        .p-inputnumber {
          background: transparent;
          border-radius: 5px;
          width: 100%;
          border: 0.01em solid;

          max-height: 38px;
        }
      }
    }

    .social-logins {
      margin: 3vh 3vw;

      .social-cover {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background: #d9d9d9;
        padding: 10px;
      }
    }
  }
}

.poweredBy {
  position: fixed;
  bottom: 3vh;
  left: 3vw;
}

.eyeIconContainer {
  height: 100%;
  background: var(--primary-color);
  position: absolute;
  top: 50%;

  right: 11%;
  transform: translate(-50%, -50%);

  i {
    padding: 10px;
    right: 0%;
    cursor: pointer;
  }
}

.imagi {
  width: 10%;
  position: absolute;
  bottom: 10px;

  .text {
    white-space: nowrap;
    color: white;
    margin-top: 10px;
  }

  img {
    width: 71%;
    mix-blend-mode: color-dodge;
  }
}

// .sign-row{
//   .row{
//     height: 100vh !important;
//   }
// }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="sign-container">    <section class="section-sign">        <div class="sign-row flex-e">                        <div class="centeredLogo">                <img src="../../../assets/icons/stupalogo/stupalogobiginsize.png" class="cbtm_img_w300" alt="" />            </div>            <div class="welcome-card">                <div class="welcome step1">                    <div class="welcome-top text-center my-2">                        <h1 class="heading-welcome my-2">{{\'login.welcome\' | translate}}</h1>                        <p class="subheading">{{\'login.signIn\' | translate}}</p>                        <!-- Already have an account? <a routerLink="/account/login"                                class="signInUrl">Sign In</a> -->                    </div>                    <div class="sign-form">                        <form [formGroup]="_loginForm">                            <span class="p-input-icon-left">                                <!-- <i class="pi pi-envelope"></i> -->                                <img src="../../../assets/icons/mail-icon2.png" alt="">                                <input id="userEmail" type="text" [formControlName]="\'email\'" pInputText                                    placeholder="{{\'login.email\' | translate}}" />                            </span>                            <div class="error-txt-msg mb-2" *ngIf="                  _isSubmit && _loginForm.controls[\'email\'].hasError(\'required\')                " style="color: red;font-size: .7rem;">                                {{\'login.EmailReq\' | translate}}                            </div>                            <span class="p-input-icon-left p-input-icon-right">                                <!-- <i class="pi pi-lock"></i> -->                                <img src="../../../assets/icons/lock-icon.png" class="lock_icon" alt="">                                <input id="userPwd" type="password" #password [formControlName]="\'password\'" pInputText                                    placeholder="{{\'login.password\' | translate}}" />                                <!-- <img src="../../../assets/icons/lock-icon2.png"  alt=""> -->                                <div class="eyeIconContainer">                                    <img [src]=__change_image class="eye_w15" alt="" (click)="showPassword(password)">                                </div>                            </span>                            <div class="error-txt-msg mb-2"                                *ngIf="_isSubmit && _loginForm.controls[\'password\'].hasError(\'required\')"                                style="color: red;font-size: .7rem;">                                {{\'login.passwordReq\' | translate}}                            </div>                            <div class="flex-sb flex-vc my-2">                                <a class="signInUrl" routerLink="/account/forgot-password">{{\'login.ForgotPwd\' |                                    translate}}</a>                                <a class="signInUrl" routerLink="/account/signup">{{\'login.NewMember\' | translate}}</a>                            </div>                            <div class="text-center">                                <button id="btnSignIn" type="submit" (click)="login()"                                    class="btn btn_green">{{\'login.signInButton\' |                                    translate}}</button>                            </div>                        </form>                        <div class="flex-sb flex-vc" *ngIf="false">                            <span class="hrLine"> </span>                            <span class="or mx-2"                                style="color: #828282; white-space: nowrap; font-size: 10px">{{\'login.socialLogins\' |                                translate}}</span>                            <span class="hrLine"> </span>                        </div>                        <div class="social-logins" *ngIf="false">                            <div class="flex-sb flex-vc">                                <div class="social-cover">                                    <img src="../../../assets/icons/google-icon.png" class="img-fluid" alt="" />                                </div>                                <div class="social-cover">                                    <img src="../../../assets/icons/facebook-icon.png" class="img-fluid" alt="" />                                </div>                                <div class="social-cover">                                    <img src="../../../assets/icons/twitter.png" class="img-fluid" alt="" />                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <!-- <div class="poweredBy">            <img src="../../../assets/icons/poweredBy.png" class="powered_logo_w130" alt="" />        </div> -->        <!-- <div class="imagi flex-vc flex-hc">            <div class="text">Powered by</div>            <img src="../../../assets/logos/stupalogobiginsize.png" alt="">        </div> -->    </section></div><p-toast position="bottom-center" key="bc"></p-toast></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
