<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ManageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/manage/manage.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/ConfirmationDialogService.html" target="_self" >ConfirmationDialogService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_breadcrumb" >_breadcrumb</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#childRef" >childRef</a>
                            </li>
                            <li>
                                <a href="#memberManagement" >memberManagement</a>
                            </li>
                            <li>
                                <a href="#roleManagement" >roleManagement</a>
                            </li>
                            <li>
                                <a href="#signUpManagement" >signUpManagement</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMangemanet" >currentMangemanet</a>
                            </li>
                            <li>
                                <a href="#goback" >goback</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(confirmationDialogService: <a href="../injectables/ConfirmationDialogService.html" target="_self">ConfirmationDialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/manage/manage.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>confirmationDialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfirmationDialogService.html" target="_self" >ConfirmationDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentMangemanet"></a>
                    <span class="name">
                        <span ><b>currentMangemanet</b></span>
                        <a href="#currentMangemanet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>currentMangemanet(managementName: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/admin/manage/manage.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>managementName</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goback"></a>
                    <span class="name">
                        <span ><b>goback</b></span>
                        <a href="#goback"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goback()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/admin/manage/manage.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/admin/manage/manage.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_breadcrumb"></a>
                    <span class="name">
                        <span ><b>_breadcrumb</b></span>
                        <a href="#_breadcrumb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/admin/manage/manage.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="childRef"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>childRef</b></span>
                        <a href="#childRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/RoleManagementComponent.html" target="_self" >RoleManagementComponent</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(RoleManagementComponent, {static: false})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/manage/manage.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="memberManagement"></a>
                    <span class="name">
                        <span ><b>memberManagement</b></span>
                        <a href="#memberManagement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/admin/manage/manage.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="roleManagement"></a>
                    <span class="name">
                        <span ><b>roleManagement</b></span>
                        <a href="#roleManagement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/manage/manage.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpManagement"></a>
                    <span class="name">
                        <span ><b>signUpManagement</b></span>
                        <a href="#signUpManagement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/manage/manage.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { RoleManagementComponent } from &#x27;../role-management/role-management.component&#x27;;
import { ConfirmationDialogService } from &#x27;src/app/shared/confirmation-dialog/confirmation-dialog.service&#x27;;

@Component({
  selector: &#x27;app-manage&#x27;,
  templateUrl: &#x27;./manage.component.html&#x27;,
  styleUrls: [&#x27;./manage.component.scss&#x27;],
  providers: [ConfirmationDialogService]
})
export class ManageComponent implements OnInit {
  _breadcrumb: any;
  signUpManagement: boolean &#x3D; false;
  roleManagement: boolean &#x3D; false;
  memberManagement: boolean &#x3D; false;
  @ViewChild(RoleManagementComponent, { static: false }) childRef!: RoleManagementComponent;
  constructor(private confirmationDialogService: ConfirmationDialogService) { }

  ngOnInit(): void {
  }

  currentMangemanet(managementName: any) {
    if (managementName &#x3D;&#x3D; &#x27;banners&#x27;) {
      this.roleManagement &#x3D; false;
      this.memberManagement &#x3D; false
      this.signUpManagement &#x3D; true;
      this._breadcrumb &#x3D; &#x27;Sign Up Fields&#x27;;
    } else if (managementName &#x3D;&#x3D; &#x27;brand&#x27;) {
      this.signUpManagement &#x3D; false;
      this.memberManagement &#x3D; false
      this.roleManagement &#x3D; true;
      this._breadcrumb &#x3D; &#x27;Create Roles&#x27;;
    }
    else if (managementName &#x3D;&#x3D; &#x27;membership&#x27;) {
      this.signUpManagement &#x3D; false;
      this.roleManagement &#x3D; false;
      this.memberManagement &#x3D; true;
      this._breadcrumb &#x3D; &#x27;Member&#x27;;
    }
  }
  goback() {
    if (this.roleManagement) {
      if (this.childRef._roleForm.dirty) {
        this.confirmationDialogService
          .confirm(
            &#x27;Please confirm..&#x27;,
            &#x27;Are you sure ,you want to lose your data.&#x27;
          )
          .then((confirmed: any) &#x3D;&gt; {
            if (confirmed) {
              this._breadcrumb &#x3D; &#x27;&#x27;;
              this.signUpManagement &#x3D; false;
              this.roleManagement &#x3D; false;
              this.memberManagement &#x3D; false;
            } else {
              this._breadcrumb &#x3D; &#x27;&#x27;;
              this.signUpManagement &#x3D; false;
              this.memberManagement &#x3D; false;
              this.roleManagement &#x3D; true;
            }
          })
          .catch(() &#x3D;&gt; { });
      }
      else {
        this.roleManagement &#x3D; false
      }
    } else {
      this._breadcrumb &#x3D; &#x27;&#x27;;
      this.signUpManagement &#x3D; false;
      this.roleManagement &#x3D; false;
      this.memberManagement &#x3D; false;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;settings&quot; *ngIf&#x3D;&quot;!signUpManagement &amp;&amp; !roleManagement &amp;&amp; !memberManagement&quot;&gt;
    &lt;div class&#x3D;&quot;setting-component&quot;&gt;
        &lt;h6&gt;&lt;b&gt;{{&#x27;manageSidebar.manage&#x27; | translate}}&lt;/b&gt;&lt;/h6&gt;
        &lt;div class&#x3D;&quot;setting-card-row mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-xl-4&quot;&gt;
                    &lt;div class&#x3D;&quot;setting-card _signupManagement&quot; (click)&#x3D;&quot;currentMangemanet(&#x27;banners&#x27;)&quot;&gt;
                        &lt;div class&#x3D;&quot;d-flex mx-4&quot;&gt;
                            &lt;div class&#x3D;&quot;imgCover&quot;&gt;
                                &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/setting-card-icon-1.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;setting-card-written&quot;&gt;
                                &lt;h6 class&#x3D;&quot;mb-2 text-overflow&quot;&gt;&lt;b&gt;{{&#x27;signUp.signUp&#x27; | translate}}&lt;/b&gt;&lt;/h6&gt;
                                &lt;p class&#x3D;&quot;p-small text-overflow&quot;&gt;SignUp Management&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;arrow-next d-flex justify-content-end&quot;&gt;
                            &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                &lt;img src&#x3D;&quot;../../../assets/icons/arrow-right-big.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-xl-4&quot;&gt;
                    &lt;div class&#x3D;&quot;setting-card _roleManagement&quot; (click)&#x3D;&quot;currentMangemanet(&#x27;brand&#x27;)&quot;&gt;
                        &lt;div class&#x3D;&quot;d-flex mx-4&quot;&gt;
                            &lt;div class&#x3D;&quot;imgCover&quot;&gt;
                                &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/flag-icon-black.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;setting-card-written&quot;&gt;
                                &lt;h6 class&#x3D;&quot;mb-2 text-overflow&quot;&gt;&lt;b&gt;Role Management&lt;/b&gt;&lt;/h6&gt;
                                &lt;p class&#x3D;&quot;p-small text-overflow&quot;&gt;Role Management System&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;arrow-next d-flex justify-content-end&quot;&gt;
                            &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                &lt;img src&#x3D;&quot;../../../assets/icons/arrow-right-big.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-xl-4&quot;&gt;
                    &lt;div class&#x3D;&quot;setting-card _roleManagement&quot; (click)&#x3D;&quot;currentMangemanet(&#x27;membership&#x27;)&quot;&gt;
                        &lt;div class&#x3D;&quot;d-flex mx-4&quot;&gt;
                            &lt;div class&#x3D;&quot;imgCover&quot;&gt;
                                &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                    &lt;img src&#x3D;&quot;../../../assets/icons/flag-icon-black.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;setting-card-written&quot;&gt;
                                &lt;h6 class&#x3D;&quot;mb-2 text-overflow&quot;&gt;&lt;b&gt;Membership Management&lt;/b&gt;&lt;/h6&gt;
                                &lt;p class&#x3D;&quot;p-small text-overflow&quot;&gt;Membership Management System&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;arrow-next d-flex justify-content-end&quot;&gt;
                            &lt;div class&#x3D;&quot;imgcontainer&quot;&gt;
                                &lt;img src&#x3D;&quot;../../../assets/icons/arrow-right-big.png&quot; class&#x3D;&quot;img-fluid&quot; alt&#x3D;&quot;&quot;&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;common&quot;&gt;
    &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
        &lt;button class&#x3D;&quot;backbtn ms-3&quot; *ngIf&#x3D;&quot;signUpManagement || roleManagement || memberManagement&quot; (click)&#x3D;&quot;goback()&quot;&gt;
            &lt;img class&#x3D;&quot;me-2 w10&quot;  src&#x3D;&quot;../../../assets/icons/angle-left.png&quot; alt&#x3D;&quot;&quot;&gt;{{&#x27;sidebar.back&#x27; |translate}}
            &lt;!-- Manage --&gt;
        &lt;/button&gt;
        &lt;!-- &lt;div *ngIf&#x3D;&quot;_breadcrumb!&#x3D;&#x3D;&#x27;&#x27;&quot; class&#x3D;&quot;breadcrumbChild flex-vc&quot;&gt;
            &lt;i class&#x3D;&quot;pi pi-chevron-right&quot;&gt;&lt;/i&gt;
            &lt;p class&#x3D;&quot;fadeText&quot;&gt;{{_breadcrumb}}&lt;/p&gt;
        &lt;/div&gt; --&gt;
    &lt;/div&gt;
    &lt;app-signup-management *ngIf&#x3D;&quot;signUpManagement&quot;&gt;&lt;/app-signup-management&gt;
    &lt;app-role-management *ngIf&#x3D;&quot;roleManagement&quot;&gt;&lt;/app-role-management&gt;
    &lt;app-mamber-management *ngIf&#x3D;&quot;memberManagement&quot;&gt;&lt;/app-mamber-management&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./manage.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$greyColor: #e9e9e9;
$mediaQueries: (
    mobile: 576px,
    tab: 1000px,
);

@mixin query($screen) {
    @each $key, $value in $mediaQueries {
        @if ($screen &#x3D;&#x3D;$key) {
            @media only screen and (max-width: $value) {
                @content;
            }
        }
    }
}

.settings {
    .setting-component {
        padding: 1.5rem;

        .setting-card-row {
            .col-xl-4 {
                margin: 0.5rem 0;
            }
            .setting-card {
                cursor: pointer;
                padding: 2rem 0.5rem 0.5rem 0.5rem;
                border: 2px solid $greyColor;
                border-radius: 5px;

                .imgCover {
                    width: 40px;
                    height: 40px;
                    padding: 0.66rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    background: $greyColor;

                    .imgcontainer {
                        width: 15px;

                        img {
                            margin: auto;
                        }
                    }
                }

                .setting-card-written {
                    margin-left: 1rem;
                    overflow: hidden;
                }
            }

            .arrow-next {
                justify-content: flex-end;
                margin: 1rem 0 0 0;

                .imgcontainer {
                    width: 30px;
                    cursor: pointer;
                }
            }
        }
    }
}

.common {
    .backbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: transparent;
        color: var(--text-color);
    }

    .breadcrumbChild {
        i {
            font-size: 10px;
        }

        .fadeText {
            color: #bcbcbc;
            margin-left: 10px;
        }
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="settings" *ngIf="!signUpManagement && !roleManagement && !memberManagement">    <div class="setting-component">        <h6><b>{{\'manageSidebar.manage\' | translate}}</b></h6>        <div class="setting-card-row mt-4">            <div class="row">                <div class="col-xl-4">                    <div class="setting-card _signupManagement" (click)="currentMangemanet(\'banners\')">                        <div class="d-flex mx-4">                            <div class="imgCover">                                <div class="imgcontainer">                                    <img src="../../../assets/icons/setting-card-icon-1.png" class="img-fluid" alt="">                                </div>                            </div>                            <div class="setting-card-written">                                <h6 class="mb-2 text-overflow"><b>{{\'signUp.signUp\' | translate}}</b></h6>                                <p class="p-small text-overflow">SignUp Management</p>                            </div>                        </div>                        <div class="arrow-next d-flex justify-content-end">                            <div class="imgcontainer">                                <img src="../../../assets/icons/arrow-right-big.png" class="img-fluid" alt="">                            </div>                        </div>                    </div>                </div>                <div class="col-xl-4">                    <div class="setting-card _roleManagement" (click)="currentMangemanet(\'brand\')">                        <div class="d-flex mx-4">                            <div class="imgCover">                                <div class="imgcontainer">                                    <img src="../../../assets/icons/flag-icon-black.png" class="img-fluid" alt="">                                </div>                            </div>                            <div class="setting-card-written">                                <h6 class="mb-2 text-overflow"><b>Role Management</b></h6>                                <p class="p-small text-overflow">Role Management System</p>                            </div>                        </div>                        <div class="arrow-next d-flex justify-content-end">                            <div class="imgcontainer">                                <img src="../../../assets/icons/arrow-right-big.png" class="img-fluid" alt="">                            </div>                        </div>                    </div>                </div>                <div class="col-xl-4">                    <div class="setting-card _roleManagement" (click)="currentMangemanet(\'membership\')">                        <div class="d-flex mx-4">                            <div class="imgCover">                                <div class="imgcontainer">                                    <img src="../../../assets/icons/flag-icon-black.png" class="img-fluid" alt="">                                </div>                            </div>                            <div class="setting-card-written">                                <h6 class="mb-2 text-overflow"><b>Membership Management</b></h6>                                <p class="p-small text-overflow">Membership Management System</p>                            </div>                        </div>                        <div class="arrow-next d-flex justify-content-end">                            <div class="imgcontainer">                                <img src="../../../assets/icons/arrow-right-big.png" class="img-fluid" alt="">                            </div>                        </div>                    </div>                </div>            </div>        </div>    </div></div><div class="common">    <div class="flex-vc">        <button class="backbtn ms-3" *ngIf="signUpManagement || roleManagement || memberManagement" (click)="goback()">            <img class="me-2 w10"  src="../../../assets/icons/angle-left.png" alt="">{{\'sidebar.back\' |translate}}            <!-- Manage -->        </button>        <!-- <div *ngIf="_breadcrumb!==\'\'" class="breadcrumbChild flex-vc">            <i class="pi pi-chevron-right"></i>            <p class="fadeText">{{_breadcrumb}}</p>        </div> -->    </div>    <app-signup-management *ngIf="signUpManagement"></app-signup-management>    <app-role-management *ngIf="roleManagement"></app-role-management>    <app-mamber-management *ngIf="memberManagement"></app-mamber-management></div></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'ManageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
