<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PersonalDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/my-profile/personal-details/personal-details.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-personal-details</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./personal-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./personal-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_cityList" >_cityList</a>
                            </li>
                            <li>
                                <a href="#_currentDate" >_currentDate</a>
                            </li>
                            <li>
                                <a href="#_fieldList" >_fieldList</a>
                            </li>
                            <li>
                                <a href="#_formGroupDynamic" >_formGroupDynamic</a>
                            </li>
                            <li>
                                <a href="#_isEdit" >_isEdit</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_skeleton" >_skeleton</a>
                            </li>
                            <li>
                                <a href="#_state" >_state</a>
                            </li>
                            <li>
                                <a href="#_uploadImage" >_uploadImage</a>
                            </li>
                            <li>
                                <a href="#_userDetails" >_userDetails</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#event" >event</a>
                            </li>
                            <li>
                                <a href="#fileName" >fileName</a>
                            </li>
                            <li>
                                <a href="#fileToUpload" >fileToUpload</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#idies" >idies</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editUserDetails" >editUserDetails</a>
                            </li>
                            <li>
                                <a href="#getCityList" >getCityList</a>
                            </li>
                            <li>
                                <a href="#getUserProfile" >getUserProfile</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#numberValueSet" >numberValueSet</a>
                            </li>
                            <li>
                                <a href="#onFileDropped" >onFileDropped</a>
                            </li>
                            <li>
                                <a href="#updateUserDetails" >updateUserDetails</a>
                            </li>
                            <li>
                                <a href="#uploadFilesSimulator" >uploadFilesSimulator</a>
                            </li>
                            <li>
                                <a href="#uploadProfileImage" >uploadProfileImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userProfileService: <a href="../injectables/UserProfileService.html" target="_self">UserProfileService</a>, commonApiService: <a href="../injectables/CommonApiService.html" target="_self">CommonApiService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>, encyptDecryptService: <a href="../injectables/EncyptDecryptService.html" target="_self">EncyptDecryptService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userProfileService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserProfileService.html" target="_self" >UserProfileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonApiService.html" target="_self" >CommonApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>encyptDecryptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EncyptDecryptService.html" target="_self" >EncyptDecryptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUserDetails"></a>
                    <span class="name">
                        <span ><b>editUserDetails</b></span>
                        <a href="#editUserDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editUserDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCityList"></a>
                    <span class="name">
                        <span ><b>getCityList</b></span>
                        <a href="#getCityList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCityList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserProfile"></a>
                    <span class="name">
                        <span ><b>getUserProfile</b></span>
                        <a href="#getUserProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserProfile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numberValueSet"></a>
                    <span class="name">
                        <span ><b>numberValueSet</b></span>
                        <a href="#numberValueSet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>numberValueSet(evt: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evt</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileDropped"></a>
                    <span class="name">
                        <span ><b>onFileDropped</b></span>
                        <a href="#onFileDropped"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileDropped($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUserDetails"></a>
                    <span class="name">
                        <span ><b>updateUserDetails</b></span>
                        <a href="#updateUserDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateUserDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadFilesSimulator"></a>
                    <span class="name">
                        <span ><b>uploadFilesSimulator</b></span>
                        <a href="#uploadFilesSimulator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadFilesSimulator(file: FileList)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>file</td>
                                    <td>
                                            <code>FileList</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadProfileImage"></a>
                    <span class="name">
                        <span ><b>uploadProfileImage</b></span>
                        <a href="#uploadProfileImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadProfileImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_cityList"></a>
                    <span class="name">
                        <span ><b>_cityList</b></span>
                        <a href="#_cityList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_currentDate"></a>
                    <span class="name">
                        <span ><b>_currentDate</b></span>
                        <a href="#_currentDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_fieldList"></a>
                    <span class="name">
                        <span ><b>_fieldList</b></span>
                        <a href="#_fieldList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_formGroupDynamic"></a>
                    <span class="name">
                        <span ><b>_formGroupDynamic</b></span>
                        <a href="#_formGroupDynamic"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_isEdit"></a>
                    <span class="name">
                        <span ><b>_isEdit</b></span>
                        <a href="#_isEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_skeleton"></a>
                    <span class="name">
                        <span ><b>_skeleton</b></span>
                        <a href="#_skeleton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_state"></a>
                    <span class="name">
                        <span ><b>_state</b></span>
                        <a href="#_state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_uploadImage"></a>
                    <span class="name">
                        <span ><b>_uploadImage</b></span>
                        <a href="#_uploadImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_userDetails"></a>
                    <span class="name">
                        <span ><b>_userDetails</b></span>
                        <a href="#_userDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="event"></a>
                    <span class="name">
                        <span ><b>event</b></span>
                        <a href="#event"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileName"></a>
                    <span class="name">
                        <span ><b>fileName</b></span>
                        <a href="#fileName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileToUpload"></a>
                    <span class="name">
                        <span ><b>fileToUpload</b></span>
                        <a href="#fileToUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,2,3,4,4,4,]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idies"></a>
                    <span class="name">
                        <span ><b>idies</b></span>
                        <a href="#idies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,2]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/my-profile/personal-details/personal-details.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { CommonApiService } from &#x27;src/app/services/Common/common-api.service&#x27;;
import { EncyptDecryptService } from &#x27;src/app/services/EncryptDecrypt/encypt-decrypt.service&#x27;;
import { UserProfileService } from &#x27;src/app/services/UserProfile/user-profile.service&#x27;;
import { MyProfileSidebarComponent } from &#x27;../my-profile-sidebar/my-profile-sidebar.component&#x27;;

@Component({
  selector: &#x27;stupa-personal-details&#x27;,
  templateUrl: &#x27;./personal-details.component.html&#x27;,
  styleUrls: [&#x27;./personal-details.component.scss&#x27;],
  providers: [MessageService],
})
export class PersonalDetailsComponent implements OnInit {
  //#region Variable Declaration Start
  _skeleton:boolean&#x3D;false;
  idies&#x3D;[1,2];
  id&#x3D;[1,2,3,4,4,4,];
  _userDetails: any&#x3D;[];
  _isEdit: boolean &#x3D; false;
  fileToUpload: any;
  _uploadImage: any;
  fileName: any;
  _formGroupDynamic!: FormGroup
  _fieldList: any &#x3D; [];
  _showLoader: boolean &#x3D; false;
  _currentDate: any &#x3D; new Date();
  event: any;
  _cityList: any &#x3D; [];
  _state: any;
  azureLoggerConversion: any &#x3D; new Error();
   //#endregion Variable Declaration Start
  constructor(private userProfileService: UserProfileService,private commonApiService: CommonApiService, private azureLoggerService : MyMonitoringService,
    private messageService: MessageService, private encyptDecryptService: EncyptDecryptService) {
      this.getUserProfile();
    
  }
  ngOnInit(): void {
    this.event &#x3D; this.encyptDecryptService.decryptUsingAES256(localStorage.getItem(&#x27;event_id&#x27;))
    this.getUserProfile();
  }
   //#region API CALL to get_user_details
  getUserProfile() {
    // this._showLoader &#x3D; true;
    this._showLoader&#x3D;true

    
    this.userProfileService.getUserProfile().subscribe({
      next: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this._userDetails &#x3D; result.body[0];
        this._uploadImage &#x3D; this._userDetails.image
        this._state &#x3D; this._userDetails.state_id

        this.getCityList();
      },
      error: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this.azureLoggerConversion &#x3D; result.error.msg
        this.azureLoggerService.logException(this.azureLoggerConversion)
      },
      complete: () &#x3D;&gt; {

      },
    })
  }
    //#endregion API CALL to get_user_details

   //#region method to make edit flag true , so that user can edit the details
    editUserDetails() {
    this._isEdit &#x3D; true;
  }
   //#endregion  method to make edit flag true , so that user can edit the details

  
   //#region API CALL to update user details
   updateUserDetails() {
    // this._showLoader &#x3D; true;
    this._skeleton&#x3D;true
    this._fieldList&#x3D;[]
    for (let i &#x3D; 0; i &lt; this._userDetails.details.length; i++) {
      const fieldDetails &#x3D; {
        &quot;field_id&quot;: this._userDetails.details[i].field_id,
        &quot;data&quot;: this._userDetails.details[i].data_type&#x3D;&#x3D;&#x3D;&#x27;date&#x27;? this.commonApiService.convertUTCDateTimeToLocalT(this._userDetails.details[i].data).split(&#x27;,&#x27;)[0]: this._userDetails.details[i].data,
      }
      this._fieldList.push(fieldDetails);
      
    }
    const body &#x3D; {
      &quot;image&quot;: this._uploadImage&#x3D;&#x3D;&#x3D; null ? &#x27;&#x27; : this._uploadImage,
      &quot;details&quot;: this._fieldList
    }
    this.userProfileService.updateUserProfile(body).subscribe({
      next: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this.messageService.add({
          key: &#x27;bc&#x27;,
          severity: &#x27;success&#x27;,
          summary: &#x27;Success&#x27;,
          detail: result.body.msg,
          life: 3000,
        });
        // window.location.reload()
        this.getUserProfile()
      },
      error: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this.azureLoggerConversion &#x3D; result.error.msgs
        this.azureLoggerService.logException(this.azureLoggerConversion)
      },
      complete: () &#x3D;&gt; {

      },
    })
    this._isEdit &#x3D; false;
  }

  //#endregion API CALL to update user details

  //#region method to upload file when dropped
  onFileDropped($event: any) {
    this.uploadFilesSimulator($event);
  }
  //#endregion method to upload file when dropped
  
  //#region API CALL to upload profile image
  uploadProfileImage() {
    // this._showLoader &#x3D; true;
    this._skeleton&#x3D;true
    const formData &#x3D; new FormData();
    formData.append(&#x27;file&#x27;, this._uploadImage)
    this.userProfileService.uploadProfileImage(21, formData).subscribe({
      next: (data: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
        this._uploadImage &#x3D; data.body.url
      },
      error: (result: any) &#x3D;&gt; {
        // this._showLoader &#x3D; false;
        this._showLoader&#x3D;false
      },
      complete: () &#x3D;&gt; {}
    })
  }
  //#endregion API CALL to upload profile image

  //#region method to upload file 
  uploadFilesSimulator(file: FileList) {
    this.fileToUpload &#x3D; file.item(0);
    this._uploadImage &#x3D; file.item(0);

    this.fileName &#x3D; file[0].name;
    let reader &#x3D; new FileReader();
    reader.onload &#x3D; (event: any) &#x3D;&gt; {
    };
    reader.addEventListener(&#x27;load&#x27;, () &#x3D;&gt; { });
    reader.readAsDataURL(this.fileToUpload);
    this.uploadProfileImage()
  }
   //#endregion method to upload file 

  numberValueSet(evt: any) {
    // prevent: &quot;e&quot;, &quot;&#x3D;&quot;, &quot;,&quot;, &quot;-&quot;, &quot;.&quot;
    if ([69, 187, 188, 189, 190].includes(evt.keyCode)) {
      evt.preventDefault();
    }
  }
   //#region API call to get-Cities
   getCityList() {
    this.commonApiService
      .getCityList(this._state)
      .subscribe({
        next: (result: any) &#x3D;&gt; {
          this._cityList &#x3D; result.body;
        },
        error: (result) &#x3D;&gt; { 
          this.azureLoggerConversion &#x3D; result.error.msg
          this.azureLoggerService.logException( this.azureLoggerConversion)
        },
        complete: () &#x3D;&gt; { },
      });
  }
 //#endregion API call to get-Cities
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;p&gt;personal-details works asdf!&lt;/p&gt; --&gt;
&lt;!-- skelton layout starts  --&gt;
&lt;!-- &lt;div class&#x3D;&quot;skeletonlayout&quot; *ngIf&#x3D;&quot;_skeleton&quot; style&#x3D;&quot;margin: 62px 20px&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let item of id&quot;&gt;
          &lt;p-skeleton
            shape&#x3D;&quot;rectangle&quot;
            width&#x3D;&quot;100%&quot;
            height&#x3D;&quot;35px&quot;
            styleClass&#x3D;&quot;mt-2&quot;
            animation&#x3D;&quot;wave&quot;
            borderRadius&#x3D;&quot;0&quot;
          &gt;&lt;/p-skeleton&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;offset-1 col-lg-6 &quot;&gt;
   
            &lt;p-skeleton
              shape&#x3D;&quot;rectangle&quot;
              width&#x3D;&quot;100%&quot;
              height&#x3D;&quot;200px&quot;
              animation&#x3D;&quot;wave&quot;
            &gt;&lt;/p-skeleton&gt;
     
            &lt;div  *ngFor&#x3D;&quot;let item of id&quot;&gt;
              &lt;p-skeleton
                shape&#x3D;&quot;rectangle&quot;
                width&#x3D;&quot;100%&quot;
                height&#x3D;&quot;35px&quot;
                styleClass&#x3D;&quot;mt-2&quot;
                animation&#x3D;&quot;wave&quot;
                borderRadius&#x3D;&quot;0&quot;
              &gt;&lt;/p-skeleton&gt;
            &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;
  &lt;!-- skelton layout ends  --&gt;

&lt;!-- &lt;div *ngIf&#x3D;&quot;!_skeleton&quot;&gt; --&gt;
&lt;div class&#x3D;&quot;personal-details-container&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;FirstSection&quot;&gt;
            &lt;h1&gt;Personal Details&lt;/h1&gt;
            &lt;button *ngIf&#x3D;&quot;!_isEdit&quot; class&#x3D;&quot;profile_buttons&quot; (click)&#x3D;&quot;editUserDetails()&quot;&gt;Edit&lt;/button&gt;
            &lt;button *ngIf&#x3D;&quot;_isEdit&quot; class&#x3D;&quot;profile_buttons common_update&quot; (click)&#x3D;&quot;updateUserDetails()&quot;&gt;Update&lt;/button&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;secondSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p&gt;Profile Image&lt;/p&gt;
                &lt;p&gt;This will be displayed as your profile&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input #imageUploader type&#x3D;&quot;file&quot; accept&#x3D;&quot;image/jpg, image/jpeg&quot;&gt;
                &lt;img [src]&#x3D;&quot;_uploadImage&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-fluid&quot;&gt;

                &lt;div class&#x3D;&quot;overlayBut p-links&quot; &gt;
                    &lt;input [disabled]&#x3D;&quot;!_isEdit&quot; type&#x3D;&quot;file&quot; id&#x3D;&quot;option-1&quot; (change)&#x3D;&quot;onFileDropped($any($event.target).files)&quot;
                        accept&#x3D;&quot;image/x-png, image/jpg, image/jpeg&quot; /&gt; &lt;i class&#x3D;&quot;bi bi-file-earmark-arrow-up fs-5&quot; style&#x3D;&quot;color: var(--main-bg);&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                    &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                        &lt;p&gt;Profile Image&lt;/p&gt;
                        &lt;p&gt;This will be displayed as your profile&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                    &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                        &lt;input type&#x3D;&quot;file&quot; accept&#x3D;&quot;image/x-png, image/jpg, image/jpeg&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt; --&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;thirdSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p &gt;Name&lt;/p&gt;
                &lt;p&gt;This will be displayed as your profile&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;true&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;_userDetails.name&quot; id&#x3D;&quot;&quot;
                    placeholder&#x3D;&quot;Name&quot; class&#x3D;&quot;nameii&quot;&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;fourthSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p&gt;Email&lt;/p&gt;
                &lt;p&gt;You can’t change your E-Mail!&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;true&quot; type&#x3D;&quot;email&quot; name&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;_userDetails.email&quot; id&#x3D;&quot;&quot;
                    placeholder&#x3D;&quot;test@email.com&quot; class&#x3D;&quot;nameii&quot;&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;sixthSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p&gt;Organization&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;true&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;_userDetails.organisation&quot;
                    placeholder&#x3D;&quot;Club&quot; class&#x3D;&quot;nameii&quot;&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        
        &lt;div class&#x3D;&quot;sixthSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p&gt;Country&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;true&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;_userDetails.country&quot;
                    placeholder&#x3D;&quot;Country&quot; class&#x3D;&quot;nameii&quot;&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;sixthSection mt-4&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot;&gt;
                &lt;p&gt;State&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;true&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;_userDetails.state&quot;
                    placeholder&#x3D;&quot;State&quot; class&#x3D;&quot;nameii&quot;&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;sixthSection mt-4&quot; *ngFor&#x3D;&quot;let item of _userDetails.details&quot;&gt;
            &lt;div class&#x3D;&quot;leftsection&quot; *ngIf&#x3D;&quot;item.data_type!&#x3D;&#x3D; &#x27;file&#x27;&quot;&gt;
                &lt;p&gt;{{item.title}}&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;rightsection&quot;&gt;
                &lt;input [disabled]&#x3D;&quot;!_isEdit&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;item.data&quot; placeholder&#x3D;&quot;Club&quot;&gt;
            &lt;/div&gt; --&gt;
            &lt;div [ngSwitch]&#x3D;&quot;true&quot; class&#x3D;&quot;rightsection&quot;&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D;&#x27;text&#x27;&quot;&gt;
                    &lt;input [disabled]&#x3D;&quot;!_isEdit&quot; id&#x3D;&quot;signUpField&quot; type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;item.data&quot; pInputText
                        placeholder&#x3D;{{item.title}}&gt;

                &lt;/div&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D; &#x27;number&#x27;&quot;&gt;
                    &lt;input (keydown)&#x3D;&quot;numberValueSet($event)&quot; id&#x3D;&quot;signUpNumber&quot; type&#x3D;&quot;number&quot; pattern&#x3D;&quot;[0-9]*&quot;
                        [disabled]&#x3D;&quot;!_isEdit&quot; [(ngModel)]&#x3D;&quot;item.data&quot; pInputText placeholder&#x3D;{{item.title}} /&gt;
                &lt;/div&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D; &#x27;phone&#x27;&quot;&gt;
                    &lt;input id&#x3D;&quot;phonenumber&quot; type&#x3D;&quot;number&quot; (keydown)&#x3D;&quot;numberValueSet($event)&quot; [(ngModel)]&#x3D;&quot;item.data&quot;
                        [disabled]&#x3D;&quot;!_isEdit&quot; pInputText placeholder&#x3D;{{item.title}} /&gt;


                &lt;/div&gt;
                &lt;!-- &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D; &#x27;file&#x27;&quot;&gt;
                    &lt;span class&#x3D;&quot;p-input-icon-right&quot;&gt;
                        &lt;div class&#x3D;&quot;rel&quot; style&#x3D;&quot;position: relative; cursor:pointer ;&quot;&gt;
                            &lt;input id&#x3D;&quot;inputFilecss&quot; style&#x3D;&quot;cursor:pointer;&quot; id&#x3D;&quot;signUpFile&quot; type&#x3D;&quot;file&quot; title&#x3D;&quot;hello&quot;
                                [(ngModel)]&#x3D;&quot;item.data&quot; pInputText placeholder&#x3D;{{item.title}} /&gt;
                            &lt;img class&#x3D;&quot;p_absolute social_icons_w20&quot; src&#x3D;&quot;../../../assets/icons/upload-icon.png&quot; alt&#x3D;&quot;&quot;&gt;
                        &lt;/div&gt;
                    &lt;/span&gt;

                &lt;/div&gt; --&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D; &#x27;email&#x27;&quot;&gt;
                    &lt;input id&#x3D;&quot;signUpEmail&quot; type&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;item.data&quot; pInputText [disabled]&#x3D;&quot;!_isEdit&quot;
                        placeholder&#x3D;{{item.title}} /&gt;
                &lt;/div&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type&#x3D;&#x3D;&#x3D; &#x27;date&#x27;&quot;&gt;
                    &lt;p-calendar [disabled]&#x3D;&quot;!_isEdit&quot; inputId&#x3D;&quot;basic&quot; appendTo&#x3D;&quot;body&quot; [maxDate]&#x3D;&quot;_currentDate&quot;
                        dateFormat&#x3D;&quot;yy-mm-dd&quot; placeholder&#x3D;{{item.data}} [(ngModel)]&#x3D;&quot;item.data&quot; [readonlyInput]&#x3D;&quot;_isEdit&quot;&gt;
                    &lt;/p-calendar&gt;
                &lt;/div&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type &#x3D;&#x3D;&#x3D; &#x27;dropdown&#x27; &amp;&amp; item.title&#x3D;&#x3D;&#x3D;&#x27;City&#x27;&quot;&gt;
                    &lt;p-dropdown [disabled]&#x3D;&quot;!_isEdit&quot;
                    [options]&#x3D;&quot;_cityList&quot;
                    optionLabel&#x3D;&quot;data&quot;
                    [filter]&#x3D;&quot;true&quot;
                    optionValue&#x3D;&quot;data&quot;
                    [autoDisplayFirst]&#x3D;&quot;false&quot;
                    placeholder&#x3D;{{item.data}}
                    [(ngModel)]&#x3D;&quot;item.data&quot;
                  &gt;
                  &lt;/p-dropdown&gt;
                &lt;/div&gt;
                &lt;div *ngSwitchCase&#x3D;&quot;item.data_type &#x3D;&#x3D;&#x3D; &#x27;dropdown&#x27; &amp;&amp; item.title!&#x3D;&#x27;City&#x27;&quot;&gt;
                    &lt;p-dropdown 
                  &gt;
                  &lt;/p-dropdown&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- &lt;/div&gt; --&gt;

&lt;p-toast position&#x3D;&quot;bottom-right&quot; key&#x3D;&quot;bc&quot;&gt;&lt;/p-toast&gt;

&lt;stupa-gif-loader *ngIf&#x3D;&quot;_showLoader&quot;&gt;&lt;/stupa-gif-loader&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./personal-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$border-radius: 7px;
$without_hover_color: #4d4d4d;
$border-CLR: #ced4da;

@mixin flexing($justify) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}

.personal-details-container {
  background-color: var(--profileDetails);
  .container {
    padding: 1rem 6rem;

    .FirstSection {
      @include flexing(space-between);

      button {
        // padding: 0.2rem 0.9rem;
        // border-radius: $border-radius;
        float: right;
      }
    }

    .secondSection {
      @include flexing(space-between);

      .rightsection {
        border-radius: $border-radius;
        width: 50%;
        height: 25vh;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        // background: 1px solid $border-radius;
        border: 1px solid $without_hover_color;
        position: relative;

        .overlayBut {
          background-color: var(--primary-color);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.7rem 1rem;
          border-radius: 50px;
          position: absolute;
          filter: contrast(0.9);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        img {
          position: absolute;
          //content: &quot;&quot;;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-fit: cover;
          object-position: center;
          // background:$without_hover_color ;
          // border-radius: 50%;
        }

        // &amp;:after,
        // &amp;::before {
        //   position: absolute;
        //   content: &quot;asfd&quot;;
        //   width: 100%;
        //   height: 100%;
        //   background: $without_hover_color;
        // }
      }

      .rightsection input[type&#x3D;&quot;file&quot;] {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        transform: scale(3);
        opacity: 0;
      }

      input[type&#x3D;&quot;file&quot;]::-webkit-file-upload-button {
        cursor: pointer;
      }
    }

    input[type&#x3D;&quot;text&quot;] {
      height: 38px;
      // height: 7vh;
    }

    input[type&#x3D;&quot;email&quot;] {
      height: 38px;
      // height: 7vh;
    }

    input[type&#x3D;&quot;number&quot;] {
      height: 38px;
      // height: 7vh;
    }

    .thirdSection,
    .fourthSection,
    .fifthSection,
    .sixthSection {
      @include flexing(space-between);

      .rightsection {
        width: 50%;

        input {
          border: 1px solid $border-CLR;
          border-radius: $border-radius;
          padding: 0 2rem;
        }
      }
    }
  }
}

.rightsection {
  .nameii {
    cursor: not-allowed;
  }
  ::ng-deep {
    p-calendar {
      .p-calendar {
        .p-inputtext {
          padding: 0.75rem 2rem;
        }
      }
    }
    p-dropdown {
      .p-dropdown {
        padding: 0 1rem;
      }
    }
  }
}

@media screen and (width &gt;&#x3D; 319px) and (width &lt;&#x3D; 425px) {
  .personal-details-container {
    .container {
      // visibility: hidden;
      padding: 3px 10px;
      div {
        &amp;:not(:first-child) {
          position: relative;
          flex-direction: column;
          margin-top: 0.7rem !important;
        }
        .leftsection,
        .rightsection {
          width: 100% !important;
        }
      }
    }
  }
}
@media screen and (width &gt;&#x3D; 426px) and (width &lt;&#x3D; 768px) {
  .personal-details-container {
    .container {
      // visibility: hidden;
      padding: 3px 10px;
      margin-bottom: 5px;
    }
  }
}

// @media screen and (width &gt;&#x3D; 769px) and (width &lt;&#x3D; 1440px) {
//   .personal-details-container {
//     .container {
//       // visibility: hidden;
//       padding: 3px 10px;
//       margin-bottom: 5px;
//     }
//   }
// }


</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <p>personal-details works asdf!</p> --><!-- skelton layout starts  --><!-- <div class="skeletonlayout" *ngIf="_skeleton" style="margin: 62px 20px">    <div class="row">      <div class="col-lg-4">        <div *ngFor="let item of id">          <p-skeleton            shape="rectangle"            width="100%"            height="35px"            styleClass="mt-2"            animation="wave"            borderRadius="0"          ></p-skeleton>        </div>      </div>      <div class="offset-1 col-lg-6 ">               <p-skeleton              shape="rectangle"              width="100%"              height="200px"              animation="wave"            ></p-skeleton>                 <div  *ngFor="let item of id">              <p-skeleton                shape="rectangle"                width="100%"                height="35px"                styleClass="mt-2"                animation="wave"                borderRadius="0"              ></p-skeleton>            </div>      </div>    </div>  </div> -->  <!-- skelton layout ends  --><!-- <div *ngIf="!_skeleton"> --><div class="personal-details-container">    <div class="container">        <div class="FirstSection">            <h1>Personal Details</h1>            <button *ngIf="!_isEdit" class="profile_buttons" (click)="editUserDetails()">Edit</button>            <button *ngIf="_isEdit" class="profile_buttons common_update" (click)="updateUserDetails()">Update</button>        </div>        <div class="secondSection mt-4">            <div class="leftsection">                <p>Profile Image</p>                <p>This will be displayed as your profile</p>            </div>            <div class="rightsection">                <input #imageUploader type="file" accept="image/jpg, image/jpeg">                <img [src]="_uploadImage" alt="" class="img-fluid">                <div class="overlayBut p-links" >                    <input [disabled]="!_isEdit" type="file" id="option-1" (change)="onFileDropped($any($event.target).files)"                        accept="image/x-png, image/jpg, image/jpeg" /> <i class="bi bi-file-earmark-arrow-up fs-5" style="color: var(--main-bg);"></i>                </div>            </div>            <!-- <div class="row">                <div class="col-lg-6">                    <div class="leftsection">                        <p>Profile Image</p>                        <p>This will be displayed as your profile</p>                    </div>                </div>                <div class="col-lg-6">                    <div class="rightsection">                        <input type="file" accept="image/x-png, image/jpg, image/jpeg">                    </div>                </div>            </div> -->        </div>        <div class="thirdSection mt-4">            <div class="leftsection">                <p >Name</p>                <p>This will be displayed as your profile</p>            </div>            <div class="rightsection">                <input [disabled]="true" type="text" name="" [(ngModel)]="_userDetails.name" id=""                    placeholder="Name" class="nameii">            </div>        </div>        <div class="fourthSection mt-4">            <div class="leftsection">                <p>Email</p>                <p>You can’t change your E-Mail!</p>            </div>            <div class="rightsection">                <input [disabled]="true" type="email" name="" [(ngModel)]="_userDetails.email" id=""                    placeholder="test@email.com" class="nameii">            </div>        </div>        <div class="sixthSection mt-4">            <div class="leftsection">                <p>Organization</p>            </div>            <div class="rightsection">                <input [disabled]="true" type="text" name="" id="" [(ngModel)]="_userDetails.organisation"                    placeholder="Club" class="nameii">            </div>        </div>                <div class="sixthSection mt-4">            <div class="leftsection">                <p>Country</p>            </div>            <div class="rightsection">                <input [disabled]="true" type="text" name="" id="" [(ngModel)]="_userDetails.country"                    placeholder="Country" class="nameii">            </div>        </div>        <div class="sixthSection mt-4">            <div class="leftsection">                <p>State</p>            </div>            <div class="rightsection">                <input [disabled]="true" type="text" name="" id="" [(ngModel)]="_userDetails.state"                    placeholder="State" class="nameii">            </div>        </div>        <div class="sixthSection mt-4" *ngFor="let item of _userDetails.details">            <div class="leftsection" *ngIf="item.data_type!== \'file\'">                <p>{{item.title}}</p>            </div>            <!-- <div class="rightsection">                <input [disabled]="!_isEdit" type="text" name="" id="" [(ngModel)]="item.data" placeholder="Club">            </div> -->            <div [ngSwitch]="true" class="rightsection">                <div *ngSwitchCase="item.data_type===\'text\'">                    <input [disabled]="!_isEdit" id="signUpField" type="text" [(ngModel)]="item.data" pInputText                        placeholder={{item.title}}>                </div>                <div *ngSwitchCase="item.data_type=== \'number\'">                    <input (keydown)="numberValueSet($event)" id="signUpNumber" type="number" pattern="[0-9]*"                        [disabled]="!_isEdit" [(ngModel)]="item.data" pInputText placeholder={{item.title}} />                </div>                <div *ngSwitchCase="item.data_type=== \'phone\'">                    <input id="phonenumber" type="number" (keydown)="numberValueSet($event)" [(ngModel)]="item.data"                        [disabled]="!_isEdit" pInputText placeholder={{item.title}} />                </div>                <!-- <div *ngSwitchCase="item.data_type=== \'file\'">                    <span class="p-input-icon-right">                        <div class="rel" style="position: relative; cursor:pointer ;">                            <input id="inputFilecss" style="cursor:pointer;" id="signUpFile" type="file" title="hello"                                [(ngModel)]="item.data" pInputText placeholder={{item.title}} />                            <img class="p_absolute social_icons_w20" src="../../../assets/icons/upload-icon.png" alt="">                        </div>                    </span>                </div> -->                <div *ngSwitchCase="item.data_type=== \'email\'">                    <input id="signUpEmail" type="email" [(ngModel)]="item.data" pInputText [disabled]="!_isEdit"                        placeholder={{item.title}} />                </div>                <div *ngSwitchCase="item.data_type=== \'date\'">                    <p-calendar [disabled]="!_isEdit" inputId="basic" appendTo="body" [maxDate]="_currentDate"                        dateFormat="yy-mm-dd" placeholder={{item.data}} [(ngModel)]="item.data" [readonlyInput]="_isEdit">                    </p-calendar>                </div>                <div *ngSwitchCase="item.data_type === \'dropdown\' && item.title===\'City\'">                    <p-dropdown [disabled]="!_isEdit"                    [options]="_cityList"                    optionLabel="data"                    [filter]="true"                    optionValue="data"                    [autoDisplayFirst]="false"                    placeholder={{item.data}}                    [(ngModel)]="item.data"                  >                  </p-dropdown>                </div>                <div *ngSwitchCase="item.data_type === \'dropdown\' && item.title!=\'City\'">                    <p-dropdown                   >                  </p-dropdown>                </div>            </div>        </div>    </div></div><!-- </div> --><p-toast position="bottom-right" key="bc"></p-toast><stupa-gif-loader *ngIf="_showLoader"></stupa-gif-loader></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'PersonalDetailsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PersonalDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
