<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stupa documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">stupa documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/registration/register/register.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>stupa-register</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_categories" >_categories</a>
                            </li>
                            <li>
                                <a href="#_doubblesCategories" >_doubblesCategories</a>
                            </li>
                            <li>
                                <a href="#_eventId" >_eventId</a>
                            </li>
                            <li>
                                <a href="#_eventTitle" >_eventTitle</a>
                            </li>
                            <li>
                                <a href="#_loadComponents" >_loadComponents</a>
                            </li>
                            <li>
                                <a href="#_mixDoubbleCategories" >_mixDoubbleCategories</a>
                            </li>
                            <li>
                                <a href="#_newList" >_newList</a>
                            </li>
                            <li>
                                <a href="#_newList2" >_newList2</a>
                            </li>
                            <li>
                                <a href="#_pageMainTitle" >_pageMainTitle</a>
                            </li>
                            <li>
                                <a href="#_pageSubTitle" >_pageSubTitle</a>
                            </li>
                            <li>
                                <a href="#_participant_Id" >_participant_Id</a>
                            </li>
                            <li>
                                <a href="#_participantType" >_participantType</a>
                            </li>
                            <li>
                                <a href="#_participantTypeList" >_participantTypeList</a>
                            </li>
                            <li>
                                <a href="#_showLoader" >_showLoader</a>
                            </li>
                            <li>
                                <a href="#_Singlescategories" >_Singlescategories</a>
                            </li>
                            <li>
                                <a href="#_teamCategories" >_teamCategories</a>
                            </li>
                            <li>
                                <a href="#azureLoggerConversion" >azureLoggerConversion</a>
                            </li>
                            <li>
                                <a href="#event_id" >event_id</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkPopupBlocker" >checkPopupBlocker</a>
                            </li>
                            <li>
                                <a href="#getParticipantAndCategory" >getParticipantAndCategory</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#participantclick" >participantclick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(eventService: <a href="../injectables/EventsService.html" target="_self">EventsService</a>, messageService: <a href="../interfaces/Message.html" target="_self">MessageService</a>, encyptDecryptService: <a href="../injectables/EncyptDecryptService.html" target="_self">EncyptDecryptService</a>, azureLoggerService: <a href="../injectables/MyMonitoringService.html" target="_self">MyMonitoringService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/registration/register/register.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>eventService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Message.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>encyptDecryptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EncyptDecryptService.html" target="_self" >EncyptDecryptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>azureLoggerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyMonitoringService.html" target="_self" >MyMonitoringService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPopupBlocker"></a>
                    <span class="name">
                        <span ><b>checkPopupBlocker</b></span>
                        <a href="#checkPopupBlocker"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkPopupBlocker()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/registration/register/register.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParticipantAndCategory"></a>
                    <span class="name">
                        <span ><b>getParticipantAndCategory</b></span>
                        <a href="#getParticipantAndCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParticipantAndCategory()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/registration/register/register.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/registration/register/register.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/registration/register/register.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/registration/register/register.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="participantclick"></a>
                    <span class="name">
                        <span ><b>participantclick</b></span>
                        <a href="#participantclick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>participantclick(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/registration/register/register.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_categories"></a>
                    <span class="name">
                        <span ><b>_categories</b></span>
                        <a href="#_categories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/registration/register/register.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doubblesCategories"></a>
                    <span class="name">
                        <span ><b>_doubblesCategories</b></span>
                        <a href="#_doubblesCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/registration/register/register.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_eventId"></a>
                    <span class="name">
                        <span ><b>_eventId</b></span>
                        <a href="#_eventId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/registration/register/register.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_eventTitle"></a>
                    <span class="name">
                        <span ><b>_eventTitle</b></span>
                        <a href="#_eventTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/registration/register/register.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_loadComponents"></a>
                    <span class="name">
                        <span ><b>_loadComponents</b></span>
                        <a href="#_loadComponents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/registration/register/register.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_mixDoubbleCategories"></a>
                    <span class="name">
                        <span ><b>_mixDoubbleCategories</b></span>
                        <a href="#_mixDoubbleCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/registration/register/register.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_newList"></a>
                    <span class="name">
                        <span ><b>_newList</b></span>
                        <a href="#_newList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/registration/register/register.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_newList2"></a>
                    <span class="name">
                        <span ><b>_newList2</b></span>
                        <a href="#_newList2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/registration/register/register.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_pageMainTitle"></a>
                    <span class="name">
                        <span ><b>_pageMainTitle</b></span>
                        <a href="#_pageMainTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Add Participants and Categories&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/registration/register/register.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_pageSubTitle"></a>
                    <span class="name">
                        <span ><b>_pageSubTitle</b></span>
                        <a href="#_pageSubTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;To Proceed Further you must add some category in this event and There should be some Players associated with you.&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/registration/register/register.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_participant_Id"></a>
                    <span class="name">
                        <span ><b>_participant_Id</b></span>
                        <a href="#_participant_Id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/registration/register/register.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_participantType"></a>
                    <span class="name">
                        <span ><b>_participantType</b></span>
                        <a href="#_participantType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/registration/register/register.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_participantTypeList"></a>
                    <span class="name">
                        <span ><b>_participantTypeList</b></span>
                        <a href="#_participantTypeList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/registration/register/register.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showLoader"></a>
                    <span class="name">
                        <span ><b>_showLoader</b></span>
                        <a href="#_showLoader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/registration/register/register.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_Singlescategories"></a>
                    <span class="name">
                        <span ><b>_Singlescategories</b></span>
                        <a href="#_Singlescategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/registration/register/register.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_teamCategories"></a>
                    <span class="name">
                        <span ><b>_teamCategories</b></span>
                        <a href="#_teamCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/registration/register/register.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="azureLoggerConversion"></a>
                    <span class="name">
                        <span ><b>azureLoggerConversion</b></span>
                        <a href="#azureLoggerConversion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Error()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/registration/register/register.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="event_id"></a>
                    <span class="name">
                        <span ><b>event_id</b></span>
                        <a href="#event_id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/registration/register/register.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { MyMonitoringService } from &#x27;src/app/services/AzureLogging/logging.service&#x27;;
import { EncyptDecryptService } from &#x27;src/app/services/EncryptDecrypt/encypt-decrypt.service&#x27;;
import { EventsService } from &#x27;src/app/services/WebEventService/events.service&#x27;;

@Component({
  selector: &#x27;stupa-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;],
  providers: [MessageService]
})
export class RegisterComponent {
  _participantType: any;
  _participantTypeList: any &#x3D; [];
  event_id: any &#x3D; &#x27;&#x27;;
  _categories: any &#x3D; [];
  //@Input() _eventId: any;
  _showLoader: boolean &#x3D; false;
  _teamCategories: any &#x3D; [];
  _doubblesCategories: any &#x3D; [];
  _mixDoubbleCategories: any &#x3D; [];
  _eventTitle: any &#x3D; &#x27;&#x27;;
  _loadComponents: boolean &#x3D; false;
  _participant_Id: any;
  _pageMainTitle: string &#x3D; &#x27;Add Participants and Categories&#x27;;
  _pageSubTitle: string &#x3D; &#x27;To Proceed Further you must add some category in this event and There should be some Players associated with you.&#x27;;
  _eventId: any;
  azureLoggerConversion: any&#x3D; new Error();
  _Singlescategories: any&#x3D;[];
  _newList: any&#x3D;[];
  _newList2: any&#x3D;[];
  constructor(private eventService: EventsService, private messageService: MessageService, private encyptDecryptService: EncyptDecryptService, private azureLoggerService : MyMonitoringService,
    private router: Router) { }
  ngOnInit(): void {
   // this.checkPopupBlocker();
    this._eventTitle &#x3D; this.encyptDecryptService.decryptUsingAES256(localStorage.getItem(&#x27;ev_nm&#x27;));
    this._eventId &#x3D; this.encyptDecryptService.decryptUsingAES256(
      localStorage.getItem(&#x27;event_id&#x27;)
    );
    this.getParticipantAndCategory();
  }

  ngOnChanges(){
    this.getParticipantAndCategory();
  }
  getParticipantAndCategory() {
    this._showLoader &#x3D; true;
    if (this._eventId !&#x3D;&#x3D; undefined) {
      this.eventService.getParticipantTypeAndCategories(this._eventId).subscribe({
        next: (data: any) &#x3D;&gt; {
          this._participantTypeList &#x3D; data.body;
          this._showLoader &#x3D; false;
          if (data.body.length &gt; 0) { /*use same parameter for passing categories to different components */
            this._loadComponents &#x3D; true;
            this._participantType &#x3D; data.body[0];
            
            // this._categories &#x3D; data.body[0].categories[0].sub_categories.length&gt;0 ? data.body[0].categories.map((s:any)&#x3D;&gt;s.sub_categories).flat(): data.body[0].categories;
            this._categories &#x3D; data.body[0].categories;
          }
        },
        error: (result) &#x3D;&gt; {
          this._showLoader &#x3D; false;
          this.azureLoggerConversion &#x3D; result.error.msg
          this.azureLoggerService.logException(this.azureLoggerConversion)
          this.messageService.add({
            key: &#x27;bc&#x27;, severity: &#x27;error&#x27;, summary: &#x27;Error&#x27;, detail: result.error.msg, life: 3000,
          });
        },
        complete: () &#x3D;&gt; {

        },
      });
    }

  }
  // participantclick(event: any) {
  //   if (event.participant_type_id &#x3D;&#x3D;&#x3D; 1) {
  //     this._participant_Id &#x3D; 1;
  //     this._Singlescategories &#x3D; event.categories;
  //     this._newList &#x3D; this._Singlescategories.filter((x:any)&#x3D;&gt; x.sub_categories.length&#x3D;&#x3D;0)
  //     this._newList2 &#x3D; this._Singlescategories.map((s:any)&#x3D;&gt;s.sub_categories).flat()
  //     this._categories &#x3D; [...this._newList, ...this._newList2]

      
  //   }
  //   if (event.participant_type_id &#x3D;&#x3D;&#x3D; 2) {
  //     this._participant_Id &#x3D; 1;
  //     this._Singlescategories &#x3D; event.categories;
  //     this._newList &#x3D; this._Singlescategories.filter((x:any)&#x3D;&gt; x.sub_categories.length&#x3D;&#x3D;0)
  //     this._newList2 &#x3D; this._Singlescategories.map((s:any)&#x3D;&gt;s.sub_categories).flat()
  //     this._categories &#x3D; [...this._newList, ...this._newList2]

  //   }
  //   if (event.participant_type_id &#x3D;&#x3D;&#x3D; 3) {
  //     this._participant_Id &#x3D; 3;
  //     this._Singlescategories &#x3D; event.categories;
  //     this._newList &#x3D; this._Singlescategories.filter((x:any)&#x3D;&gt; x.sub_categories.length&#x3D;&#x3D;0)
  //     this._newList2 &#x3D; this._Singlescategories.map((s:any)&#x3D;&gt;s.sub_categories).flat()
  //     this._categories &#x3D; [...this._newList, ...this._newList2]
  //   }
  //   if (event.participant_type_id &#x3D;&#x3D;&#x3D; 4) {
  //     this._participant_Id &#x3D; 4;
  //     this._Singlescategories &#x3D; event.categories;
  //     this._newList &#x3D; this._Singlescategories.filter((x:any)&#x3D;&gt; x.sub_categories.length&#x3D;&#x3D;0)
  //     this._newList2 &#x3D; this._Singlescategories.map((s:any)&#x3D;&gt;s.sub_categories).flat()
  //     this._categories &#x3D; [...this._newList, ...this._newList2]
  //   }
  // }
  participantclick(event: any) {
    if (event.participant_type_id &#x3D;&#x3D;&#x3D; 1) {
      this._participant_Id &#x3D; 1;
      this._categories &#x3D; event.categories;
    }
    if (event.participant_type_id &#x3D;&#x3D;&#x3D; 2) {
      this._participant_Id &#x3D; 2;
      this._categories &#x3D; event.categories;
    }
    if (event.participant_type_id &#x3D;&#x3D;&#x3D; 3) {
      this._participant_Id &#x3D; 3;
      this._categories &#x3D; event.categories;
    }
    if (event.participant_type_id &#x3D;&#x3D;&#x3D; 4) {
      this._participant_Id &#x3D; 4;
      this._categories &#x3D; event.categories;
    }
  }
  goBack() {
    this.router.navigate([&#x27;registration/register&#x27;, &#x27;organize&#x27;]);
  }
  checkPopupBlocker() {
    const testPop &#x3D; window.open(&#x27;&#x27;, &#x27;test&#x27;, &#x27;scrollbars&#x3D;no,resizable&#x3D;no,status&#x3D;no,location&#x3D;no,toolbar&#x3D;no,menubar&#x3D;no,width&#x3D;300,height&#x3D;150,left&#x3D;800,top&#x3D;300&#x27;);
    //testPop?.document.body.title .document.write(&quot;&lt;p&gt;This is &#x27;MsgWindow&#x27;. I am 200px wide and 100px tall!&lt;/p&gt;&quot;);
    if (!testPop || testPop.closed || typeof testPop.closed &#x3D;&#x3D;&#x3D; &#x27;undefined&#x27; || (testPop.innerWidth &#x3D;&#x3D;&#x3D; 0 &amp;&amp; testPop.innerHeight &#x3D;&#x3D;&#x3D; 0)) {
      // Pop-ups are blocked
      this.messageService.add({
        key: &#x27;bc&#x27;, severity: &#x27;info&#x27;, summary: &#x27;Error&#x27;, detail: &#x27;Browser pop-ups must not be blocked for successful registration.&#x27;, life: 3000,
      });
      console.log(&#x27;Pop-ups are blocked&#x27;);
    } else {
      testPop.close();
      console.log(&#x27;Pop-ups are not blocked&#x27;);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-xxl&quot; *ngIf&#x3D;&quot;_participantTypeList.length &gt; 0&quot;&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
        &lt;button style&#x3D;&quot;border:none;background: none;&quot; class&#x3D;&quot;backBtn p-links&quot;
            routerLink&#x3D;&quot;/registration/open-reg/organize&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;
            &lt;div class&#x3D;&quot;commonBackBtn p-green&quot;&gt;
                &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;23&quot; height&#x3D;&quot;22&quot; fill&#x3D;&quot;currentColor&quot;
                    class&#x3D;&quot;bi bi-arrow-left-circle-fill&quot; viewBox&#x3D;&quot;0 0 16 16&quot;&gt;
                    &lt;path
                        d&#x3D;&quot;M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z&quot; /&gt;
                &lt;/svg&gt;
            &lt;/div&gt;
        &lt;/button&gt;
        Back
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;topbar&quot;&gt;
        &lt;div class&#x3D;&quot;flex-vc flex-sb&quot;&gt;
            &lt;h6 class&#x3D;&quot;p-green&quot;&gt;&lt;b class&#x3D;&quot;fs-4&quot;&gt;Registration&lt;/b&gt; for {{_eventTitle}}&lt;/h6&gt;
            &lt;!-- &lt;p class&#x3D;&quot;p-combine&quot;&gt;See All&lt;/p&gt; --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;radioComponent mt-4&quot;&gt;
        &lt;div class&#x3D;&quot;heading&quot;&gt;
            &lt;p class&#x3D;&quot;p-green&quot;&gt;&lt;b&gt;Participant Type&lt;/b&gt;&lt;/p&gt;
            &lt;div class&#x3D;&quot;radioBox mt-2&quot;&gt;
                &lt;div class&#x3D;&quot;flex-vc&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-vc gap-4&quot;&gt;
                        &lt;div class&#x3D;&quot;flex-vc  field-radiobutton&quot; *ngFor&#x3D;&quot;let item of _participantTypeList&quot;&gt;
                            &lt;p-radioButton [(ngModel)]&#x3D;&quot;_participantType&quot; [value]&#x3D;&quot;item&quot;
                                [inputId]&#x3D;&quot;item.participant_type_id&quot; (click)&#x3D;&quot;participantclick(item)&quot;&gt;&lt;/p-radioButton&gt;
                            &lt;label for&#x3D;&quot;city1&quot;&gt;{{item.participant_description}}&lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;_loadComponents&quot;&gt;
        &lt;stupa-reg-single *ngIf&#x3D;&quot;_participantType.participant_description &#x3D;&#x3D;&#x3D; &#x27;Singles&#x27;&quot; [categories]&#x3D;&quot;_categories&quot;
            [_eventId]&#x3D;&quot;_eventId&quot;&gt;&lt;/stupa-reg-single&gt;
        &lt;stupa-reg-teams *ngIf&#x3D;&quot;_participantType.participant_description &#x3D;&#x3D;&#x3D; &#x27;Team&#x27;&quot; [categories]&#x3D;&quot;_categories&quot;
            [_eventId]&#x3D;&quot;_eventId&quot;&gt;&lt;/stupa-reg-teams&gt;
        &lt;stupa-reg-doubles *ngIf&#x3D;&quot;_participantType.participant_description &#x3D;&#x3D;&#x3D; &#x27;Doubles&#x27;&quot; [categories]&#x3D;&quot;_categories&quot;
            [_eventId]&#x3D;&quot;_eventId&quot;&gt;&lt;/stupa-reg-doubles&gt;
        &lt;stupa-reg-mix-doubles *ngIf&#x3D;&quot;_participantType.participant_description &#x3D;&#x3D;&#x3D; &#x27;Mix Doubles&#x27;&quot;
            [categories]&#x3D;&quot;_categories&quot; [_eventId]&#x3D;&quot;_eventId&quot;&gt;&lt;/stupa-reg-mix-doubles&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- &lt;p *ngIf&#x3D;&quot;_participantTypeList.length &#x3D;&#x3D;&#x3D; 0&quot; &gt;{{_pageSubTitle}}&lt;/p&gt; 
&lt;div class&#x3D;&quot;common-svg&quot; *ngIf&#x3D;&quot;_participantTypeList.length &#x3D;&#x3D;&#x3D; 0&quot; &gt;
    &lt;stupa-common-svg-msg 
     [_pageMainTitle]&#x3D;&quot;_pageMainTitle&quot;
     [_pageSubTitle]&#x3D;&quot;_pageSubTitle&quot;&gt;&lt;/stupa-common-svg-msg&gt;
&lt;/div&gt; --&gt;
&lt;p-toast position&#x3D;&quot;bottom-right&quot; key&#x3D;&quot;bc&quot;&gt;&lt;/p-toast&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.radioComponent {
    .radioBox {
        font-size: 12px;

        .flexBase {
            flex-basis: 35%;
        }

        ::ng-deep {
            p-radiobutton {
                scale: 0.6;
            }

            .p-radiobutton .p-radiobutton-box.p-highlight {
                background: var(--main-bg);
                border-color: var(--main-bg);
            }
        }

        .field-radiobutton {
            label {
                margin-left: 0.3rem;
            }
        }
    }
}

.common-svg {
    height: 100vh;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-xxl" *ngIf="_participantTypeList.length > 0">    <br>    <div class="mb-3">        <button style="border:none;background: none;" class="backBtn p-links"            routerLink="/registration/open-reg/organize" routerLinkActive="active">            <div class="commonBackBtn p-green">                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor"                    class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">                    <path                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />                </svg>            </div>        </button>        Back    </div>    <div class="topbar">        <div class="flex-vc flex-sb">            <h6 class="p-green"><b class="fs-4">Registration</b> for {{_eventTitle}}</h6>            <!-- <p class="p-combine">See All</p> -->        </div>    </div>    <div class="radioComponent mt-4">        <div class="heading">            <p class="p-green"><b>Participant Type</b></p>            <div class="radioBox mt-2">                <div class="flex-vc">                    <div class="flex-vc gap-4">                        <div class="flex-vc  field-radiobutton" *ngFor="let item of _participantTypeList">                            <p-radioButton [(ngModel)]="_participantType" [value]="item"                                [inputId]="item.participant_type_id" (click)="participantclick(item)"></p-radioButton>                            <label for="city1">{{item.participant_description}}</label>                        </div>                    </div>                </div>            </div>        </div>    </div>    <div *ngIf="_loadComponents">        <stupa-reg-single *ngIf="_participantType.participant_description === \'Singles\'" [categories]="_categories"            [_eventId]="_eventId"></stupa-reg-single>        <stupa-reg-teams *ngIf="_participantType.participant_description === \'Team\'" [categories]="_categories"            [_eventId]="_eventId"></stupa-reg-teams>        <stupa-reg-doubles *ngIf="_participantType.participant_description === \'Doubles\'" [categories]="_categories"            [_eventId]="_eventId"></stupa-reg-doubles>        <stupa-reg-mix-doubles *ngIf="_participantType.participant_description === \'Mix Doubles\'"            [categories]="_categories" [_eventId]="_eventId"></stupa-reg-mix-doubles>    </div></div><!-- <p *ngIf="_participantTypeList.length === 0" >{{_pageSubTitle}}</p> <div class="common-svg" *ngIf="_participantTypeList.length === 0" >    <stupa-common-svg-msg      [_pageMainTitle]="_pageMainTitle"     [_pageSubTitle]="_pageSubTitle"></stupa-common-svg-msg></div> --><p-toast position="bottom-right" key="bc"></p-toast></div>'
    var COMPONENTS = [{'name': 'AccountLayoutComponent', 'selector': 'app-account-layout'},{'name': 'AddCategoryComponent', 'selector': 'stupa-add-category'},{'name': 'AddFieldDialogComponent', 'selector': 'app-add-field-dialog'},{'name': 'AddOfficialComponent', 'selector': 'app-add-official'},{'name': 'AddPlayerComponent', 'selector': 'app-add-player'},{'name': 'AddPlayersComponent', 'selector': 'stupa-add-players'},{'name': 'AddWorldRankComponent', 'selector': 'stupa-add-world-rank'},{'name': 'AdminClubDashboardComponent', 'selector': 'stupa-admin-club-dashboard'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AdminPlayerDashboardComponent', 'selector': 'stupa-admin-player-dashboard'},{'name': 'AdminSidebarComponent', 'selector': 'app-admin-sidebar'},{'name': 'AllIncompletedComponent', 'selector': 'stupa-all-incompleted'},{'name': 'AllLiveMatchesComponent', 'selector': 'stupa-all-live-matches'},{'name': 'AllOngoingComponent', 'selector': 'stupa-all-ongoing'},{'name': 'AllotRankPointersComponent', 'selector': 'stupa-allot-rank-pointers'},{'name': 'AllRecentsComponent', 'selector': 'stupa-all-recents'},{'name': 'AllRegistrationComponent', 'selector': 'stupa-all-registration'},{'name': 'AllUpcomingComponent', 'selector': 'stupa-all-upcoming'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArrangeDialogComponent', 'selector': 'stupa-arrange-dialog'},{'name': 'BannerManagementComponent', 'selector': 'app-banner-management'},{'name': 'BroadcastOnlyComponent', 'selector': 'app-broadcast-only'},{'name': 'BroadcastVideosComponent', 'selector': 'stupa-broadcast-videos'},{'name': 'BroadcastViewerResultsComponent', 'selector': 'stupa-viewer-broadcast-results'},{'name': 'BuyMembershipComponent', 'selector': 'app-buy-membership'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'CommonScoreComponent', 'selector': 'stupa-common-score'},{'name': 'CommonSvgMsgComponent', 'selector': 'stupa-common-svg-msg'},{'name': 'CommonUpdateScoreComponent', 'selector': 'stupa-common-update-score'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'Consolation', 'selector': 'stupa-consolation'},{'name': 'CreateCategoryComponent', 'selector': 'stupa-create-category'},{'name': 'CreateDoublesComponent', 'selector': 'stupa-create-doubles'},{'name': 'CreateEventComponent', 'selector': 'app-create-event'},{'name': 'CreateMatchComponent', 'selector': 'app-create-match'},{'name': 'CreateMembershipDialogComponent', 'selector': 'app-create-membership-dialog'},{'name': 'CreateMixDouble', 'selector': 'stupa-create-mix-double'},{'name': 'CreateOfficialComponent', 'selector': 'stupa-create-official'},{'name': 'CreateRoleDialogComponent', 'selector': 'app-create-role-dialog'},{'name': 'CreateTeamComponent', 'selector': 'stupa-create-team'},{'name': 'CreateTieComponent', 'selector': 'app-create-tie'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardMainComponent', 'selector': 'stupa-dashboard-main'},{'name': 'DayPlannerComponent', 'selector': 'stupa-day-planner'},{'name': 'DeteteAccountComponent', 'selector': 'stupa-detete-account'},{'name': 'DragDropFixtureComponent', 'selector': 'stupa-drag-drop-fixture'},{'name': 'DshboardDoublesComponent', 'selector': 'stupa-dshboard-doubles'},{'name': 'DshboardMixDoublesComponent', 'selector': 'stupa-dshboard-mix-doubles'},{'name': 'DshboardSingleComponent', 'selector': 'stupa-dshboard-single'},{'name': 'DshboardTeamsComponent', 'selector': 'stupa-dshboard-teams'},{'name': 'EventDetailsComponent', 'selector': 'app-event-details'},{'name': 'EventManagementComponent', 'selector': 'stupa-event-management'},{'name': 'EventMoreVideosComponent', 'selector': 'stupa-event-more-videos'},{'name': 'EventOrganizComponent', 'selector': 'app-event-organiz'},{'name': 'EventOrganizeLayoutComponent', 'selector': 'app-event-organize-layout'},{'name': 'EventOrgSidebarComponent', 'selector': 'app-event-org-sidebar'},{'name': 'EventVerificationComponent', 'selector': 'stupa-event-verification'},{'name': 'EventVideosComponent', 'selector': 'stupa-event-videos'},{'name': 'EventVideosListComponent', 'selector': 'stupa-event-videos-list'},{'name': 'EventVideosViewComponent', 'selector': 'stupa-event-videos-view'},{'name': 'FeedBackComponent', 'selector': 'stupa-feed-back'},{'name': 'FeedbacksComponent', 'selector': 'app-feedbacks'},{'name': 'FixDoubleTreeComponent', 'selector': 'stupa-fix-double-tree'},{'name': 'FixSingleTreeComponent', 'selector': 'stupa-fix-single-tree'},{'name': 'FixtureComponent', 'selector': 'app-fixture'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FooterManagementComponent', 'selector': 'app-footer-management'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GifLoaderComponent', 'selector': 'stupa-gif-loader'},{'name': 'GlobalRankComponent', 'selector': 'stupa-global-rank'},{'name': 'GRankLayoutComponent', 'selector': 'stupa-g-rank-layout'},{'name': 'GroupCreationComponent', 'selector': 'stupa-group-creation'},{'name': 'GrpPlayerSwapComponent', 'selector': 'stupa-grp-player-swap'},{'name': 'GrpPlayOffComponent', 'selector': 'stupa-grp-play-off'},{'name': 'GrpPlayOffConsolidationComponent', 'selector': 'stupa-grp-play-off-consolidation'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryComponent', 'selector': 'stupa-history'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportMemberDialogComponent', 'selector': 'stupa-import-member-dialog'},{'name': 'ImportPlayerComponent', 'selector': 'stupa-import-player'},{'name': 'KnockoutComponent', 'selector': 'stupa-knockout'},{'name': 'KnockoutCreationComponent', 'selector': 'stupa-knockout-creation'},{'name': 'LandpageComponent', 'selector': 'app-landpage'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LiveLayoutComponent', 'selector': 'app-live-layout'},{'name': 'LiveMatchesComponent', 'selector': 'stupa-live-matches'},{'name': 'LiveMatchesListComponent', 'selector': 'stupa-live-matches-list'},{'name': 'LiveMatchViewComponent', 'selector': 'stupa-live-match-view'},{'name': 'LiveSettingsComponent', 'selector': 'stupa-live-settings'},{'name': 'LiveStreamComponent', 'selector': 'app-live-stream'},{'name': 'LiveVideosComponent', 'selector': 'stupa-live-videos'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainDrawComponent', 'selector': 'stupa-main-draw'},{'name': 'MainFooterComponent', 'selector': 'app-main-footer'},{'name': 'MamberComponent', 'selector': 'app-mamber'},{'name': 'MamberManagementComponent', 'selector': 'app-mamber-management'},{'name': 'ManageComponent', 'selector': 'app-manage'},{'name': 'MatchComponent', 'selector': 'stupa-match'},{'name': 'MatchSchedulerComponent', 'selector': 'stupa-match-scheduler'},{'name': 'MemberShipsComponent', 'selector': 'stupa-member-ships'},{'name': 'MergeCategoryComponent', 'selector': 'stupa-merge-category'},{'name': 'MobileappDetailsComponent', 'selector': 'app-mobileapp-details'},{'name': 'MSGrpPlayOffComponent', 'selector': 'stupa-m-s-grp-play-off'},{'name': 'MSKnockoutComponent', 'selector': 'stupa-m-s-knockout'},{'name': 'MSRoundRobinComponent', 'selector': 'stupa-m-s-round-robin'},{'name': 'MyAccountComponent', 'selector': 'stupa-my-account'},{'name': 'MyEventsComponent', 'selector': 'stupa-my-events'},{'name': 'MyProfileLayoutComponent', 'selector': 'stupa-my-profile-layout'},{'name': 'MyProfileSidebarComponent', 'selector': 'stupa-my-profile-sidebar'},{'name': 'NewScheduleComponent', 'selector': 'stupa-new-schedule'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'OfficialListComponent', 'selector': 'stupa-official-list'},{'name': 'OpenRegistrationComponent', 'selector': 'stupa-open-registration'},{'name': 'OrderHistoryComponent', 'selector': 'stupa-order-history'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PersonalDetailsComponent', 'selector': 'stupa-personal-details'},{'name': 'PlatformHeadersComponent', 'selector': 'stupa-platform-headers'},{'name': 'PlayerDetailsComponent', 'selector': 'stupa-player-details'},{'name': 'ProsGuidelinesComponent', 'selector': 'app-pros-guidelines'},{'name': 'RankingsComponent', 'selector': 'app-rankings'},{'name': 'RecentlyDeletedComponent', 'selector': 'stupa-recently-deleted'},{'name': 'RecentRemovedComponent', 'selector': 'stupa-recent-removed'},{'name': 'RecentVideosComponent', 'selector': 'stupa-recent-videos'},{'name': 'RecentVideosListComponent', 'selector': 'stupa-recent-videos-list'},{'name': 'RecentVideosViewComponent', 'selector': 'stupa-recent-videos-view'},{'name': 'RegDoublesComponent', 'selector': 'stupa-reg-doubles'},{'name': 'RegisterComponent', 'selector': 'stupa-register'},{'name': 'RegisteredComponent', 'selector': 'stupa-registered'},{'name': 'RegistrationFormComponent', 'selector': 'app-registration-form'},{'name': 'RegMixDoublesComponent', 'selector': 'stupa-reg-mix-doubles'},{'name': 'RegSingleComponent', 'selector': 'stupa-reg-single'},{'name': 'RegTeamsComponent', 'selector': 'stupa-reg-teams'},{'name': 'ReportIssueComponent', 'selector': 'stupa-report-issue'},{'name': 'RequestsComponent', 'selector': 'app-requests'},{'name': 'ResultConsolationComponent', 'selector': 'stupa-result-consolation'},{'name': 'ResultGPlayOffComponent', 'selector': 'stupa-result-g-play-off'},{'name': 'ResultGroupsComponent', 'selector': 'stupa-result-groups'},{'name': 'ResultKnockoutComponent', 'selector': 'stupa-result-knockout'},{'name': 'ResultRRobinComponent', 'selector': 'stupa-result-r-robin'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'RoleManagementComponent', 'selector': 'app-role-management'},{'name': 'RoleManagementComponent', 'selector': 'stupa-role-management'},{'name': 'RoundRobinComponent', 'selector': 'stupa-round-robin'},{'name': 'RuleSettingComponent', 'selector': 'app-rule-setting'},{'name': 'SampleViewComponent', 'selector': 'app-sample-view'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SettingsComponent', 'selector': 'stupa-settings'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SignupManagementComponent', 'selector': 'app-signup-management'},{'name': 'SocialShareComponent', 'selector': 'stupa-social-share'},{'name': 'SpecialFixtureComponent', 'selector': 'stupa-special-fixture'},{'name': 'SquadComponent', 'selector': 'app-squad'},{'name': 'StreamMatchesComponent', 'selector': 'stupa-stream-matches'},{'name': 'SuccessPageComponent', 'selector': 'stupa-success-page'},{'name': 'SupportComponent', 'selector': 'stupa-support'},{'name': 'TermsConditionComponent', 'selector': 'app-terms-condition'},{'name': 'ToastComponent', 'selector': 'stupa-toast'},{'name': 'TournamentDetailsComponent', 'selector': 'stupa-tournament-details'},{'name': 'UpdateMatchScoreComponent', 'selector': 'stupa-update-match-score'},{'name': 'UpdateScoreComponent', 'selector': 'stupa-update-score'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UttLayoutComponent', 'selector': 'stupa-utt-layout'},{'name': 'VerifyComponent', 'selector': 'app-verify'},{'name': 'VideosComponent', 'selector': 'app-videos'},{'name': 'VideosComponent', 'selector': 'stupa-videos'},{'name': 'ViewAdminEventComponent', 'selector': 'stupa-view-admin-event'},{'name': 'ViewerEventDetailsComponent', 'selector': 'stupa-viewer-event-details'},{'name': 'ViewerFixturesComponent', 'selector': 'stupa-viewer-fixtures'},{'name': 'ViewerGroupCreationComponent', 'selector': 'stupa-viewer-group-creation'},{'name': 'ViewerGrpPlayOffComponent', 'selector': 'stupa-viewer-grp-play-off'},{'name': 'ViewerKnockoutComponent', 'selector': 'stupa-viewer-knockout'},{'name': 'ViewerLayoutComponent', 'selector': 'stupa-viewer-layout'},{'name': 'ViewerPlayerListComponent', 'selector': 'stupa-viewer-player-list'},{'name': 'ViewerProspectusComponent', 'selector': 'stupa-viewer-prospectus'},{'name': 'ViewerRankingsComponent', 'selector': 'stupa-viewer-rankings'},{'name': 'ViewerRegistrationComponent', 'selector': 'stupa-viewer-registration'},{'name': 'ViewerResultsComponent', 'selector': 'stupa-viewer-results'},{'name': 'ViewerRoundRobinComponent', 'selector': 'stupa-viewer-round-robin'},{'name': 'ViewerTreeComponent', 'selector': 'stupa-viewer-tree'},{'name': 'ViewerVideosComponent', 'selector': 'stupa-viewer-videos'},{'name': 'WebImagesComponent', 'selector': 'app-web-images'},{'name': 'WebViewComponent', 'selector': 'stupa-web-view'},{'name': 'WttStarContComponent', 'selector': 'stupa-wtt-star-cont'},{'name': 'WttStarMatchesListComponent', 'selector': 'stupa-wtt-star-matches-list'},{'name': 'WttStarMatchesViewComponent', 'selector': 'stupa-wtt-star-matches-view'}];
    var DIRECTIVES = [{'name': 'ContDwnTimerDirective', 'selector': '[stupaContDwnTimer]'},{'name': 'DndDirective', 'selector': '[appDnd]'},{'name': 'DragDropItemDirective', 'selector': '[stupaDragDropItem]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'DragDropSwapDirective', 'selector': '[appDragDropSwap]'},{'name': 'PreventCharDirective', 'selector': '[stupaPreventChar]'},{'name': 'PreventEDirective', 'selector': '[preventE]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
